;------------------------------------------------------------------------------
;
;	Eowyn.ini
;
;------------------------------------------------------------------------------

; aka Eowyn  (used to be peasant 1)
Object RohanEowyn
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPEowyn
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIEowyn
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Eowyn
    
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

		;WadingParticleSys = EntRipples

    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
		OkToChangeModelColor = Yes
	
	;	ExtraPublicBone = BAT_HSPINE1
		ExtraPublicBone = SPEAR

; Normal Eowyn on foot
		DefaultModelConditionState
			Model					= RUEowyn_SKN
			WeaponLaunchBone		= PRIMARY SPEAR
		End

; Mounted Eowyn disguised as Rohirrim		
		ModelConditionState			= MOUNTED DISGUISED
				Model					= RUEwnHrs_SKN
		End
		
; Mounted Eowyn 
		ModelConditionState			= MOUNTED
			Model					= RUEwnHrHrs_SKN
			WeaponLaunchBone		= PRIMARY SPEAR
		End

; Disguised on foot	appears as normal Eowyn
		ModelConditionState			= DISGUISED
			Model					= RUEowyn_SKN
		End

; Shield Maiden
		ModelConditionState			= USER_3
			Model					= RUEowyn_SKN
			ParticleSysBone = NONE EowynShieldMaidenCon FOLLOWBONE:YES
		End


; Mounted Eowyn disguised as Rohirrim w/ shield maiden	
		ModelConditionState			= MOUNTED DISGUISED USER_3
				Model					= RUEwnHrs_SKN
		End
		
; Mounted Eowyn w/ shield maiden	
		ModelConditionState			= MOUNTED USER_3
			Model					= RUEwnHrHrs_SKN
			WeaponLaunchBone		= PRIMARY SPEAR
		End

; Disguised on foot	appears as normal Eowyn w/ shield maiden	
		ModelConditionState			= DISGUISED USER_3
			Model					= RUEowyn_SKN
		End


		; --- Transition Anims

		; --- Idle Anims
		IdleAnimationState
			Animation				= IDLB
				AnimationName		= RUEowyn_SKL.RUEowyn_IDLB
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
			Animation				= IDLC
				AnimationName		= RUEowyn_SKL.RUEowyn_IDLC
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			Animation				= IDLD
				AnimationName		= RUEowyn_SKL.RUEowyn_IDLD
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			StateName				= Idle
			BeginScript
				CurDrawableHideSubObject("spear")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript

		End


;----------diguised and mounted ------------

		; --- Moving Anims
		AnimationState				=	DISGUISED MOUNTED FREEFALL 
			Animation				=	freefall
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	DISGUISED MOUNTED STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags					=	RANDOMSTART
		End
		
		AnimationState				=	DISGUISED MOUNTED DYING SPLATTED
			Animation				=	Land
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState				=	DISGUISED MOUNTED DYING
			Animation				=	DieA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	DISGUISED MOUNTED STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End

		AnimationState				=	DISGUISED MOUNTED STUNNED
			Animation				=	Land
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState        = DISGUISED MOUNTED MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = MountedRunAndFire
				AnimationName       = RUEwnHrHrs_SKL.RUEwnHrHrs_ATRB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End

		AnimationState				=	DISGUISED MOUNTED FIRING_OR_PREATTACK_A
			Animation				=	AttackA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATKA
				AnimationMode		=	LOOP
				UseWeaponTiming		=	Yes
			End
;			Animation				=	AttackB
;				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATKB
;				AnimationMode		=	ONCE
;				UseWeaponTiming		=	Yes
;			End
		End

		AnimationState				=	DISGUISED MOUNTED FIRING_OR_PREATTACK_B
			Animation				=	AttackB
				AnimationName       =	RUEwnHrHrs_SKL.RUEwnHrHrs_ATKA
				AnimationMode       =	LOOP
				UseWeaponTiming		=	Yes
			End
		End
		
		AnimationState				=	DISGUISED MOUNTED TURN_LEFT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TNL1
				AnimationMode		=	LOOP
;				AnimationSpeedFactorRange= 1.0 1.0
;				AnimationBlendTime	=	20
			End
		End

		AnimationState				=	DISGUISED MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnRight
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TNR1
				AnimationMode		=	LOOP
;				AnimationSpeedFactorRange= 1.0 1.0
;				AnimationBlendTime	=	20
			End
		End
		
		AnimationState				=	DISGUISED MOUNTED MOVING ACCELERATE
			Animation				=	Accelerate
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ACCL
				AnimationMode		=	LOOP
			End
			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	DISGUISED MOUNTED MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.65 0.65
			End
			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	DISGUISED MOUNTED TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TRNL
				AnimationMode		=	LOOP
			End
;			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	DISGUISED MOUNTED TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TRNR
				AnimationMode		=	LOOP
			End
;			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	DISGUISED MOUNTED MOVING WALKING
			Animation				=	Walk
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;ParticleSysBone			=	None InfantryDustTrails  
		End
		
;		AnimationState				=	DISGUISED MOUNTED MOVING BACKING_UP
;			Animation				=	BackingUp
;				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_BAKA
;				AnimationMode		=	LOOP
;			End
;			Flags					=	RANDOMSTART
;			;ParticleSysBone			=	None InfantryDustTrails  
;		End


		AnimationState				=	DISGUISED MOUNTED MOVING
			Animation				=	RunA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		AnimationState				=	MOUNTED RAISING_FLAG
			Animation           	=	CHRA
				AnimationName   	=	RUEwnHrHrs_SKL.RUEwnHrHrs_CHRA
				AnimationMode   	=	LOOP
			End
		End

		AnimationState				=	DISGUISED MOUNTED SELECTED
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
;				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
			EndScript
		End


		AnimationState				=	DISGUISED MOUNTED
			StateName				=	Idle
			Animation				=	IdleA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_IDLA
				AnimationPriority	=	15
				AnimationMode		=	LOOP
				AnimationBlendTime	=	15
			End
			Animation				=	IdleB
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_IDLB
				AnimationPriority	=	30
				AnimationMode		=	LOOP
				AnimationBlendTime	=	30
			End
			Flags					=	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		


		TransitionState				=	TRANS_MountedSelect
			Animation				=	ATNA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATNA
				AnimationMode		=	ONCE
			End
		End
		
;------------- mounted Non Disguised ---------		

		; --- Moving Anims

		AnimationState				=	MOUNTED FREEFALL 
			Animation				=	freefall
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	MOUNTED STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	= 0.2 0.3
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	MOUNTED DYING SPLATTED
			Animation				=	Land
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState				=	MOUNTED DYING
			Animation				=	DieA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	MOUNTED STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		
		AnimationState				=	MOUNTED STUNNED
			Animation				=	Land
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA
				AnimationMode		=	ONCE
			End
		End

		


		AnimationState				=  SPECIAL_WEAPON_ONE MOUNTED
			StateName = Attacking_throw
			Animation
				AnimationName		= RUEwnHrHrs_SKL.RUEwnHrHrs_SPRA
				AnimationMode       = ONCE
			End
		End
		
		AnimationState        = MOUNTED MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = MountedRunAndFire
				AnimationName       = RUEwnHrHrs_SKL.RUEwnHrHrs_ATRB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
			BeginScript
;				CurDrawableHideSubObject("spear") 	; I commented this out, I don't know why we were hiding the spear - S.O.
			EndScript
		End

		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A
			Animation				=	AttackA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATKA
				AnimationMode		=	LOOP
				UseWeaponTiming		=	Yes
			End
;			Animation				=	AttackB
;				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATKB
;				AnimationMode		=	ONCE
;				UseWeaponTiming		=	Yes
;			End
			BeginScript
;				CurDrawableHideSubObject("spear") 	; I commented this out, I don't know why we were hiding the spear - S.O.
			EndScript
		End

		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_B
			Animation				=	AttackB
				AnimationName       =	RUEwnHrHrs_SKL.RUEwnHrHrs_ATKA
				AnimationMode       =	LOOP
				UseWeaponTiming		=	Yes
			End
			BeginScript
;				CurDrawableHideSubObject("spear") 	; I commented this out, I don't know why we were hiding the spear - S.O.
			EndScript
		End

		AnimationState				=	MOUNTED TURN_LEFT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TNL1
				AnimationMode		=	LOOP
;				AnimationSpeedFactorRange= 1.0 1.0
;				AnimationBlendTime	=	20
			End
		End

		AnimationState				=	MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnRight
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TNR1
				AnimationMode		=	LOOP
;				AnimationSpeedFactorRange= 1.8 1.8
;				AnimationBlendTime	=	20
			End
		End

		AnimationState				=	MOUNTED MOVING ACCELERATE
			Animation				=	Accelerate
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ACCL
				AnimationMode		=	LOOP
			End
			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	MOUNTED MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.65 0.65
			End
			;ParticleSysBone			=	None CalvaryDustTrails
		End
		
		AnimationState				=	MOUNTED TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TRNL
				AnimationMode		=	LOOP
			End
;			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	MOUNTED TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_TRNR
				AnimationMode		=	LOOP
			End
;			;ParticleSysBone			=	None CalvaryDustTrails
		End

		AnimationState				=	MOUNTED MOVING WALKING
			Animation				=	Walk
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;ParticleSysBone			=	None InfantryDustTrails  
		End
		
		AnimationState				=	MOUNTED MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;ParticleSysBone			=	None InfantryDustTrails  
		End


		AnimationState				=	MOUNTED MOVING
			Animation				=	RunA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		
		AnimationState				= MOUNTED EMOTION_CELEBRATING
			Animation
				AnimationName		= RUEwnHrHrs_SKL.RUEwnHrHrs_CHRA
				AnimationMode		= ONCE
			End
		End

		AnimationState				= MOUNTED EMOTION_TAUNTING
			Animation
				AnimationName		= RUEwnHrHrs_SKL.RUEwnHrHrs_CHRA
				AnimationMode		= ONCE
			End
		End

		AnimationState				= MOUNTED RAISING_FLAG
			Animation
				AnimationName		= RUEwnHrHrs_SKL.RUEwnHrHrs_CHRA
				AnimationMode		= ONCE
			End
		End

		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
;				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
			EndScript
		End

		TransitionState				=	TRANS_MountedSelect
			Animation				=	ATNA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_ATNA
				AnimationMode		=	ONCE
			End
		End

; Eowyn has no mounted hit
;		AnimationState = MOUNTED HIT_REACTION HIT_LEVEL_1
;			Animation = Hit_Level_1_a
;				AnimationName = RUHHs_Theo_SKL.RUHHs_Theo_HITA
;				AnimationMode = ONCE
;			End
;		End

		AnimationState				= MOUNTED LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= RUEwnHrHrs_SKL.RUEwnHrHrs_CHRA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState = MOUNTED
			StateName = Idle
			Animation				=	IdleA
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_IDLA
				AnimationPriority	=	15
				AnimationMode		=	LOOP
				AnimationBlendTime	=	15
			End			
			Animation	=	IDLB
				AnimationName		=	RUEwnHrHrs_SKL.RUEwnHrHrs_IDLB
				AnimationPriority	=	30
				AnimationMode		=	LOOP
				AnimationBlendTime	=	30
			End
			Flags					=	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			BeginScript
;				CurDrawableHideSubObject("spear")	; I commented this out, I don't know why we were hiding the spear - S.O.
			EndScript
		End

;---------not mounted not disguised

		AnimationState			= STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = RUEowyn_FLYA
				AnimationName   = RUEowyn_SKL.RUEowyn_FLYA
				AnimationMode   = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			StateName           = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
			EndScript
		End

		; --- Dying anims
		AnimationState				=	DYING SPLATTED
			Animation				=	RUEowyn_LNDA
				AnimationName		=	RUEowyn_SKL.RUEowyn_LNDA
				AnimationMode		=	ONCE
			End
			StateName				=	NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
			EndScript
		End
		AnimationState				=	DYING
			Animation				=	RUEowyn_DIEA
				AnimationName		=	RUEowyn_SKL.RUEowyn_DIEA
				AnimationMode		=	ONCE
				AnimationPriority   =   10
			End
; comment for now since no mocap for this
;			StateName				=	Sword
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "NoSword" then CurDrawableSetTransitionAnimState("TRANS_DrawSword") end
;			EndScript
		End
		
				; --- Stunned anims
		AnimationState			= STUNNED_STANDING_UP
			Animation           = RUEowyn_GTPA
				AnimationName   = RUEowyn_SKL.RUEowyn_GTPA
				AnimationMode   = ONCE
				AnimationSpeedFactorRange= 1.5 1.5
			End
		End
		AnimationState			= STUNNED 
			Animation           = RUEowyn_LNDA
				AnimationName   = RUEowyn_SKL.RUEowyn_LNDA
				AnimationMode   = ONCE
			End
			StateName           = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
			EndScript
		End
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUEowyn_SKL.RUEowyn_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
			BeginScript
				CurDrawableHideSubObject("spear")
			EndScript
		End

		AnimationState				=	MOVING ATTACKING
			Flags					=	RANDOMSTART
			;ParticleSysBone		=	None InfantryDustTrails
			Animation				=	RUNB
				AnimationName		=	RUEowyn_SKL.RUEowyn_RUNB
				AnimationMode		=	LOOP
			End
			StateName				=	NoSword
			BeginScript
				CurDrawableHideSubObject("spear")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
			EndScript
		End


		AnimationState				=	MOVING
			;ParticleSysBone		=	None InfantryDustTrails
			Flags					=	RANDOMSTART
			Animation				=	RUNA
				AnimationName		=	RUEowyn_SKL.RUEowyn_RUNA
				AnimationMode		=	LOOP
			End
			StateName				=	NoSword
			BeginScript
				CurDrawableHideSubObject("spear")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
			EndScript
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUEowyn_IDLB
				AnimationMode				= LOOP
			End
		End

		; Attacking Anims [Weapon_A]
		AnimationState				=	FIRING_OR_PREATTACK_A
			StateName				=	Sword
			Animation				=	ATKA
				AnimationName		=	RUEowyn_SKL.RUEowyn_ATKA
				AnimationMode		=	ONCE
;				AnimationSpeedFactorRange = 2.6 2.6 ; 78 frames
;				UseWeaponTiming		=	No
				UseWeaponTiming		=	Yes
			End
			Animation				=	ATKB
				AnimationName		=	RUEowyn_SKL.RUEowyn_ATKB
				AnimationMode		=	ONCE
;				AnimationSpeedFactorRange = 3.1 3.1 ; 93 frames
;				UseWeaponTiming		=	No
				UseWeaponTiming		=	Yes
			End
			Animation				=	ATKC
				AnimationName		=	RUEowyn_SKL.RUEowyn_ATKC
				AnimationMode		=	ONCE
;				AnimationSpeedFactorRange = 1.9666 1.9666 ; 59 frames
;				UseWeaponTiming		=	No
				UseWeaponTiming		=	Yes
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("spear")
			EndScript
		End

		; This is not in yet. Smite SPecial Weapon
		AnimationState        =  SPECIAL_WEAPON_ONE
			StateName = Attacking_throw
			Animation
				AnimationName		= RUEowyn_SKL.RUEowyn_ATKD
				AnimationMode       = ONCE
				AnimationBlendTime	= 0
			End
			BeginScript
				CurDrawableShowSubObject("spear")
			EndScript
		End


	
		; ATTACKING
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = RUEowyn_SKL.RUEowyn_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		; --------- Click and Hit Reactions ------------
		AnimationState			= HIT_REACTION HIT_LEVEL_1
			StateName			= STATE_Bored_Sword
			Animation			= Hit_Level_1_A
				AnimationName	= RUEowyn_SKL.RUEowyn_HITA
				AnimationMode	= ONCE
			End
		End
		
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNC
				AnimationName			=	RUEowyn_SKL.RUEowyn_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	RUEowyn_SKL.RUEowyn_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= RUEowyn_SKL.RUEowyn_TNTB
				AnimationMode		= ONCE
			End
		End
		
		AnimationState				= RAISING_FLAG
			Animation				= LevelUp
				AnimationName		= RUEowyn_SKL.RUEowyn_CHRA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUEowyn_SKL.RUEowyn_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableHideSubObject("spear")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		
		;----Emotion Animations
		AnimationState				=	EMOTION_CELEBRATING
			Animation				=	CHRA
				AnimationName		=	RUEowyn_SKL.RUEowyn_CHRA
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE				
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			=  RUEowyn_SKL.RUEowyn_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = RUEowyn_SKL.RUEowyn_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End	
		
	End


	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = DISGUISED MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = DISGUISED MOUNTED MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
            AnimationState = DISGUISED MOUNTED MOVING
            End
	End


    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = EOWYN_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = EOWYN_BUILDCOST
	BuildTime           = HERO_BUILDTIME_TIER_1 ;HERO_BUILDTIME_TIER_2 ;;,;; EOWYN_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	BountyValue         = ROHAN_EOWYN_BOUNTY_VALUE

	DisplayMeleeDamage = EOWYN_DAMAGE ;,; Uncommented

	;;;;;; WEAPON SETS ;;;;;;	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY   EowynSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	;;;;;; Armor Sets ;;;;;;
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = MOUNTED
		Armor           = HeroArmorMounted
		DamageFX        = NormalDamageFX
	End
		

	VisionRange = VISION_HERO_STANDARD				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	DisplayName = OBJECT:RohanEowyn
	RecruitText = CONTROLBAR:RohanEowynRecruit	;;;;;;;;;;;; Anyone who gets revived should get these
	ReviveText	= CONTROLBAR:RohanEowynRevive	;;
	Hotkey		= CONTROLBAR:RohanEowynHotkey	;;			If not, it won't look too bad.
	CrusherLevel = 0			;Can I crush anything?
	MountedCrusherLevel = 1		;Crush level when mounted.
	CrushableLevel = 2			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrushableLevel = 2	;Crusable level when mounted.

	CrushWeapon		= HeroCrush  

	MinCrushVelocityPercent = 65 ;;,;; 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 30 ; Lose xx percent of max velocity when crushing.
	
	CrushKnockback = 40
	CrushZFactor = 1.0

	CommandSet = RohanEowynCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_1 ;HERO_COMMAND_POINTS_TIER_2 ;;,;; 25


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_EowynBody
	
	AutoResolveArmor
		Armor = AutoResolve_EowynArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_EowynWeapon
	End

	;AutoResolveLeadership = AutoResolve_EowynBonus


	; *** AUDIO Parameters ***;

	VoiceAttack			= EowynVoiceAttack
	VoiceAttackCharge		= EowynVoiceAttackCharge
	VoiceAttackMachine	= EowynVoiceAttackBuilding
	VoiceAttackStructure	= EowynVoiceAttackBuilding
	;VoiceCreated		= EowynVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated 	= EowynVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceMove			= EowynVoiceMove
	VoiceMoveToCamp		= EowynVoiceMoveCamp
	VoiceMoveWhileAttacking	= EowynVoiceMove
	VoicePriority		= 73
	VoiceSelect			= EowynVoiceSelectMS
	VoiceSelectBattle 	= EowynVoiceSelectBattle
	VoiceGuard			= EowynVoiceMove
	
	;,; Added EnterState parameters
	VoiceEnterStateAttack = EowynVoiceEnterStateAttack
    VoiceEnterStateAttackStructure = EowynVoiceEnterStateAttackBuilding
    VoiceEnterStateAttackMachine = EowynVoiceEnterStateAttack
    VoiceEnterStateAttackCharge = EowynVoiceEnterStateAttackCharge
    VoiceEnterStateMove = EowynVoiceEnterStateMove
    VoiceEnterStateMoveToCamp = EowynVoiceEnterStateMoveCamp
    VoiceEnterStateMoveWhileAttacking = EowynVoiceEnterStateMove


	SoundImpact 		= ImpactHorse

;EowynVoiceAttackSmite
;EowynVoiceJoinAnybody
;EowynVoiceJoinHobbit

	UnitSpecificSounds
		VoiceGarrison	= EowynVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= EowynVoiceMove
		VoiceInitiateCaptureBuilding		= EowynVoiceMove
	End

	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = MOUNTED
			VoiceMove		= EowynVoiceMoveMounted
			VoiceSelect		= EowynVoiceSelectMountedMS
		End
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= EowynDie					;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Female Unit Infantry Hero
		UnitWeight = 2
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:RUEowyn_SKL.RUEowyn_RUNA			Frames:7 19 30 41
		AnimationSound = Sound:FootstepDirtA			Animation:RUEowyn_SKL.RUEowyn_RUNB			Frames:9 19 29 40

		AnimationSound = Sound:SwordIntoScabbard1			Animation:RUEowyn_SKL.RUEowyn_ATKD	      	Frames:1
		AnimationSound = Sound:EowynVoiceAttackSmite		Animation:RUEowyn_SKL.RUEowyn_ATKD	      	Frames:35
		AnimationSound = Sound:SwordShingClean1			Animation:RUEowyn_SKL.RUEowyn_ATKD	      	Frames:59

		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:RUEowyn_SKL.RUEowyn_DIEA	      	Frames:30
		AnimationSound = Sound:BodyFallSoldier			Animation:RUEowyn_SKL.RUEowyn_LNDA	      	Frames:2

		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_ACCL		Frames:16 
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_RUNA		Frames:8
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_TNL1		Frames:8
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_TNR1		Frames:8

		AnimationSound = Sound:HorseWhinnyForEowynSmite		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_SPRA	      Frames:13
		AnimationSound = Sound:EowynVoiceAttackSmite		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_SPRA	      Frames:40

		AnimationSound = Sound:HorseDieForHero			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA	      Frames:0
		AnimationSound = Sound:BodyFallSoldier			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA	      Frames:2 10

		AnimationSound = Sound:HorseDieForHero			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	      Frames:0
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	      Frames:6
		AnimationSound = Sound:BodyFallSoldier			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	      Frames:45
	End


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY ATTACK_NEEDS_LINE_OF_SIGHT PATH_THROUGH_EACH_OTHER SCORE DISGUISER ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0

	Body = RespawnBody ModuleTag_RespawnBody
		MaxHealth         = EOWYN_HEALTH  ;BALANCE Eowyn Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      = HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
;		DeathAnim				= STUNNED				;Model condition to play when killed-to-respawn
		DeathFX				= FX_EowynDieToRespawn		;FXList to play when killed-to-respawn
		DeathAnim				= DYING				;Model condition to play when killed-to-respawn
		DeathAnimationTime		= 6500				;How long DeathAnim will take.
		InitialSpawnFX			= FX_EowynInitialSpawn
		RespawnAnim				= LEVELED				;Animation to play when respawning.
		RespawnFX				= FX_EowynRespawn			;FXList to play when respawning.
		RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIEowyn_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =			AutoSpawn:No	Cost:600		Time:60000		Health:100%		;DEFAULT VALUES
		;RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES	;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:750		Time:HERO_RESPAWNTIME_TIER_1		Health:100%		;DEFAULT VALUES	;;,;; Version 2.5 Respawn Rules
	End

	Behavior = AutoHealBehavior ModuleTag_EowynHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End		
  
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DisguiseEnabler
		SpecialPowerTemplate = SpecialAbilityDisguise
		TriggeredBy = Upgrade_EowynDisguiseTrigger
	End
	
	Behavior = SpecialPowerModule ModuleTag_SpecialDisguiseUpdate                     
		SpecialPowerTemplate      = SpecialAbilityDisguise
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
		InitiateFX				= FX_EowynDisguiseToggle
    ;	InitiateSound           = 
	End
	
	Behavior = SpecialDisguiseUpdate ModuleTag_SpecialDisguiseUpdateUpdate               
 		SpecialPowerTemplate    = SpecialAbilityDisguise
 		UnpackTime              = 1000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 1000	
 		OpacityTarget			= .3		; How see-thru to be at peak of change
 	;	AwardXPForTriggering    = 0
 		DisguiseAsTemplate		= RohanEowynDisguised
 		DisguisedAsTemplate_EnemyPerspective = RohanRohirrimHorde
 		DisguiseFX				= FX_DisguiseExit
 		ForceMountedWhenDisguising = Yes
	End
	
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SmiteEnabler
		SpecialPowerTemplate = SpecialAbilitySmite
		TriggeredBy = Upgrade_EowynSmiteTrigger
	End

	Behavior = SpecialPowerModule ModuleTag_EowynSmiteStarter                      
		SpecialPowerTemplate		= SpecialAbilitySmite
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= EowynVoiceAttackSpear
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SpecialAbilitySmiteUpdate   
		SpecialPowerTemplate    = SpecialAbilitySmite

		UnpackTime              = 1250
		PackTime                = 1450 

		;PackSound               = 
		;UnpackSound             = 
		;TriggerSound            = 
		;PrepSoundLoop           = 
		AwardXPForTriggering    = 0
		
		StartAbilityRange		= 275.0
		ApproachRequiresLOS		= Yes
		
		SpecialWeapon = RohanEowynSmiteThrown
		WhichSpecialWeapon = 1
	End

	Behavior = AutoAbilityBehavior ModuleTag_SmiteAutoAbility ;;,;; Added for 2.1
		SpecialAbility				= SpecialAbilitySmite
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 275
		Query						= 1 ANY ENEMIES +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast +Drogoth
		Query						= 1 ANY ENEMIES +MONSTER +HERO +AngmarThrallMaster +AngmarThrallMasterInn +AngmarThrallMasterBanner +AngmarThrallMasterSpearmenBanner +AngmarThrallMasterAxeBanner +AngmarThrallMasterSlingerBanner +AngmarThrallMasterOrcBanner +AngmarThrallMasterWolfBanner +AngmarThrallMasterHillmenBanner -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; Added +AngmarThrallMaster +AngmarThrallMasterInn +AngmarThrallMasterBanner +AngmarThrallMasterSpearmenBanner +AngmarThrallMasterAxeBanner +AngmarThrallMasterSlingerBanner +AngmarThrallMasterOrcBanner +AngmarThrallMasterWolfBanner +AngmarThrallMasterHillmenBanner
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ShieldMaiden
		SpecialPowerTemplate = SpecialAbilityEowynShieldMaiden
		TriggeredBy = Upgrade_EowynShieldMaiden
	End
	Behavior = SpecialPowerModule ModuleTag_ShieldMaidenUpdate   
		SpecialPowerTemplate      = SpecialAbilityEowynShieldMaiden
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		SetModelCondition			= ModelConditionState:USER_3
		SetModelConditionTime		= 25.0 ; This is how long Shield Maiden Lasts
		AttributeModifier = EowynShieldMaidenBonus
;;.;;		AttributeModifierRange = 1
		AttributeModifierAffectsSelf = Yes
;;.;;		AttributeModifierAffects = ANY +CAVALRY +INFANTRY
		AttributeModifierFX = FX_EowynShieldMaiden
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityShieldMaiden ;;,;; Added for 2.1 (;;;)
		SpecialAbility				= SpecialAbilityEowynShieldMaiden
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 250 ;,; 100
		Query                       = 20 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,;
		Query                       = 1 ANY ENEMIES +HERO +MONSTER ;,; 
	End	

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList = GoblinKingFunctions ;;,;;
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End
	  
	LocomotorSet
		Locomotor = HeroHorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_MED_HORDE_SPEED ;;.;; NORMAL_CAVALRY_FAST_HORDE_SPEED
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 4000	;msec
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL EowynVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2700 ; level 1 (light  damage)  hit reaction animations in msec
		HitReactionLifeTimer2 = 3366 ; level 2 (medium damage)  hit reaction animations in msec
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in msec

		HitReactionThreshold1 = 5.0			; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 100.0		; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 300.0		; level 3 (heavy  damage) threshold trigger
	End


	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HorseEnabler
		SpecialPowerTemplate = SpecialAbilityToggleMounted
		TriggeredBy = Upgrade_MountEowyn
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		;InitiateSound           = 
 		StartsPaused = Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMountedTwo ;;,;;
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000	
 		OpacityTarget			= .3		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
		CancelDisguiseWhenDismounting = Yes   
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HorseEnabler2 ;;,;;
		SpecialPowerTemplate = SpecialAbilityToggleMountedTwo
		TriggeredBy = Upgrade_MountEowyn
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter2 ;;,;;
 		SpecialPowerTemplate      = SpecialAbilityToggleMountedTwo
 		UpdateModuleStartsAttack  = Yes
 		;InitiateSound           = 
 		StartsPaused = Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMounted ;;,;;
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle2 ;;,;;
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedTwo
 		TriggerInstantlyOnCreate     = Yes ;,;
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000	
 		OpacityTarget			= .3		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
		CancelDisguiseWhenDismounting = Yes   
	End
	
	;,; Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper ;;,;; Sûlherokhh AI improvement.  New commandset necessary so as not to automatically dismount too.
	;,; 	WeaponSetFlags			= MOUNTED
	;,; 	WeaponToggleCommandSet	= RohanEowynCommandSetMounted
	;,; End
	Behavior = DoCommandUpgrade Module_DoCommandMount ;;,;; Sûlherokhh AI improvement for smart mounting/dismounting.
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerMount Upgrade_MountEowyn
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_MountHorseEowyn
	End
	Behavior = DoCommandUpgrade Module_DoCommandDismount ;;,;; Sûlherokhh AI improvement for smart mounting/dismounting.
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerDismount Upgrade_MountEowyn
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_DismountHorseEowyn
	End
	
	Behavior = SpecialEnemySenseUpdate ModuleTag_FaramirSeesPikemen ;;,;;
		SpecialEnemyFilter = ALL ENEMIES -STRUCTURE
		ScanRange = VISION_HERO_STANDARD
		ScanInterval = 2000
	End

	; Let units Eowyn is about to run over scream a little
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		; [default] TimeBetweenUpdatesMS = 2000 ; For Goodness's sake don't make this too small!! The updates can be expensive!
		; [default] ScanAheadTimeMS =      2000 ; How far to project the unit into the future when updating
		; Don't change ScanHeight & ScanWidth, just use Eowyn's Geometry as the default
	End 

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


;;,;;	Behavior = AISpecialPowerUpdate EowynToggleMountedAI
;;,;;		CommandButtonName = Command_MountHorseEowyn
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
;;,;;	End

	Behavior = AISpecialPowerUpdate EowynShieldMaidenAI
		CommandButtonName = Command_EowynShieldMaiden
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate EowynSmiteAI
		CommandButtonName = Command_EowynSmite
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER ;;,;; Changed for 2.4
	End

;;,;;	Behavior = AISpecialPowerUpdate EowynDisguise
;;,;;		CommandButtonName = Command_Disguise
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
;;,;;	End

	

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End



;------------------------------------------------------------------------------
;aka disguised Eowyn
ChildObject RohanEowynDisguised RohanEowyn
	; *** ART Parameters ***
    
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		OkToChangeModelColor = Yes
	
		DefaultModelConditionState
		Model					= RURohrm_SKN
		;	Model               = RUPsnt_4_SKN
		;	Skeleton            = RUPsnt_4_SKL.
		End
		

		ModelConditionState			= MOUNTED
			Model					= RURohrm_SKN
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
		End


	;-------------------Mounted----------------------------
		AnimationState				=	MOUNTED FREEFALL 
			Animation				=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		
		AnimationState				=	MOUNTED STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		

		; This is the no-spawn-horse type of death
		AnimationState				=	MOUNTED DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		
		AnimationState				=	MOUNTED DYING     ; DEATH_2 Normally has DEATH_2, but just as a backup don't insist
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		; When the rider is killed, we call this animation even though the unit hasn't officially died yet.
		AnimationState				=	MOUNTED DEATH_2
			Animation				=	JustDie
				AnimationName       =	RURohrm_SKL.RURohrm_DIEB
				AnimationMode       =	ONCE
			End
		End
		
		AnimationState				=	MOUNTED STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	MOUNTED STUNNED
			Animation				=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState						= PARALYZED MOUNTED
			Animation
				AnimationName				= RUEwnHrHrs_SKL.RUEwnHrHrs_IDLA
				AnimationMode				= LOOP
			End
		End

		
		AnimationState					= MOUNTED MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		
		AnimationState = MOUNTED MOVING ENGAGED
			Animation = Moving_Engaged
				AnimationName = RURohrm_SKL.RURohrm_RUNC
				AnimationMode = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState				=	MOUNTED TURN_LEFT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	RURohrm_SKL.RURohrm_TNL1
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		
		AnimationState				=	MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	RURohrm_SKL.RURohrm_TNR1
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		
		AnimationState				= MOUNTED MOVING WANDER
			Animation				= WLKA
				AnimationName		= RURohrm_SKL.RURohrm_WLKA
				AnimationMode		= LOOP
			End
		End

		AnimationState				=	MOUNTED MOVING TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	RURohrm_SKL.RURohrm_TRNL
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED MOVING TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	RURohrm_SKL.RURohrm_TRNR
				AnimationMode		=	LOOP
			End
		End
	
		AnimationState				=	MOUNTED MOVING ACCELERATE
			Animation				=	Accelerate
				AnimationName		=	RURohrm_SKL.RURohrm_ACCL
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	RURohrm_SKL.RURohrm_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.65 0.65
			End
		End

		AnimationState				=	MOUNTED MOVING
			Animation				=	RunA
				AnimationName		=	RURohrm_SKL.RURohrm_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A
			Animation				=	AttackA1
				AnimationName		=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode		=	ONCE
			End
		End

		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_B
			Animation				=	AttackB1
				AnimationName		=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode		=	ONCE
			End
		End

		; This is what happens when Theo gives his rousing speech
		AnimationState				=	MOUNTED EMOTION_GUNG_HO
			Animation				=	CheerA
				AnimationName		=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	CheerB
				AnimationName		=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	CheerC
				AnimationName		=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	CheerD
				AnimationName		=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
			Animation				=	Salute
				AnimationName		=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	74
                AnimationMustCompleteBlend = yes
			End
		End

		AnimationState				=	MOUNTED RAISING_FLAG
			Animation           	=	CHRA
				AnimationName   	=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode   	=	ONCE
			End
			Animation           	=	CHRB
				AnimationName   	=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode   	=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes
			Animation				=	AtAttention
				AnimationName		=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode		=	ONCE
			End
			
		End
		
			
		AnimationState				=	MOUNTED EMOTION_CELEBRATING
				Animation           =	CHRA
					AnimationName   =	RURohrm_SKL.RURohrm_CHRA
					AnimationMode   =	ONCE
					AnimationPriority	=	10
				End
				Animation           =	CHRB
					AnimationName   =	RURohrm_SKL.RURohrm_CHRB
					AnimationMode   =	ONCE
					AnimationPriority	=	5
				End
				Flags				=	RESTART_ANIM_WHEN_COMPLETE
				
			End
			
		AnimationState					= MOUNTED EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= MOUNTED EMOTION_COWER
			Animation					= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= RURohrm_SKL.RURohrm_FERB
				AnimationMode			= LOOP
			End
		End
				
		AnimationState					=	MOUNTED EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURohrm_SKL.RURohrm_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
		AnimationState				=	MOUNTED PASSENGER
			Animation				=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		
		AnimationState				=	MOUNTED
			Animation				=	IdleA
				AnimationName		=	RURohrm_SKL.RURohrm_IDLA
				AnimationPriority	=	20
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation				=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
		End
	;-----------------------------------------------------------------------------------------------
	
	;---------------------------normal peasant = non-mounted disguise-------------------------------
	IdleAnimationState
			Animation           = IDLA
				AnimationName     = RUPsnt_4_SKL.RUPsnt_4_IDLA
				AnimationMode     = ONCE
			End

			BeginScript
				CurDrawableHideSubObject("Forged_Blade")
				CurDrawableHideSubObject("Broom")
			EndScript
		End

		AnimationState				= MOVING PANICKING
			Animation				= RUNM
				AnimationName		= RUPsnt_4_SKL.RUPsnt_4_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;;ParticleSysBone			= None InfantryDustTrails
		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_4_SKL.RUPsnt_4_WLKA
				AnimationMode		= LOOP
			End
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_4_SKL.RUPsnt_4_RUNA
				AnimationMode		= LOOP
                                AnimationSpeedFactorRange = 0.6 0.6 ;--- JGS
			End
			Flags					= RANDOMSTART
			ParticleSysBone			= None InfantryDustTrails
		End
		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_4_SKL.RUPsnt_4_WRKA
				AnimationMode		= LOOP
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_4_SKL.RUPsnt_4_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
		End
		
		AnimationState        = PASSENGER
			Animation           = FLLA
				AnimationName     = RUPsnt_4_SKL.RUPsnt_4_FLLA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_4_SKL.RUPsnt_4_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState		  =	DYING AFLAME
			Animation			  =	Fire
				AnimationName     =RUPsnt_4_SKL.RUPsnt_4_MFDA
				AnimationMode     = LOOP
			End
		End	
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_4_SKL.RUPsnt_4_DIEA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_4_SKL.RUPsnt_4_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_4_SKL.RUPsnt_4_LNDA
				AnimationMode     = ONCE
			End
		End		
	;-----------------------------------------------------------------------------------------------
	End

	; *** AUDIO Parameters ***;

	;VoiceMove			= EowynVoiceMoveMounted
	
	;VoiceMoveWhileAttacking		= EowynVoiceMoveMounted
	DisplayName = OBJECT:RohanCavalry
	
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_ElvenGift
		ShowSubObjects	= Forged_Blade
	End
End
