;------------------------------------------------------------------------------
; 
;	Frodo.ini
;
;	Consider updating the the version of Sam that has Frodo's powers when updating
;
;------------------------------------------------------------------------------

; aka Frodo
Object RohanFrodo
	; *** ART Parameters ***

	SelectPortrait         = HPFrodo
	ButtonImage			   = HIFrodo

	Draw = W3DScriptedModelDraw ModuleTag_01
	
		  OkToChangeModelColor = Yes
		  
		;GlowEnabled = Yes
		;GlowEmissive = No
		
		ExtraPublicBone = SWORDBONE01

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = RUFrodo_SKN
			Skeleton            = RUFrodo_SKL
			WeaponLaunchBone	= PRIMARY B_HANDR
			WeaponLaunchBone	= SECONDARY B_HANDR
			ParticleSysBone		= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
		
		ModelConditionState		= INVISIBLE_STEALTH
			ParticleSysBone		= NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

;;================ ANIMATIONS ===============================================================================
;;---------------- FLYING AND DYING -------------------------------------------------------------------------
;;======= DYING

		AnimationState						= STUNNED_FLAILING
			StateName						= STATE_Bored_Rocks
			Animation						= FLYA
				AnimationName				= RUFrodo_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags							= RANDOMSTART
		End
		
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= RUFrodo_IDLA
				AnimationMode				= LOOP
			End
		End


		AnimationState						= DYING SPLATTED
			StateName						= STATE_Bored_Rocks
			Animation						= LNDA
				AnimationName				= RUFrodo_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState						= DYING WEAPONSET_TOGGLE_1
			StateName						= STATE_Bored_Rocks
				Animation					= DIEA
				AnimationName				= RUFrodo_DIEA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState						= DYING EMOTION_ALERT
			StateName						= STATE_Dead.
				Animation					= DIEB
				AnimationName				= RUFrodo_DIEB
				AnimationMode				= ONCE
			End
		End
		
		AnimationState						= DYING
			StateName						= STATE_Dead.
			Animation						= GTPA
				AnimationName				= RUFrodo_DIEA
				AnimationMode				= ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUFrodo_IDLB
				AnimationMode				= LOOP
			End
		End

;		AnimationState						= STUNNED_STANDING_UP WEAPONSET_TOGGLE_1
;			StateName						= STATE_Ready_Rocks
;			Animation						= GTPA
;				AnimationName				= RUFrodo_GTPA
;				AnimationMode				= ONCE
;				AnimationSpeedFactorRange	= 2.0 2.0
;			End
;		End
		
;		AnimationState						= STUNNED_STANDING_UP EMOTION_ALERT
;			StateName						= STATE_Ready_Sword
;			Animation						= GTPB
;				AnimationName				= RUFrodo_GTPB
;				AnimationMode				= ONCE
;				AnimationSpeedFactorRange	= 2.0 2.0
;			End
;		End
		
		AnimationState						= STUNNED_STANDING_UP
			StateName						= STATE_Ready_Rocks
			Animation						= GTPA
				AnimationName				= RUFrodo_GTPA
				AnimationMode				= ONCE
				;AnimationSpeedFactorRange	= 2.0 2.0
			End
		End

		AnimationState						= STUNNED
			StateName						= STATE_Bored_Rocks
			Animation						= LNDA
				AnimationName				= RUFrodo_LNDA
				AnimationMode				= ONCE
			End
		End


		
		AnimationState						= RESURRECTED WEAPONSET_TOGGLE_1
			StateName						= STATE_Bored_Rocks
			Animation						= KnockedDownAndGetsUpBareHanded
				AnimationName				= RUFrodo_GTPA
				AnimationMode				= ONCE
			End
	        ParticleSysBone					= BAT_SPINE2 FrodoMithrilCoat FollowBone:Yes
			EnteringStateFX					= FX_Resurrect
		End

;;------------------------ MOVING ------------------------------------------------------------------------		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUFrodo_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End

		AnimationState						= MOVING WEAPONSET_TOGGLE_1
			StateName						= STATE_Running_Rocks
			Animation						= RUND
				AnimationName				= RUFrodo_RUND
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
			EndScript
		End

		AnimationState						= MOVING EMOTION_ALERT
			StateName						= STATE_Running_Sword
			Animation						= RUNA
				AnimationName				= RUFrodo_RUNA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
			EndScript
		End
		
		AnimationState						= MOVING
			StateName						= STATE_Running_Rocks
			Animation						= RUND
				AnimationName				= RUFrodo_RUND
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
			EndScript
		End

;;------------------------ ATTACKING ----------------------------------------------------------------------


		AnimationState					= BETWEEN_FIRING_SHOTS_A WEAPONSET_TOGGLE_1
			StateName					= STATE_Ready_Rocks
			Animation					= IDLB
				AnimationName			= RUFrodo_IDLB
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
			;BeginScript
			;	CurDrawableAllowToContinue()
			;EndScript
		End
		
		AnimationState					= BETWEEN_FIRING_SHOTS_A
			StateName					= STATE_Ready_Sword
			Animation					= IDLA
				AnimationName			= RUFrodo_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
			BeginScript
				CurDrawableAllowToContinue()
			EndScript
		End

		AnimationState						= FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1 
			StateName						= STATE_Ready_Rocks
			Animation						= RockThrow
				AnimationName				= RUFrodo_THRA
				AnimationMode				= ONCE
				;UseWeaponTiming				= Yes
			End
			FrameForPristineBonePositions	= 29
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End

		AnimationState						= FIRING_OR_PREATTACK_A
			StateName						= STATE_Ready_Sword
			Animation						= ATKC
				AnimationName				= RUFrodo_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
				AnimationBlendTime		= 10
			End
			Animation						= ATKB
				AnimationName				= RUFrodo_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
				AnimationBlendTime		= 10
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
			EndScript
		End

;;--------------- SPECIAL ANIMS ----------------------------------------------------------------------

		; -- Phial anims (No art yet, use Boromir for reference when hooking up)
		
		
		AnimationState						= UNPACKING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielDelay FollowBone:Yes
		End
		
		AnimationState						= PREPARING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= PACKING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_LAST
			ParticleSysBone					= B_HANDL PhialofGaladrielEnd FollowBone:Yes
		End
		
		AnimationState						= PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= LOOP
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes ;ZZZ_Phial PhialofGaladriel FollowBone:Yes
		End
		
		AnimationState						= UNPACKING PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLA
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielDelay FollowBone:Yes
		End
		
		AnimationState						= PREPARING PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLB
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		
		AnimationState						= PACKING PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLC
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielEnd FollowBone:Yes
		End
		AnimationState						= PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLB
				AnimationMode				= LOOP
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		
		AnimationState						= UNPACKING PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielDelay FollowBone:Yes
		End
		
		AnimationState						= PREPARING PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= PACKING PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_LAST
			ParticleSysBone					= B_HANDL PhialofGaladrielEnd FollowBone:Yes
		End
		
		AnimationState						= PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= LOOP
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes ;ZZZ_Phial PhialofGaladriel FollowBone:Yes
		End
		
		;---------------------------

		

		AnimationState						= USER_1
			StateName						= STATE_Bored_Rocks
			Animation						= CinematicSigh
				AnimationName				= RUFrodo_SIEA
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_AttentionToBored_Rocks") end
			EndScript
		End

;;-------------------- EMOTIONS ----------------------------------------------------------------------------
		
		AnimationState						= EMOTION_CELEBRATING
			Animation
				AnimationName				= RUFrodo_CHRA
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRB
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState						= EMOTION_TAUNTING
			Animation
				AnimationName				= RUFrodo_TNTA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= EMOTION_ALERT WEAPONSET_TOGGLE_1
			StateName						= STATE_Ready_Rocks
			Animation						= readyToHuckSomeRocks
				AnimationName				= RUFrodo_IDLB
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End
		
		AnimationState						= EMOTION_ALERT
			StateName						= STATE_Ready_Sword
			Animation						= readyToHackSomeFoos
				AnimationName				= RUFrodo_IDLA
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
			EndScript
		End
		
		AnimationState						= RAISING_FLAG
			Animation
				AnimationName				= RUFrodo_CHRA
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRB
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End

;;-------------------- SELECTED -------------------------------------------------------------------------

		AnimationState						= SELECTED
			StateName						= STATE_Attention_Rocks
			Animation						= attention
				AnimationName				= RUFrodo_ATNB
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
			EndScript
		End
		
		
;;-------------------- IDLE STATE -----------------------------------------------------------------------
		
		IdleAnimationState
			StateName						= STATE_Bored_Rocks
			Animation						= IDLB
				AnimationName				= RUFrodo_IDLB
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_AttentionToBored_Rocks") end
			EndScript
		End

;;-------------------- TRANSITIONS ----------------------------------------------------------------------

		TransitionState						= TRANS_DrawSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		
		TransitionState						= TRANS_Running_RocksToSword
			Animation						= STHD
				AnimationName				= RUFrodo_STHD
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Ready_RocksToSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Bored_RocksToSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Attention_RocksToSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End

		TransitionState						= TRANS_SheatheSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_LAST 
		End
		
		TransitionState						= TRANS_Running_SwordToRocks
			Animation						= STHC
				AnimationName				= RUFrodo_STHC
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Ready_SwordToRocks
			Animation						= STHB
				AnimationName				= RUFrodo_STHB
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Bored_SwordToRocks
			Animation						= STHB
				AnimationName				= RUFrodo_STHB
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Attention_SwordToRocks
			Animation						= STHB
				AnimationName				= RUFrodo_STHB
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_BoredToAttention_Rocks
			Animation						= ATNA
				AnimationName				= RUFrodo_ATNA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_AttentionToBored_Rocks
			Animation						= ATNC
				AnimationName				= RUFrodo_ATNC
				AnimationMode				= ONCE
			End
		End
		
		TransitionState						= TRANS_DrawSword_Running
			Animation						= STHA
				AnimationName				= RUFrodo_RUNC
				AnimationMode				= ONCE
			End
		End
		
		TransitionState						= TRANS_SheatheSword_Running
			Animation						= STHA
				AnimationName				= RUFrodo_RUND
				AnimationMode				= ONCE
			End
		End
;;==========================================================================================================
	End
	
;;	Draw = W3DLightDraw ModuleTag_DrawLight
;		Ambient = R:0 G:0 B:25
;		Diffuse = R:128 G:128 B:255
;		Radius = 25
;		Intensity = 50
;		AttachToBoneInAnotherModule = SWORDBONE01
;	End

	Draw = W3DScriptedModelDraw ModuleTag_LightController
		DefaultModelConditionState
			Model = None
		End
		
		ModelConditionState = SPECIAL_ENEMY_NEAR
			Model = RUFrodoStng_SKN
            Shadow						= SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX					= 100;
            ShadowSizeY					= 100;
            ShadowTexture				= EXFrodoStingGlow;
			ShadowOpacityStart			= 0
			ShadowOpacityFadeInTime		= 1000
			ShadowOpacityPeak			= 255
			ShadowOpacityFadeOutTime	= 1000
			ShadowOpacityEnd			= 0
			ShadowOverrideLODVisibility = yes
		End

		ModelConditionState = PREPARING PACKING_TYPE_1
			Model = Invisible
            		Shadow = SHADOW_ADDITIVE_DECAL_DYNAMIC
            		ShadowSizeX = 150;
            		ShadowSizeY = 150;
            		ShadowTexture = EXLightAura02;
           		ShadowOpacityStart			= 0
			ShadowOpacityFadeInTime		= 1000
			ShadowOpacityPeak			= 255
			ShadowOpacityFadeOutTime	= 1000
			ShadowOpacityEnd			= 0
		End

		IdleAnimationState
;			BeginScript
;				CurDrawableHideModule("ModuleTag_DrawLight")
;			EndScript
		End
		AnimationState = SPECIAL_ENEMY_NEAR
;			BeginScript
;				CurDrawableShowModule("ModuleTag_DrawLight")
;			EndScript
		End

        AttachToBoneInAnotherModule = SWORDBONE01
	End
		
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = FRODO_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT

	DisplayMeleeDamage = FRODO_DAMAGE ;,; HOBBIT_SWORD_DAMAGE ;,; Uncommented			
	DisplayRangedDamage = HOBBIT_ROCK_DAMAGE ;,; Uncommented
	
	HeroSortOrder = 60

	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    Sting
	End
	
	WeaponSet
		Conditions = CONTAINED WEAPONSET_TOGGLE_1 
		Weapon = PRIMARY	FrodoRockThrow
	End

	WeaponSet
		Conditions = CONTAINED 
		Weapon = PRIMARY	FrodoRockThrow
	End

	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1 
		Weapon = PRIMARY	FrodoRockThrow
	End

	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End 
	
	VisionRange = 200 //VISION_HOBBIT
	ShroudClearingRange = SHROUD_CLEAR_HOBBIT	
	
	BuildCost = FRODO_BUILDCOST	
	BuildTime = FRODO_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK	
	BountyValue = ROHAN_FRODO_BOUNTY_VALUE
	DisplayName = OBJECT:RohanFrodo
	RecruitText = CONTROLBAR:FrodoRecruit
	ReviveText	= CONTROLBAR:FrodoRevive
	Hotkey		= CONTROLBAR:ElvenFrodoHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CommandSet = RohanFrodoCommandSet
	CommandPoints = 25


	; *** AUDIO Parameters ***;

	;VoiceAmbushed			= FrodoVoiceAmbushed	  OBSOLETE VOICE
	VoiceAttack				= FrodoVoiceAttack
	VoiceAttackCharge		= FrodoVoiceAttackCharge
	VoiceAttackMachine		= FrodoVoiceAttack
	VoiceAttackStructure	= FrodoVoiceAttackBuilding
	;VoiceCreated			= FrodoVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated		= FrodoVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFear 				= FrodoVoiceHelpMe
	VoiceGuard				= FrodoVoiceMove
	VoiceMove				= FrodoVoiceMove
	VoiceMoveWhileAttacking	= FrodoVoiceDisengage
	VoicePriority			= 65	
	VoiceRetreatToCastle	= FrodoVoiceRetreat
	VoiceSelect				= FrodoVoiceSelectMS
	VoiceSelectBattle 		= FrodoVoiceSelectBattle
	
	;,; Added EnterState parameters
	VoiceEnterStateAttack = FrodoVoiceEnterStateAttack
    VoiceEnterStateAttackStructure = FrodoVoiceEnterStateAttackBuilding
    VoiceEnterStateAttackMachine = FrodoVoiceEnterStateAttack
    VoiceEnterStateAttackCharge = FrodoVoiceEnterStateAttackCharge
    VoiceEnterStateMove = FrodoVoiceEnterStateMove
    VoiceEnterStateMoveWhileAttacking = FrodoVoiceEnterStateDisengage
    VoiceEnterStateRetreatToCastle = FrodoVoiceEnterStateRetreat


	SoundImpact				= ImpactHorse	

;FrodoVoiceStingGlow

	UnitSpecificSounds
		VoiceGarrison	= FrodoVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= FrodoVoiceMove
		VoiceInitiateCaptureBuilding		= FrodoVoiceMove
	End

	CrowdResponseKey = Hobbit

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= FrodoDie				;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Hobbit Unit Infantry
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNA 	Frames:2 12 21 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNB 	Frames:2 10 20 28 38 46
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNC 	Frames:6 14 22 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUND 	Frames:2 12 21 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_CINC 	Frames:5 17
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_MFDA 	Frames:4 13
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_STHC 	Frames:2 12 21 31
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_STHD 	Frames:2 12 21 31

		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_DIEA 	Frames:34
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_DIEB 	Frames:37
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_LNDA 	Frames:2

		AnimationSound = Sound:SwordShingClean2 							Animation:RUFrodo_SKL.RUFrodo_STHA	Frames:6
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUFrodo_SKL.RUFrodo_STHB	Frames:10
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUFrodo_SKL.RUFrodo_STHC	Frames:5
		AnimationSound = Sound:SwordShingClean2							Animation:RUFrodo_SKL.RUFrodo_STHD	Frames:2

		AnimationSound = Sound:PhialOn 			RequiredMC:UNPACKING		Animation:RUFrodo_SKL.RUFrodo_PHLA 	Frames:40
		AnimationSound = Sound:PhialOn	 		RequiredMC:UNPACKING		Animation:RUFrodo_SKL.RUFrodo_PHLD 	Frames:30
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HOBBIT_KINDOF
	
;	Body = FreeLifeBody ModuleTag_FreeLifeBody
;		MaxHealth         = FRODO_HEALTH	;BALANCE Frodo Health
;
;		FreeLifeHealthPercent		= 50%	;percentage of MaxHealth health to recover
;		FreeLifeTime				= 600000 ;amount of time until we can rise from the dead again
;		FreeLifeInvincible			= Yes ; During the RESURRECTED animation
;		FreeLifeAnimAndDuration		= AnimState:RESURRECTED AnimTime:4600
;
;		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
;  		DodgePercent      = 80%	
;	End

	Body = ActiveBody ModuleTag_ActiveBody
		MaxHealth         = FRODO_HEALTH	;BALANCE Merry Health
	End
	//--------------------------------------------------------------------------------------------------------------------
	//These two modules are used for the respawning of the Hero.  Uncomment if they are moved back into a sides hero list.
	//--------------------------------------------------------------------------------------------------------------------
;	Body = RespawnBody ModuleTag_RespawnBody
;		MaxHealth         = FRODO_HEALTH	;BALANCE Merry Health
;		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
 ;  		DodgePercent      = 80%	
;	End
;	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
;		DeathAnim				= DYING			;Model condition to play when killed-to-respawn
;		DeathFX				= FX_FrodoDieToRespawn	;FXList to play when killed-to-respawn
;		DeathAnimationTime		= 3000			;How long DeathAnim will take.
;		InitialSpawnFX			= FX_FrodoInitialSpawn
;		RespawnAnim				= LEVELED			;Animation to play when respawning.
;		RespawnFX				= FX_FrodoRespawn		;FXList to play when respawning.
;		RespawnAnimationTime		= 2000			;Time it takes for respawn to play.
;		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP	;Respawn at this location -- and at it's exit production point if possible.
;		ButtonImage				= HIFrodo_res
;		
;		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
;		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;		RespawnRules =	AutoSpawn:No			Cost:100		Time:10000		Health:100%		;DEFAULT VALUES
;		RespawnEntry =	Level:2				Cost:150		Time:20000						;For other levels, only override what is different.
;		RespawnEntry =	Level:3				Cost:200		Time:30000
;		RespawnEntry =	Level:4				Cost:250		Time:40000
;		RespawnEntry =	Level:5				Cost:300		Time:50000
;		RespawnEntry =	Level:6				Cost:350		Time:60000
;		RespawnEntry =	Level:7				Cost:400		Time:70000
;		RespawnEntry =	Level:8				Cost:450		Time:80000
;		RespawnEntry =	Level:9				Cost:500		Time:90000
;		RespawnEntry =	Level:10			Cost:550		Time:100000
;	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		HeroScanDistance			= 150
		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
		
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Uncomment if you want Frodo to be really afraid when the Eye catches him
;		AddEmotion	=	OVERRIDE UncontrollableFear_Base
;			AILockDuration		=	5000
;			Duration			=	5000
;		End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 	End

	Behavior = AutoHealBehavior ModuleTag_FrodoHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = LockWeaponCreate ModuleTag_ToggleToSwordToStart
		SlotToLock = PRIMARY
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	FrodoFunctions  ; don't use lua anymore. The Terror Emotion is code based now. Much less flaky.
		HoldGroundCloseRangeDistance = 40
	End
	
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End		
	
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HOBBIT_SPEED
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 4600	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL FrodoVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType		= STEALTH
			ForbiddenConditions		= FIRING_ANY TAKING_DAMAGE USING_ABILITY ;,; Removed MOVING
			BecomeStealthedFX       = FX_FrodoRingOn ;,; FX_ElvenCloakOn
			ExitStealthFX           = FX_FrodoRingOff ;,; FX_ElvenCloakOff
			Options					= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive				= No
		UpdatePeriod				= 2000
	End
	
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage	;;,;; Added for 2.3.  Must be kept BELOW the ElvenCloak InvisibilityUpdate.
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY ; Hobbits are extra stealthy so they can remain invisible while moving in trees
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End
	
	Behavior = SpecialEnemySenseUpdate ModuleTag_StingSeesOrcs
		SpecialEnemyFilter = ANY +ORC +URUK +MordorShelob
		ScanRange = 250 ;,; 200
		ScanInterval = 2000
	End

	Behavior = SpecialPowerModule ModuleTag_PhialStarter                      
		SpecialPowerTemplate		= SpecialAbilityPhialOfGaladriel
		UpdateModuleStartsAttack	= Yes
		;TriggerFX				= FX_PhialOfGaladriel		;this works but there's too much of a delay
		;InitiateSound			= PhialOn				;this doesn't work
	End

	Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_PhialUpdate   
		SpecialPowerTemplate    = SpecialAbilityPhialOfGaladriel
		UnpackingVariation		= 1

		UnpackTime              = 2000 ; Drawing the horn
		PreparationTime         = 1   ; nothing
		PersistentPrepTime      = 600 ; Blowing
		PackTime                = 2666 ; Putting horn away

		GenerateTerror						= Yes
	;	GenerateUncontrollableFear			= Yes
		EmotionPulseRadius					= 75
		
		AwardXPForTriggering    = 0
		DisableWhenWearingTheRing = Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_ElendilAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityPhialOfGaladriel
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower.  Not that it matters for Summoned Frodo
		MaxScanRange	= 100 ;,; 75
		Query								= 10 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 1
	End

	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityFrodoCloak ;,; SpecialAbilityElfCloak
		UpdateModuleStartsAttack  = Yes
		; InitiateSound           = ElvenCloakOn
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate    = SpecialAbilityFrodoCloak ;,; SpecialAbilityElfCloak
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; No More Animations :(
;		UnpackingVariation		= 2
;		StartAbilityRange       = 2.0
;
;		UnpackTime              = 1700 ; Drawing the horn
;		PreparationTime         = 1   ; nothing
;		PersistentPrepTime      = 1600 ; Blowing
;		PackTime                = 1666 ; Putting horn away
;
;    PackSound               = 
;    UnpackSound             = 
;    TriggerSound            = 
;    PrepSoundLoop           = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		AwardXPForTriggering    = 0
	End	
	

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	Behavior = AISpecialPowerUpdate FrodoPhialOfGaladrielAI
		CommandButtonName = Command_SpecialAbilityPhialOfGaladriel
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	Behavior = AISpecialPowerUpdate LurtzToggleAI ;;,;; ;;; Added for 3.0.1
		CommandButtonName = Command_ToggleFrodoWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 18;
	ShadowSizeY = 18;
	ShadowTexture = ShadowI;
End

//-----------------------------------------------------
ChildObject RohanFrodo_Summoned RohanFrodo
	
	IsTrainable		= No
	CommandPoints	= 0
	EquivalentTo	= RohanFrodo
	KindOf			= HOBBIT_KINDOF SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		//This one does the work, but the one in the horde displays the timer
		MinLifetime		= 90000 ;;,;; 120000
		MaxLifetime		= 90000 ;;,;; 120000
		DeathType		= FADED
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL FrodoVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4500
		Sound				= INITIAL SpellGenericUnsummonMS
	End
End
