// Moved from MenInfantry.INI Aug 24 2005

//------------------------------------------------------------------------------
// aka GondorTowerGuard TowerShieldGuard GuardTowerShield
Object GondorTowerShieldGuard
	// *** ART Parameters ***

	SelectPortrait         = UPGondor_TowerGuard
	ButtonImage	         = WOR_GondorTowerGuard

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes

		StaticModelLODMode = Yes
		
		// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

		DefaultModelConditionState
			Model               = GUTwrGrd_SKN
			Skeleton            = GUTwrGrd_SKL
		End

		ModelConditionState WEAPONSET_PLAYER_UPGRADE
			Model               = GUTwrGrd_SKN
			Skeleton            = GUTwrGrd_SKL
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTwrGrd_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState							= PASSENGER FREEFALL
			Animation							= Grabbed
				AnimationName					= GUTwrGrd_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= GUTwrGrd_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End

		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUTwrGrd_IDLA
				AnimationMode				= LOOP
			End
		End

		;;; Fade Death animation (;;,;;)
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= GUTwrGrd_IDLA ;;,;; GUTowerGrd_IDLA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End

		AnimationState				= DYING BURNINGDEATH
			Animation				= DIEA
				AnimationName     	= GUTwrGrd_DIEA
				AnimationMode     	= ONCE
				AnimationBlendTime	= 10
			End
			Animation				= DIEA
				AnimationName     	= GUTwrGrd_DIEB
				AnimationMode     	= ONCE
				AnimationBlendTime	= 10
			End
			Animation				= DIEA
				AnimationName     	= GUTwrGrd_DIEC
				AnimationMode     	= ONCE
				AnimationBlendTime	= 10
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTwrGrd_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTwrGrd_DIEA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation           = DIEA
				AnimationName     = GUTwrGrd_DIEB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation           = DIEA
				AnimationName     = GUTwrGrd_DIEC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUTwrGrd_MFDA
				AnimationMode				= LOOP
				Distance					= 60
			End
		End
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUTwrGrd_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End

//=======TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			ShareAnimation				= Yes
			Animation					= TerrorFromTheSky
				AnimationName			= GUTwrGrd_RUNE
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			ShareAnimation				= Yes
			Animation					= Terror
				AnimationName			= GUTwrGrd_RUNE
				AnimationMode			= LOOP
			End
		End
//----------------
//=======BACK UP
		AnimationState				=	MOVING BACKING_UP
			ShareAnimation = Yes
			Animation				=	BackingUp
				AnimationName		=	GUTwrGrd_BAKA
				AnimationMode		=	LOOP
			End
			Animation				=	BackingUp
				AnimationName		=	GUTwrGrd_BAKB
				AnimationMode		=	LOOP
			End			
			Flags					=	RANDOMSTART 
		End
//--------------------
		
		AnimationState        = MOVING ALTERNATE_FORMATION
			//ShareAnimation = Yes
			StateName			= STATE_EnrouteToPorcupine
			Animation
				AnimationName     = GUTwrGrd_RUNA
				AnimationMode     = LOOP
			End
			Animation
				AnimationName     = GUTwrGrd_RUNB
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			//ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTwrGrd_RUNA
				AnimationMode     = LOOP
			End
			Animation
				AnimationName     = GUTwrGrd_RUNB
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			//ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTwrGrd_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKA
				AnimationName     = GUTwrGrd_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			//ParticleSysBone     = None MeleeDust
		End


		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTwrGrd_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUTwrGrd_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTwrGrd_LNDA
				AnimationMode     = ONCE
			End
		End

		TransitionState       = TRANS_Plant
			Animation           = PLTA
				AnimationName     = GUTwrGrd_PLTA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End

		TransitionState       = TRANS_Unplant
			Animation           = PLTB
				AnimationName     = GUTwrGrd_PLTC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.5 1.2
			End
		End
//------------------ Hit Reaction ---------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HIT REACTION
				AnimationName				= GUTwrGrd_HITA
				AnimationMode				= ONCE
			End
		End
//------------------ EMOTIONS -------------------------------------------
//======= APPREHENSIVE
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= Apprehensive
				AnimationName			= GUTwrGrd_FERA
				AnimationMode			= LOOP	//Change this to ONCE if adding additional anims
			End
			Flags						= RANDOMSTART
		End

//======= AFRAID

		AnimationState					= EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= FERA
				AnimationName			= GUTwrGrd_FERA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

//======= TAUNTING

		AnimationState					= EMOTION_TAUNTING ALTERNATE_FORMATION
			Animation					= TNTA
				AnimationName			= GUTwrGrd_TNTA
				AnimationMode			= LOOP
			End
			Animation					= TNTA
				AnimationName			= GUTwrGrd_TNTB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= GUTwrGrd_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= GUTwrGrd_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

//======= POINTING

		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= GUTwrGrd_PNTA
				AnimationMode			= LOOP
			End
			Animation					= Pointing1
				AnimationName			= GUTwrGrd_PNTB
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

//======= CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUTwrGrd_CHRA
				AnimationMode			= LOOP
			End
			Animation					= CHRA
				AnimationName			= GUTwrGrd_CHRB
				AnimationMode			= LOOP
			End
			Animation					= CHRA
				AnimationName			= GUTwrGrd_CHRC
				AnimationMode			= LOOP
			End
		End
//-------------- ALERT STATE ------------------------------------------------------------

		AnimationState					= EMOTION_ALERT
			Animation					= CHRA
				AnimationName			= GUTwrGrd_IDLA
				AnimationMode			= LOOP
			End
		End
		
//-------------- SELECTED & IDLE --------------------------------------------------------
//======== SELECTED

		AnimationState					= SELECTED ALTERNATE_FORMATION PORCUPINE
			//ShareAnimation				= Yes
			StateName					= STATE_SelectedAlternateFormation
			Animation
				AnimationName			= GUTwrGrd_PLTB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev ~= "STATE_SelectedAlternateFormation" and Prev ~= "STATE_Planted" and Prev ~= "TRANS_Plant" then CurDrawableSetTransitionAnimState("TRANS_Plant") end
			EndScript
		End
		AnimationState					= SELECTED ALTERNATE_FORMATION
			//ShareAnimation				= Yes
			StateName					= STATE_SelectedAlternateFormation
			Animation
				AnimationName			= GUTwrGrd_ATNB
				AnimationMode			= LOOP
			End
		End

		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= GUTwrGrd_CHRA
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CHRA
				AnimationName			= GUTwrGrd_CHRB
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CHRA
				AnimationName			= GUTwrGrd_CHRC
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			
			ShareAnimation				= Yes
			Animation					= ATNB
				AnimationName			= GUTwrGrd_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

//======== IDLE

		AnimationState					= ALTERNATE_FORMATION PORCUPINE	//	aka Porcupine formation
			StateName					= STATE_Planted
			
			//ShareAnimation				= Yes
			Animation					= IDLB
				AnimationName			= GUTwrGrd_PLTB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev ~= "STATE_SelectedAlternateFormation" and Prev ~= "STATE_Planted" and Prev ~= "TRANS_Plant" then CurDrawableSetTransitionAnimState("TRANS_Plant") end
			EndScript
		End
		IdleAnimationState
			StateName					= STATE_Idle
			Animation					= IDLB
				AnimationName			= GUTwrGrd_IDLB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation					= IDLC
				AnimationName			= GUTwrGrd_IDLC
				AnimationMode			= ONCE
				AnimationBlendTime		= 9
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation					= IDLD
				AnimationName			= GUTwrGrd_IDLD
				AnimationMode			= ONCE
				AnimationBlendTime		= 9
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation					= IDLE
				AnimationName			= GUTwrGrd_IDLE
				AnimationMode			= ONCE
				AnimationBlendTime		= 9
				AnimationSpeedFactorRange = 0.8 1.2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End
		
//-------------------------------------------------------------------------------------------------------------
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	// ***DESIGN parameters ***
	Side 		= Men
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 5		; originally 4
	BountyValue 	= GONDOR_TOWERGUARD_BOUNTY_VALUE

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorTowerShieldGuardSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
//	WeaponSet
//		Conditions = PLAYER_UPGRADE
//		Weapon = PRIMARY	GondorTowerShieldGuardSwordUpgraded
//		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
//	End
	
	
	ArmorSet
		Conditions      = None
		Armor           = TowerGuardArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions	= PLAYER_UPGRADE
		Armor		= TowerGuardHeavyArmor
		DamageFX	= NormalDamageFX
	End
	
	VisionRange = GONDOR_TOWERGUARD_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName = OBJECT:GondorTowerShieldGuard
	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrushRevengeWeapon = SuperInfantryCrushRevenge
	
	CommandSet = GondorTowerShieldGuardCommandSet


	// *** AUDIO Parameters ***//

	;VoiceAmbushed				=	TowerGuardVoiceAmbushed	  OBSOLETE VOICE
	VoiceAttack				=	TowerGuardVoiceAttack
	VoiceAttackCharge			=	TowerGuardVoiceAttackCharge
	VoiceAttackMachine			=	TowerGuardVoiceAttack
	VoiceAttackStructure			=	TowerGuardVoiceAttackBuilding
	VoiceEnterStateAttack			=	TowerGuardVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		=	TowerGuardVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		=	TowerGuardVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure		=	TowerGuardVoiceEnterStateAttackBuilding
	VoiceCreated				=	TowerGuardVoiceSalute		//GondorSoldierVoiceCreated
	VoiceFullyCreated			=	TowerGuardVoiceSalute
	VoiceMove				=	TowerGuardVoiceMove
	VoiceMoveToCamp				=	TowerGuardVoiceMoveCamp
	VoiceMoveWhileAttacking			=	TowerGuardVoiceDisengage
	VoiceEnterStateMove			=	TowerGuardVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		=	TowerGuardVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	=	TowerGuardVoiceEnterStateDisengage
	VoicePriority				= 	56
	VoiceRetreatToCastle			=	TowerGuardVoiceRetreat
	VoiceEnterStateRetreatToCastle		=	TowerGuardVoiceEnterStateRetreat
	VoiceSelect				=	TowerGuardVoiceSelectMS
	VoiceSelectBattle			=	TowerGuardVoiceSelectBattle	//GondorSoldierVoiceSelect 	//GondorSoldierVoiceSelectBattle
	VoiceGuard			= TowerGuardVoiceMove

	SoundImpact				=	ImpactHorse

	CrowdResponseKey = GoodMen

	UnitSpecificSounds
		VoiceGarrison			= 	TowerGuardVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= TowerGuardVoiceMove
		VoiceInitiateCaptureBuilding		= TowerGuardVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	// Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Guard
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:TauntHitShieldPitchShifted	Animation:GUTwrGrd_SKL.GUTwrGrd_TNTB	Frames: 23 43
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUTWRGRD_SKL.GUTWRGRD_DIEA	Frames:30 51
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUTWRGRD_SKL.GUTWRGRD_DIEB	Frames:57
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUTWRGRD_SKL.GUTWRGRD_DIEC	Frames:38
		AnimationSound = Sound:BodyFallSoldier		Animation:GUTWRGRD_SKL.GUTWRGRD_LNDA	Frames:4
		AnimationSound = Sound:BodyFallSoldier		Animation:GUTwrGrd_SKL.GUTwrGrd_LNDB	Frames:2
	End

	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP PIKE ;;.;; Added "PIKE"

;;,;;
;
;	Body = ActiveBody ModuleTag_02
;		CheerRadius 	  = EMOTION_CHEER_RADIUS
;		MaxHealth         = GONDOR_TOWERGUARD_HEALTH             
;		MaxHealthDamaged  = GONDOR_TOWERGUARD_HEALTH_DAMAGED
;		BurningDeathBehavior = Yes
;		BurningDeathFX       = FX_InfantryBurningFlame
;	End
;
;;,;;

	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation	;;,;;
		MaxHealth			=	GONDOR_TOWERGUARD_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		=	GONDOR_TOWERGUARD_HEALTH_DAMAGED
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
		CheerRadius = EMOTION_CHEER_RADIUS
	End

	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_GondorForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_GondorHeavyArmor
	    //KillArmorUpgrade = Yes //This cancels any previous armor upgrade.
	    ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	//-----------------------------------------------------------------------
	//
	//	Sub objects
	//
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_GondorHeavyArmor
		UpgradeTexture	= GUTowrGrd.tga 0 GUTowrGrd_HA.tga
		UpgradeTexture	= GUTowrGrd_L.tga 0 GUTowrGrd_HA.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_GondorForgedBlades
		ShowSubObjects	= Forged_Blade
	End		
	//-----------------------------------------------------------------------
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= GondorFighterFunctions
		AttackPriority				= 	AttackPriority_Spearman
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = GondorTowerShieldGuardLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = GondorTowerShieldGuardDeployedLocomotor
		Condition = SET_NORMAL_UPGRADED
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED	
	End
	
	LocomotorSet
		Locomotor = GondorTowerShieldGuardLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1333	//msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     // in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL HumanVoiceDie// TowerGuardVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.40     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 8000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     // in Dist/Sec
		DestructionDelay = 8000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	// The below is a good start to the actual implementation of the unit, 
	// if someone wants to revert back to the exact state
	
	//Normal mode (shield is raised and unit is able to move normally)
//  Behavior = GrantUpgradeCreate ModuleTag_09
//    UpgradeToGrant = Upgrade_RaiseShield
//  End
//  Behavior = ModelConditionUpgrade ModuleTag_10
//    TriggeredBy = Upgrade_RaiseShield
//    RemovesUpgrades = Upgrade_PlantShield
//    RemoveConditionFlags = DEPLOYED
//  End
//  Behavior = LocomotorSetUpgrade ModuleTag_11
//    TriggeredBy = Upgrade_RaiseShield
//    RemovesUpgrades = Upgrade_PlantShield
//    KillLocomotorUpgrade = Yes //Removes the PlantShield locomotor.
//  End
//  Behavior = ArmorUpgrade ModuleTag_12
//    TriggeredBy = Upgrade_RaiseShield
//    RemovesUpgrades = Upgrade_PlantShield
//    KillArmorUpgrade = Yes //This cancels any previous armor upgrade.
//  End
//
//  //Defensive mode (shield is planted -- the unit can move but much more slowly)
//  Behavior = ModelConditionUpgrade ModuleTag_13
//    TriggeredBy = Upgrade_PlantShield
//    RemovesUpgrades = Upgrade_RaiseShield
//    AddConditionFlags = DEPLOYED
//  End
//  Behavior = LocomotorSetUpgrade ModuleTag_14
//    TriggeredBy = Upgrade_PlantShield
//    RemovesUpgrades = Upgrade_RaiseShield
//  End
//  Behavior = ArmorUpgrade ModuleTag_15
//    TriggeredBy = Upgrade_PlantShield
//    RemovesUpgrades = Upgrade_RaiseShield
//  End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI//
End

//------------------------------------------------------------------------------
ChildObject GondorTowerShieldGuard_Summoned GondorTowerShieldGuard
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = GondorTowerShieldGuard
	KindOf	= +SUMMONED ;;,;;	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

End
