; Moved from MordorGobinInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
; aka Goblin Archer, 
Object MordorGoblinArcher
  ; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BWCave_GoblinArcher
  
  SelectPortrait         = UPWild_GoblinArcher

  UpgradeCameo1         = Upgrade_FireArrows

  #include "..\..\..\includes\StunDrawModuleSmall.inc"

  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
		
	StaticModelLODMode = Yes
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	0 ;These guys are out of a horde more often than in, so they need permission to diverge.
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	0 ;These guys are out of a horde more often than in, so they need permission to diverge.
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	0 ;These guys are out of a horde more often than in, so they need permission to diverge.
	End

		RandomTexture = MUGobArch.tga 0 MUGobArch.tga
		RandomTexture = MUGobArch2.tga 0 MUGobArch.tga
		RandomTexture = MUGobArch3.tga 0 MUGobArch.tga

    DefaultModelConditionState
      Model = MUGobArch_SKN
      Skeleton = MUGobArch_SKL
      WeaponLaunchBone = PRIMARY ARRROW
      WeaponLaunchBone = TERTIARY ARRROW
    End
    
    

;;=================== ANIMATIONS ==================================================================
;;------------------- FLYING & DYING --------------------------------------------------------------
;;======= FLYING

	AnimationState						= PASSENGER
		Animation						= Wiggling
			AnimationName				= MUGobArch_FLLA
			AnimationMode				= LOOP
		End
	End
	
	AnimationState						= THROWN_PROJECTILE
		Animation						= Thrown
			AnimationName				= MUGobArch_FLYA
			AnimationMode				= LOOP
		End
        End

	AnimationState						= FREEFALL
		Animation						= Falling
			AnimationName				= MUGobArch_FLYB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.5	0.5
			AnimationBlendTime			= 10
		End
	End
	
	AnimationState						= STUNNED_FLAILING
 		Animation						= flying
			AnimationName				= MUGobArch_FLYB
			AnimationMode				= LOOP
			AnimationPriority			= 10
		End
		Animation						= ready_for_sweet_landing
			AnimationName				= MUGobArch_FLYA
			AnimationMode				= LOOP
		End
		Flags							= RANDOMSTART
	End
	
	AnimationState						= DYING BURNINGDEATH
		Animation						= splat
			AnimationName				= MUGobArch_DIEA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
	End

	AnimationState						= DYING SPLATTED
		Animation						= splat
			AnimationName				= MUGobArch_LNDB
			AnimationMode				= ONCE
		End
	End
	
	;;======= DYING

	AnimationState						= DYING AFLAME
		Animation						= Flaming_Death
			AnimationName				= MUGobArch_MFDA
			AnimationMode				= ONCE
		End
    End

    AnimationState						= DYING
		Animation						= Dying_1
			AnimationName				= MUGobArch_DIEA
			AnimationMode				= ONCE
		End
		Animation						= Dying_2
			AnimationName				= MUGobArch_DIEB
			AnimationMode				= ONCE
		End
		Animation						= Dying_2
			AnimationName				= MUGobArch_DIEC
			AnimationMode				= ONCE
		End
		Animation						= landb
			AnimationName				= MUGobArch_LNDB
			AnimationMode				= ONCE
		End
		Animation						= landc
			AnimationName				= MUGobArch_LNDC
			AnimationMode				= ONCE
		End
		BeginScript
			Preva = CurDrawablePrevAnimation()
			if Preva == "ready_for_sweet_landing" then return "landc" 
			elseif Preva == "flying" then return "landb"
			elseif GetClientRandomNumberReal(0,1) > 0.50 then return "Dying_1"
			else return "Dying_2" end
		EndScript
    End
	

	AnimationState						= BURNINGDEATH
 		Animation
			AnimationName				= MUGobArch_MFDA
			AnimationMode				= LOOP
			Distance					= 40
		End
	End
	
	AnimationState						= STUNNED_STANDING_UP
 		Animation						= standing_back_up
			AnimationName				= MUGobArch_GTPA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
		Animation						= already_up
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= ONCE
		End
		BeginScript
			if CurDrawablePrevAnimation() == "sweet_landing" then return "already_up" else return "standing_back_up" end
		EndScript
	End
	
	AnimationState						= STUNNED
 		Animation						= splattered_on_ground
			AnimationName				= MUGobArch_LNDC
			AnimationMode				= ONCE
		End
		Animation						= sweet_landing
			AnimationName				= MUGobArch_LNDA
			AnimationMode				= ONCE
		End
		BeginScript
			if CurDrawablePrevAnimation() == "ready_for_sweet_landing" then return "sweet_landing" else return "splattered_on_ground" end
		EndScript
	End
	


;;------------------------ MOVING --------------------------------------------------------------------

	AnimationState						= MOVING BACKING_UP
		Animation						= BackingUp
			AnimationName				= MUGobArch_BAKA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= BackingUp2
			AnimationName				= MUGobArch_BAKB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= BackingUp2
			AnimationName				= MUGobArch_BAKC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RANDOMSTART
	End
    
	AnimationState						= MOVING EMOTION_TERROR
		ShareAnimation					= Yes
		Animation						= Moving_1
			AnimationName				= MUGobArch_RUNA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
			Distance					= 20
		End
		Animation						= Moving_2
			AnimationName				= MUGobArch_RUNB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
			Distance					= 20
		End
		Flags							= RANDOMSTART
;		ParticleSysBone					= None InfantryDustTrails
	End

	AnimationState						= MOVING
		ShareAnimation					= Yes
		Animation						= Moving_1
			AnimationName				= MUGobArch_RUNA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
			Distance					= 20
		End
		Animation						= Moving_2
			AnimationName				= MUGobArch_RUNB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
			Distance					= 20
		End
		Flags							= RANDOMSTART
;		ParticleSysBone					= None InfantryDustTrails
    End
    
 ;;------------------- ATTACKING --------------------------------------------------------------------
 
	AnimationState						= FIRING_OR_PREATTACK_B
		Animation						= ATKB
			AnimationName				= MUGobArch_ATKB
			AnimationMode				= ONCE
			UseWeaponTiming				= Yes
		End
;		FrameForPristineBonePositions	= 21
	End
	
;	AnimationState						= FIRING_OR_PREATTACK_A
;		Animation						= ATKA
;			AnimationName				= MUGobArch_ATKA
;			AnimationMode				= LOOP
;			UseWeaponTiming				= Yes
;		End
;		FrameForPristineBonePositions	= 21
;	End

	AnimationState						= PREATTACK_A
		Animation						= ReadyToDrawn
			AnimationName				= MUGobArch_ATKF1
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
;			UseWeaponTiming				= Yes
			AnimationBlendTime			= 0
		End
	End

	AnimationState						= FIRING_OR_RELOADING_A 
		Animation						= LooseReloadDraw
			AnimationName				= MUGobArch_ATKF2
			AnimationMode				= ONCE
;			UseWeaponTiming				= Yes
			AnimationBlendTime			= 0
		End
	End
	
	AnimationState						= CONTINUOUS_FIRE_MEAN
		Animation						= HangFrameWhileCoasting
			AnimationName				= MUGobArch_ATKF2
			AnimationMode				= MANUAL
		End
	End
	
	AnimationState						= CONTINUOUS_FIRE_SLOW
		Animation						= put_bow_away
			AnimationName				= MUGobArch_ATKF3
			AnimationMode				= Once
		End
	End
 
 	; --------- Click and Hit Reactions ------------
	AnimationState = HIT_REACTION HIT_LEVEL_1
		Animation = Hit_Level_1_a
			AnimationName = MUGobArch_HITA
			AnimationMode = ONCE
		End
	End
	
;;------------------------ EMOTIONS ----------------------------------------------------
 
	AnimationState						= WAR_CHANT
		Animation						= Chant
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End

	AnimationState						= EMOTION_AFRAID
		Animation						= FERA
			AnimationName				= MUGobArch_FERA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= FERA
			AnimationName				= MUGobArch_FERB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= FERA
			AnimationName				= MUGobArch_FERC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RANDOMSTART
	End
	AnimationState						= EMOTION_TAUNTING
		Animation						= TNTA
			AnimationName				= MUGobArch_TNTA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= TNTB
			AnimationName				= MUGobArch_TNTB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= TNTC
			AnimationName				= MUGobArch_TNTC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
	End
	AnimationState						= EMOTION_POINTING
		Animation						= Pointing1
			AnimationName				= MUGobArch_PNTA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
	End
	AnimationState						= EMOTION_CELEBRATING
		Animation						= CHRA
			AnimationName				= MUGobArch_CHRA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
	End
	AnimationState						= EMOTION_ALERT
		Animation						= Alert
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= LOOP
		End
	End
	

	IdleAnimationState
		StateName						= STATE_Idle
		Animation						= IDLA
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 10
		End
		Animation						= IDLB
			AnimationName				= MUGobArch_IDLB
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 15
		End
		Animation						= IDLC
			AnimationName				= MUGobArch_IDLC
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 5
		End
		Animation						= IDLD
			AnimationName				= MUGobArch_IDLD
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 5
		End
		Animation						= IDLE
			AnimationName				= MUGobArch_IDLE
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 5
		End
		Animation						= IDLF
			AnimationName				= MUGobArch_IDLF
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 10
		End
			BeginScript
				CurDrawableHideSubObjectPermanently("FIREAROWTIP")
			EndScript
	End
  End

  ; ***DESIGN parameters ***
	Side = Mordor
	IsTrainable		= No
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
    CommandPoints = 1
    CommandSet = MordorArcherCommandSet

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    MordorArcherBow
		Weapon = TERTIARY   MordorArcherBowBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End
  
	WeaponSet
		Conditions = CLOSE_RANGE CONTESTING_BUILDING
		Weapon = PRIMARY    MordorArcherBow
		Weapon = SECONDARY MordorArcherBowMelee
		Weapon = TERTIARY   MordorArcherBowBombard
		OnlyAgainst = PRIMARY STRUCTURE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End
    
	ArmorSet
		Conditions      = None
		Armor           = CreepArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 300.0
	DisplayName = OBJECT:MordorGoblinArcher
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon = RangedInfantryCrushRevenge
	BountyValue = MORDOR_FIGHTER_BOUNTY_VALUE 

  ; *** AUDIO Parameters ***;

	VoiceSelect				= UrukVoiceSelect
	VoiceMove				= UrukVoiceMoveMS
	VoiceAttack				= UrukVoiceAttackMS

	SoundImpact				= ImpactHorse
	
	CrowdResponseKey = Goblin

	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
      	MaxUpdateRangeCap = 800
			AnimationSound = Sound:ArrowDrawBow 	Animation:MUGobArch_SKL.MUGobArch_ATKF2 	Frames:29 
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUGobArch_SKL.MUGobArch_DIEA	Frames:10
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUGobArch_SKL.MUGobArch_DIEB	Frames:7
			AnimationSound = Sound:BodyFallOrc		Animation:MUGobArch_SKL.MUGobArch_LNDB	Frames:3
			AnimationSound = Sound:BodyFallOrc		Animation:MUGobArch_SKL.MUGobArch_LNDC	Frames:0
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Goblin_Archer
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT ARCHER ORC GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = MORDOR_GOBLIN_SWORDSMAN_HEALTH		;BALANCE Orc Archer Health
    MaxHealthDamaged  = 5
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
    CanAttackWhileContained = Yes
	AILuaEventsList				=	MordorFighterFunctions    
    AttackPriority				= 	AttackPriority_Archer
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL
    Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
  End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
    ShockStandingTime = 2000	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL GoblinVoiceDie			;UrukDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
  
  ; MordorGoblinArcher
  Behavior = HordeMemberCollide ModuleTag_HMC
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL GoblinVoiceDie
  End
 
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

  ; Fire arrow upgrade
  Behavior = WeaponSetUpgrade ModuleTag_09
    TriggeredBy = Upgrade_MordorFireArrows
  End
  
  	Behavior = SubObjectsUpgrade FireArrows_Upgrade
  		TriggeredBy		= Upgrade_MordorFireArrows
  		ShowSubObjects	= ARROWFIRE
  		HideSubObjects	= arrrow			; yes, it's a typo.
  	End
  

	Behavior = DualWeaponBehavior ModuleTag_10
		SwitchWeaponOnCloseRangeDistance = 20
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 11;
  ShadowSizeY = 11;
  ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
;
;	This child object is used in the neutral lair.
;
ChildObject MordorGoblinArcher_Slaved MordorGoblinArcher

  	EvaEnemyObjectSightedEvent = GoblinCreepSighted ; Special event for goblins showing up. Helps distinguish the real enemies from random creeps
  	EvaEnemyObjectSightedAfterRespawnEvent = GoblinCreepSighted ; Event to run after the Goblin Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units

	; Should be the same as MordorGoblinArcher but with CREEP.
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER THROWN_OBJECT ARCHER ORC GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT CREEP SCORE CAN_ATTACK

	VisionRange = CREEP_VISION
	DisplayName = OBJECT:GenericGoblinArcher
	
	CommandPoints = 0 ;;,;;
	
	ThreatBreakdown MordorGoblinArcherSlaved_ThreatBreakdown
		AIKindOf = CREEP
	End
	
	; *** AUDIO Parameters ***;

	VoiceAttack 							= GoblinCreepVoxAttack
	VoiceAttackAir							= GoblinCreepVoxAttack
	VoiceAttackStructure					= GoblinCreepVoxAttack
	VoiceAttackCharge						= GoblinCreepVoxAttack
	;VoiceCreated							= EVA:OrcArchersCreated
	;VoiceFullyCreated 						= EVA:OrcArchersCreated
	VoiceMove 								= GoblinCreepVoxMove
	VoiceMoveWhileAttacking					= GoblinCreepVoxMove
	VoicePriority							= 3
	VoiceRetreatToCastle					= GoblinCreepVoxMove
	VoiceSelect 							= GoblinCreepVoxSelectMS
	VoiceSelectBattle						= GoblinCreepVoxSelectMS

	;VoiceEnterStateAttack 					= OrcArcherVoiceEnterStateAttack		
	;VoiceEnterStateAttackStructure			= OrcArcherVoiceEnterStateAttackBuilding
	;VoiceEnterStateAttackCharge				= OrcArcherVoiceEnterStateAttackCharge
	;VoiceEnterStateMove 					= OrcArcherVoiceEnterStateMove		
	;VoiceEnterStateMoveWhileAttacking		= OrcArcherVoiceEnterStateDisengage
	;VoiceEnterStateRetreatToCastle			= OrcArcherVoiceEnterStateRetreat
	
	SoundImpact 							= ImpactHorse					;UrukDie

	UnitSpecificSounds
		VoiceGarrison						= GoblinCreepVoxMove
		VoiceEnterUnitSlaughterHouse		= GoblinCreepVoxMove
		VoiceEnterUnitMordorMumakil			= GoblinCreepVoxMove
		VoiceEnterUnitEvilMenTransportShip	= GoblinCreepVoxMove
		VoiceEnterUnitTransportShip			= GoblinCreepVoxMove
		VoiceInitiateCaptureBuilding		= GoblinCreepVoxMove
	End

	;--------------------------------

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40	 ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GoblinCreepVoxDie
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250
		GuardWanderRange	= 40
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
End

;------------------------------------------------

ChildObject MordorGoblinArcherBarricade_Slaved MordorGoblinArcher

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY MordorBarricadeArcherBow
	End

	;//These guys are stuck in the barricade can't move and can't be attacked
	KindOf = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE 

	;// active body without burning death behavior
	Body = ActiveBody ModuleTag_02
		MaxHealth			= MORDOR_GOBLIN_SWORDSMAN_HEALTH		;BALANCE Orc Archer Health
		MaxHealthDamaged	= 5
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions
	End

End