; Moved from MordorGobinInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
; aka Goblin Swordsman
Object MordorGoblinSwordsman
  ; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BWCave_GoblinWarrior
	SelectPortrait = UPWild_GoblinWarrior
  
  #include "..\..\..\includes\StunDrawModuleSmall.inc"

  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = Yes
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	0 ;These guys are out of a horde more often than in, so they need permission to diverge.
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	0 ;These guys are out of a horde more often than in, so they need permission to diverge.
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	0 ;These guys are out of a horde more often than in, so they need permission to diverge.
	End
		
		RandomTexture = MUGblnSwrd.tga 0 MUGblnSwrd.tga
		RandomTexture = MUGblnSwrd2.tga 0 MUGblnSwrd.tga
		RandomTexture = MUGblnSwrd3.tga 0 MUGblnSwrd.tga

    DefaultModelConditionState
      Model = MUGblnSwrd_SKN
      Skeleton = MUGblnSwrd_SKL
    End
;;==================== ANIMATIONS ================================================================
;;-------------------- FLYING & DYING ------------------------------------------------------------
;;======= FALLING

		AnimationState						= PASSENGER
			Animation						= Wiggling
				AnimationName				= MUGblnSwrd_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= THROWN_PROJECTILE
			StateName						= STATE_Flying
			Animation						= Thrown
				AnimationName				= MUGblnSwrd_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= MUGblnSwrd_FLYB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.7	0.7
			End
		End
		
		AnimationState						= STUNNED_FLAILING
			StateName						= STATE_Flying
			Animation						= ready_for_sweet_landing
				AnimationName				= MUGblnSwrd_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationBlendTime			= 0
			End
			Animation						= flying
				AnimationName				= MUGblnSwrd_FLYB
				AnimationMode				= LOOP
				AnimationPriority			= 10
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationBlendTime			= 0
			End
			Flags							= RANDOMSTART
		End
		
		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= MUGblnSwrd_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= MUGblnSwrd_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End

		AnimationState						= DYING SPLATTED
			Animation						= splat
				AnimationName				= MUGblnSwrd_LNDB
				AnimationMode				= ONCE
			End
		End


		
;;======= DYING

		AnimationState						= DYING AFLAME
			StateName						= STATE_Dead.
			Animation						= Flaming_Death
				AnimationName				= MUGblnSwrd_MFDA
				AnimationMode				= LOOP
			End
		End

		AnimationState						= DYING
			StateName						= STATE_Dead.
			Animation						= Dying_1
				AnimationName				= MUGblnSwrd_DIEA
				AnimationMode				= ONCE
			End
			Animation						= Dying_2
				AnimationName				= MUGblnSwrd_DIEB
				AnimationMode				= ONCE
			End
			Animation						= landb
				AnimationName				= MUGblnSwrd_LNDB
				AnimationMode				= ONCE
			End
			Animation						= landc
				AnimationName				= MUGblnSwrd_LNDC
				AnimationMode				= ONCE
			End
			BeginScript
				Preva = CurDrawablePrevAnimation()
				if Preva == "ready_for_sweet_landing" then return "landc" 
				elseif Preva == "flying" then return "landb"
				elseif GetClientRandomNumberReal(0,1) > 0.50 then return "Dying_1"
				else return "Dying_2" end
			EndScript
		End
		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= MUGblnSwrd_MFDA
				AnimationMode				= LOOP
				Distance					= 40
			End
		End

		AnimationState						= STUNNED_STANDING_UP
			StateName						= STATE_Ready
			Animation						= standing_back_up
				AnimationName				= MUGblnSwrd_GTPA
				AnimationMode				= ONCE
				
			End
			Animation						= already_up
				AnimationName				= MUGblnSwrd_IDLB
				AnimationMode				= LOOP
				AnimationBlendTime			= 20
			End
			BeginScript
				if CurDrawablePrevAnimation() == "sweet_landing"
				then
					return "already_up"
				else
					return "standing_back_up"
				end
			EndScript
		End
				
		AnimationState						= STUNNED
			StateName						= STATE_Stunned
			Animation						= splatted_on_ground
				AnimationName				= MUGblnSwrd_LNDC
				AnimationMode				= ONCE
			End
			Animation						= sweet_landing
				AnimationName				= MUGblnSwrd_LNDA
				AnimationMode				= ONCE
			End
			BeginScript
				if CurDrawablePrevAnimation() == "ready_for_sweet_landing"
				then
					return "sweet_landing"
				else
					return "splatted_on_ground"
				end
			EndScript
		End

		

  ;;------------------ MOVING -----------------------------------------------------------------------
  
  
  
		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = MUGblnSwrd_RUNA    ; MUGblnSwrd_ATRA doesn't exist..
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
		End
    
		AnimationState						= MOVING BACKING_UP
			Animation						= BackingUp
				AnimationName				= MUGblnSwrd_BAKA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= BackingUp
				AnimationName				= MUGblnSwrd_BAKB
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags							= RANDOMSTART
		End
		
		AnimationState						= MOVING EMOTION_TERROR
			ShareAnimation					= Yes
			Animation						= Moving_1
				AnimationName				= MUGblnSwrd_RUNA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
				Distance					= 20
			End
;			Animation						= Moving_3
;				AnimationName				= MUGblnSwrd_RUNC
;				AnimationMode				= LOOP
;				AnimationSpeedFactorRange	= 0.9 1.1
;			End
			Flags							= RANDOMSTART
			ParticleSysBone					= None InfantryDustTrails
		End
		
		AnimationState						= MOVING
			StateName						= STATE_Running
			ShareAnimation					= Yes
			Animation						= Moving_1
				AnimationName				= MUGblnSwrd_RUNA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
				Distance					= 20
			End
;			Animation						= Moving_3
;				AnimationName				= MUGblnSwrd_RUNC
;				AnimationMode				= LOOP
;				AnimationSpeedFactorRange	= 0.9 1.1
;				Distance					= 10
;			End
			Flags							= RANDOMSTART
			ParticleSysBone					= None InfantryDustTrails
		End
		
;;------------------ ATTACKING ------------------------------------------------------------
		
		AnimationState						= FIRING_OR_PREATTACK_A
			StateName						= STATE_Ready
			Animation						= ATKA
				AnimationName				= MUGblnSwrd_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes	
			End
		End
		
;;------------------ EMOTIONS ------------------------------------------------------------

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= MUGblnSwrd_FERA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			;Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState						= EMOTION_TAUNTING
			Animation						= TNTA
				AnimationName				= MUGblnSwrd_TNTA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			;Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1
				AnimationName				= MUGblnSwrd_PNTA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
		End
		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRA
				AnimationName				= MUGblnSwrd_CHRA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
		End
		AnimationState						= EMOTION_ALERT
			Animation						= IDLB
				AnimationName				= MUGblnSwrd_IDLB
				AnimationMode				= LOOP
			End
		End
		
;;------------------ SELECTED STATE --------------------------------------------------------


;;------------------ IDLE STATE ------------------------------------------------------------
		
		IdleAnimationState
			StateName						= Idle
			Animation						= IDLA
				AnimationName				= MUGblnSwrd_IDLA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationPriority			= 20
			End
			Animation						= IDLC
				AnimationName				= MUGblnSwrd_IDLC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			BeginScript
				CurDrawableHideSubObjectPermanently("Forged_Blade")
			EndScript
		End
		
;;-------------------- TRANSITIONS ---------------------------------------------------------
 
;;------------------------------------------------------------------------------------------    
  End

  ; ***DESIGN parameters ***
  Side = Mordor
	IsTrainable		= No
  EditorSorting = UNIT
	ThreatLevel = 1.0
  ThingClass = HORDE_UNIT
  CommandPoints = 1

  TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY    MordorGoblinSword
    AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End
  ArmorSet
    Conditions      = None
    Armor           = CreepArmor
    DamageFX        = NormalDamageFX
  End
  VisionRange = VISION_STANDARD_MELEE
  DisplayName = OBJECT:GoblinSwordsman
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  BountyValue = MORDOR_FIGHTER_BOUNTY_VALUE
	CrushRevengeWeapon = BasicInfantryCrushRevenge

  CommandSet = MordorFighterCommandSet


	; *** AUDIO Parameters ***;

	VoiceSelect			= UrukVoiceSelect	; MordorOrcHordeVoiceSelect
	VoiceMove			= UrukVoiceMoveMS	; MordorOrcHordeVoiceMove
	VoiceAttack			= UrukVoiceAttackMS	; MordorOrcHordeVoiceAttack

	SoundImpact 			= ImpactHorse
 
	;UnitSpecificSounds
	;End

	CrowdResponseKey = Goblin

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
      	MaxUpdateRangeCap = 800
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUGblnSwrd_SKL.MUGblnSwrd_DIEA	Frames:10
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUGblnSwrd_SKL.MUGblnSwrd_DIEB	Frames:7
			AnimationSound = Sound:BodyFallOrc		Animation:MUGblnSwrd_SKL.MUGblnSwrd_LNDB	Frames:6
			AnimationSound = Sound:BodyFallOrc		Animation:MUGBLNSWRD_SKL.MUGBLNSWRD_LNDC	Frames:3
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Goblin
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT ORC GRAB_AND_DROP
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = MORDOR_GOBLIN_SWORDSMAN_HEALTH			;BALANCE Orc Warrior Health
    MaxHealthDamaged  = 5
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
    MoodAttackCheckRate        = 500
	AILuaEventsList				=	MordorFighterFunctions
    AttackPriority				= 	AttackPriority_Infantry
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED  ;32
  End

  LocomotorSet
    Locomotor     = HumanWanderLocomotor
    Condition     = SET_WANDER
    Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED   ;32
  End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
    ShockStunnedTimeLow		= 800	;msec
    ShockStunnedTimeHigh	= 1000	;msec
    ShockStandingTime		= 2133	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL GoblinVoiceDie			;UrukDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = HordeMemberCollide ModuleTag_HMC
    ;nothing
  End 
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL GoblinVoiceDie
  End
 
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ; 
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End		
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
    
  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 11;
  ShadowSizeY = 11;
  ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
;
;	This child object is used in the neutral lair.
;
ChildObject MordorGoblinSwordsman_Slaved MordorGoblinSwordsman

  	EvaEnemyObjectSightedEvent = GoblinCreepSighted ; Special event for goblins showing up. Helps distinguish the real enemies from random creeps
  	EvaEnemyObjectSightedAfterRespawnEvent = GoblinCreepSighted ; Event to run after the Goblin Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units

	; Should be the same as MordorGoblinSwordsman but with CREEP
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER THROWN_OBJECT ORC GRAB_AND_DROP CREEP SCORE CAN_ATTACK

	VisionRange = CREEP_VISION
	DisplayName = OBJECT:GenericGoblinSwordsman
	
	CommandPoints = 0 ;;,;;
	
	ThreatBreakdown MordorGoblinSwordsmanSlaved_ThreatBreakdown
		AIKindOf = CREEP
	End

	; *** AUDIO Parameters ***;

	VoiceAttack 							= GoblinCreepVoxAttack
	VoiceAttackAir							= GoblinCreepVoxAttack
	VoiceAttackStructure					= GoblinCreepVoxAttack
	VoiceAttackCharge						= GoblinCreepVoxAttack
	;VoiceCreated							= EVA:OrcArchersCreated
	;VoiceFullyCreated 						= EVA:OrcArchersCreated
	VoiceMove 								= GoblinCreepVoxMove
	VoiceMoveWhileAttacking					= GoblinCreepVoxMove
	VoicePriority							= 3
	VoiceRetreatToCastle					= GoblinCreepVoxMove
	VoiceSelect 							= GoblinCreepVoxSelectMS
	VoiceSelectBattle						= GoblinCreepVoxSelectMS

	;VoiceEnterStateAttack 					= OrcArcherVoiceEnterStateAttack		
	;VoiceEnterStateAttackStructure			= OrcArcherVoiceEnterStateAttackBuilding
	;VoiceEnterStateAttackCharge				= OrcArcherVoiceEnterStateAttackCharge
	;VoiceEnterStateMove 					= OrcArcherVoiceEnterStateMove		
	;VoiceEnterStateMoveWhileAttacking		= OrcArcherVoiceEnterStateDisengage
	;VoiceEnterStateRetreatToCastle			= OrcArcherVoiceEnterStateRetreat
	
	SoundImpact 							= ImpactHorse					;UrukDie

	UnitSpecificSounds
		VoiceGarrison						= GoblinCreepVoxMove
		VoiceEnterUnitSlaughterHouse		= GoblinCreepVoxMove
		VoiceEnterUnitMordorMumakil			= GoblinCreepVoxMove
		VoiceEnterUnitEvilMenTransportShip	= GoblinCreepVoxMove
		VoiceEnterUnitTransportShip			= GoblinCreepVoxMove
		VoiceInitiateCaptureBuilding		= GoblinCreepVoxMove
	End

	;--------------------------------

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40	 ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GoblinCreepVoxDie
	End
	
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250
		GuardWanderRange	= 40
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
End

