;------------------------------------------------------------------------------
;
;	ElvenBattleShip.ini
;
;------------------------------------------------------------------------------

Object ElvenShip_Interface
	; *** ART Parameters ***
	
	SelectPortrait  =  UPGood_Battleship

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw

		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color
		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= Arrow

		DefaultModelConditionState
			Model = EUBtlShip
			WeaponLaunchBone = PRIMARY Arrow
		End
		
		ModelConditionState = JUST_BUILT
			Model = EUBtlShip_A
		End


		ModelConditionState = DAMAGED ARMORSET_PLAYER_UPGRADE
			Model = EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_D_Update.tga	
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
			
			;EnteringStateFX	= FX_BuildingReallyDamaged	

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes	
		End

		ModelConditionState = REALLYDAMAGED ARMORSET_PLAYER_UPGRADE
			Model = EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_D_Update.tga	
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
			;EnteringStateFX	= FX_BuildingReallyDamaged

			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
		
		ModelConditionState = DYING ARMORSET_PLAYER_UPGRADE
			Model = EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_D_Update.tga	
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
		End
				
		ModelConditionState = ARMORSET_PLAYER_UPGRADE
			Model	= EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_Update.tga
		End

		ModelConditionState = DAMAGED
			Model = EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_D.tga	
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga
			;EnteringStateFX	= FX_BuildingReallyDamaged

	
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes		
		End

		ModelConditionState = REALLYDAMAGED
			Model = EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_D.tga	
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga
			;EnteringStateFX	= FX_BuildingReallyDamaged
			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
		
		ModelConditionState = DYING
			Model = EUBtlShip
			Texture = EUBtlShip.tga EUBtlShip_D.tga
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga
		End
		
		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation
				AnimationName = EUBtlShip_A.EUBtlShip_A
				AnimationMode = ONCE
			End
		End
	 
		IdleAnimationState
			StateName = State_NotDamaged
		End
	 
		AnimationState = DYING
			StateName		= State_NotDamaged
			;EnteringStateFX	= FX_BuildingReallyDamaged
		
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
						
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End

		AnimationState = DECELERATE
			StateName			= State_NotDamaged
	    End

		AnimationState = DAMAGED
		    StateName		= State_Damaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
	
		AnimationState = MOVING
			StateName		= State_NotDamaged
			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
	    End

		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
	End

	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		AttachToBoneInAnotherModule = SAIL_BONE01
		MaxRotationDegrees			= 45
		
		DefaultModelConditionState
			Model = EUBSHP_S1_SKN
		End
		
		ModelConditionState = JUST_BUILT
			Model = None
		End

		;--------- USER_1 Banner flag states ---------------------------------------------------------------
		
		ModelConditionState = USER_1 REALLYDAMAGED
			Model	= EUBSHP_S1_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
		End

		ModelConditionState = USER_1 DYING
			Model	= EUBSHP_S1_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
		End
		
		ModelConditionState = USER_1
			Model	= EUBSHP_S1_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_Update.tga
		End

		;--------- Standard damaged states --------------------------------------------------------------------
		
		ModelConditionState = REALLYDAMAGED
			Model	= EUBSHP_S1_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga		
		End

		ModelConditionState = DYING
			Model	= EUBSHP_S1_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga		
		End
				
		IdleAnimationState
			Animation
				AnimationName       = EUBSHP_S1_SKL.EUBSHP_S1_IDLA
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
		AnimationState				= MOVING SAIL_BLOWN_LEFT
			Animation
				AnimationName       = EUBSHP_S1_SKL.EUBSHP_S1_WNDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		AnimationState				= MOVING SAIL_BLOWN_RIGHT
			Animation
				AnimationName       = EUBSHP_S1_SKL.EUBSHP_S1_WNDR
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		AnimationState				= MOVING
			Animation
				AnimationName       = EUBSHP_S1_SKL.EUBSHP_S1_WNDF
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		AttachToBoneInAnotherModule = SAIL_BONE02
		MaxRotationDegrees			= 45

		DefaultModelConditionState
			Model = EUBSHP_S2_SKN
		End
		
		ModelConditionState = JUST_BUILT
			Model = None
		End

		;--------- USER_1 Banner flag states ---------------------------------------------------------------
		
		ModelConditionState = USER_1 REALLYDAMAGED
			Model	= EUBSHP_S2_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
		End

		ModelConditionState = USER_1 DYING
			Model	= EUBSHP_S2_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D_Update.tga
		End
		
		ModelConditionState = USER_1
			Model	= EUBSHP_S2_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_Update.tga
		End

		;--------- Standard damaged states --------------------------------------------------------------------

		ModelConditionState = REALLYDAMAGED
			Model	= EUBSHP_S2_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga		
		End

		ModelConditionState = DYING
			Model	= EUBSHP_S2_SKN
			Texture = EUBtlShipW.tga EUBtlShipW_D.tga		
		End
						
		IdleAnimationState
			Animation
				AnimationName       = EUBSHP_S2_SKL.EUBSHP_S2_IDLA
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
		AnimationState				= MOVING SAIL_BLOWN_LEFT
			Animation
				AnimationName       = EUBSHP_S2_SKL.EUBSHP_S2_WNDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		AnimationState				= MOVING SAIL_BLOWN_RIGHT
			Animation
				AnimationName       = EUBSHP_S2_SKL.EUBSHP_S2_WNDR
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		AnimationState				= MOVING
			Animation
				AnimationName       = EUBSHP_S2_SKL.EUBSHP_S2_WNDF
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
	End


	; ***DESIGN parameters ***
	Side				= Elves
	EditorSorting		= UNIT
	ThreatLevel			= ELVEN_SHIP_THREAT_LEVEL
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE

	HealthBoxScale			= 0.5
	HealthBoxHeightOffset	= -20

	BountyValue			= GOOD_BATTLESHIP_BOUNTY_VALUE ;;,;; EVILMEN_BLACKRIDER_BOUNTY_VALUE
	

	VisionRange			= GOODMEN_SHIP_VISION_RANGE
	ShroudClearingRange	= SHROUD_CLEAR_BATTLESHIP

	CrushableLevel		= 3								;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CommandPoints		= 25 ;;,;; 50
	CommandSet			= GoodLargeShipCommandSet
	BuildTime			= GOOD_BATTLESHIP_BUILDTIME
	BuildCost			= GOOD_BATTLESHIP_BUILDCOST
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS							; No reacting to meta impacting for us
	BuildFadeInOnCreateTime = 2


	; *** AUDIO Parameters ***;

	VoiceAttack					= ElvenBattleShipAttack
	VoiceAttackCharge			= ElvenBattleShipAttack
	VoiceAttackStructure		= ElvenBattleShipAttack
	VoiceAttackMachine			= ElvenBattleShipAttack
	VoiceCreated 				= ShipSalute
	VoiceFullyCreated 			= ShipSalute
	VoiceGuard					= ElvenBattleShipMove
	VoiceMove 					= ElvenBattleShipMove
	VoiceMoveToCamp 			= ElvenBattleShipMove
	VoiceMoveWhileAttacking		= ElvenBattleShipMove
	VoiceRetreatToCastle		= ElvenBattleShipMove
	VoiceSelect 				= ElvenBattleShipSelect
	VoiceSelectBattle 			= ElvenBattleShipSelect

	SoundAmbient				= ElvenBattleShipAmbienceMS
	SoundAmbientDamaged			= GenericFireMediumLoop
	SoundAmbientReallyDamaged	= GenericFireLargeLoop
	SoundImpact 				= ImpactHorse
	SoundMoveLoop				= ElvenBattleShipMoveLoopMS

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***
	RadarPriority	= UNIT
	ThingClass		= CAVALRY_UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE LARGE_RECTANGLE_PATHFIND CAN_ATTACK SHIP HAS_HEALTH_BAR
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= GOOD_BATTLESHIP_HEALTH
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= GoodShipFunctions
	End
	
	Behavior = CreateObjectDie ModuleTag_SplashFX
		CreationList		= OCL_BoatDeathSplashBack		
	End
	Behavior = CreateObjectDie ModuleTag_SplashFX2
		CreationList		= OCL_BoatDeathSplashFront
	End

	ArmorSet
		Conditions      = None
		Armor           = LargeShipArmor
		DamageFX        = None
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = LargeShipHeavyArmor
		DamageFX        = None
	End

	LocomotorSet
		Locomotor = LargeShipLocomotor
		Condition = SET_NORMAL 
		Speed     = GOOD_SHIP_ANTI_SHIP_SPEED
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		;Sound				= INITIAL GoodShipBattleSinkMS
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
		GiveNoXP = Yes
	End
	
	Behavior = FlammableUpdate FlammableModuleTag_FireUpdate
		AflameDuration				= 0									; Burn until expressly put out.
		AflameDamageDelay			= GOOD_SHIP_FIRE_DAMAGE_TIMEOUT		; How often do I take damage from being on fire?
		AflameDamageAmount			= GOOD_SHIP_FIRE_DAMAGE_AMOUNT		; How much damage to I take per delay?
		FlameDamageLimit			= GOOD_SHIP_FIRE_DAMAGE_HEALTH		; How much flame damage do I need to take before starting on fire?
		FlameDamageExpiration		= 100000							; The time before resetting the health
		SetBurnedStatus				= No
		DamageType					= FORCE								; FORCE means 'any'; all damage makes ships burn. They're fragile.
	End

	;------------------- HEALING -----------------------------------------------------------------------
	Behavior = AutoHealBehavior ModuleTag_CirdansCraftwork
		StartsActive				= No
		TriggeredBy					= Upgrade_CirdansCraftwork
		HealingAmount				= GOOD_SHIP_REGEN_AMOUNT
		HealingDelay				= GOOD_SHIP_REGEN_DELAY
		StartHealingDelay			= GOOD_SHIP_HEAL_DELAY
		HealOnlyIfNotInCombat		= Yes
	End

	Behavior = StatusBitsUpgrade ModuleTag_ModelCondition
		TriggeredBy					= Upgrade_CirdansCraftwork 
		CustomAnimAndDuration		= AnimState:USER_1 AnimTime:0 TriggerTime:0
	End

	;------------------- HEAVY ARMOR --------------------------------------------------------------------
	Behavior = ArmorUpgrade ModuleTag_HeavyArmor
		TriggeredBy		= Upgrade_ShipArmor
	End

	;/////////////////////////
	;// AISpecialPowers
	;/////////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	GeometryIsSmall		= No
	
	Geometry			= BOX
	GeometryMajorRadius = 100.0
	GeometryMinorRadius = 30.0
	GeometryHeight		= 60.0
	
	
	; Contact point corners are slightly smaller than the geometry, as this
	; fits the mesh better.
	
	GeometryContactPoint = X:-95.0	Y:25.0	Z:60		; 1
	GeometryContactPoint = X:95.0	Y:25.0	Z:0			; 8
	GeometryContactPoint = X:95.0	Y:25.0	Z:60		; 5
	GeometryContactPoint = X:-95.0	Y:-25.0	Z:0			; 3
	GeometryContactPoint = X:95.0	Y:-25.0	Z:60		; 6
	GeometryContactPoint = X:95.0	Y:-25.0	Z:0			; 7
	GeometryContactPoint = X:-95.0	Y:-25.0	Z:60		; 2
	GeometryContactPoint = X:-95.0	Y:25.0	Z:0			; 4
	
	Shadow = SHADOW_VOLUME

End

;------------------------------------------------------------------------------------------------------------
;
;	The standard flaming arrows version.
;
;------------------------------------------------------------------------------------------------------------

; This is just a really basic unit that contains a weapon. We need this to create a nice spread of arrows that
; would be impossible to do with a single weapon on the ship.

Object InternalShipGoodArcher

	SelectPortrait  =  UPGood_Battleship


	
	KindOf				= INFANTRY CAN_ATTACK PASS_EXPERIENCE_TO_CONTAINER ATTACK_NEEDS_LINE_OF_SIGHT ;;,;; added ATTACK_NEEDS_LINE_OF_SIGHT
	TransportSlotCount	= 1
	CommandPoints		= 0
	VisionRange			= GOODMEN_SHIP_VISION_RANGE
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
	End
	
	LocomotorSet
		Locomotor = SailorLocomotor ;;,;; CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	Behavior = PhysicsBehavior ModuleTag_05
		GravityMult = 1.0
	End
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth = 1
	End

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY GoodShipRangedAntiShipWeapon
	End
	
	ThreatBreakdown ElvenBattleShip_DetailedThreat
		AIKindOf = SHIP_BATTLESHIP
	End
	
End

;--------------------------------

ChildObject ElvenBattleShip ElvenShip_Interface

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY ShipMissileRangefinder
	End

	Behavior = HordeTransportContain  ModuleTag_Contain
		ObjectStatusOfContained		= UNSELECTABLE UNATTACKABLE CAN_ATTACK
		Slots						= 5
		DamagePercentToUnits		= 0%
		PassengerFilter				= NONE +InternalShipGoodArcher
		PassengerBonePrefix			= PassengerBone:Arrow KindOf:INFANTRY
		ShowPips					= No
		KillPassengersOnDeath		= Yes
		EjectPassengersOnDeath		= No
		InitialPayload				= InternalShipGoodArcher 5
	End

	ThreatBreakdown ElvenBattleShip_DetailedThreat
		AIKindOf = SHIP_BATTLESHIP
	End


	; *** AUDIO Parameters ***;

	VoicePriority			= 50
	SoundOnDamaged			= GoodShipBattleDamageSmallMS
	SoundOnReallyDamaged	= GoodShipBattleDamageMediumMS
	DisplayName				= OBJECT:ElvenBattleShip

	;-------------------------

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL GoodShipBattleSinkMS
	End
	
End


;------------------------------------------------------------------------------------------------------------
;
;	The bombard version.
;
;------------------------------------------------------------------------------------------------------------


ChildObject ElvenShoreBombardShip ElvenShip_Interface

	SelectPortrait  =  UPGood_Bombardship
	

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw

		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color
		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= Arrow

		DefaultModelConditionState
			Model				= EUBomShip_SKN
			WeaponLaunchBone	= PRIMARY ARROW
			Turret				= B_GUN
			TurretArtAngle		= 90
		End
 
		ModelConditionState = JUST_BUILT
			Model = EUBomShip_A
		End
 
		ModelConditionState = DAMAGED ARMORSET_PLAYER_UPGRADE
			Model = EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_U_D.tga	

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
		End

		ModelConditionState = REALLYDAMAGED ARMORSET_PLAYER_UPGRADE
			Model = EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_U_D.tga
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes	
		End
		
		ModelConditionState = DYING ARMORSET_PLAYER_UPGRADE
			Model = EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_U_D.tga	
		End
				
		ModelConditionState = ARMORSET_PLAYER_UPGRADE
			Model	= EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_U.tga
		End

		ModelConditionState = DAMAGED
			Model = EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_D.tga

			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes	
		End

		ModelConditionState = REALLYDAMAGED
			Model = EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_D.tga


			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes	
		End
		
		ModelConditionState = DYING
			Model = EUBomShip_SKN
			Texture = EUBomShip.tga EUBomShip_D.tga	
		End
		
		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation
				AnimationName = EUBomShip_A.EUBomShip_A
				AnimationMode = ONCE
			End
		End
	 
		IdleAnimationState
			StateName = State_NotDamaged
			Animation
				AnimationName		= EuBomShip_SKL.EuBomShip_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
		End
	 
		AnimationState = DYING
			StateName		= State_NotDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
				
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
						
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End


		AnimationState = DAMAGED
		    StateName		= State_Damaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
	
		AnimationState = TURN_LEFT
			StateName		= State_NotDamaged
			Animation
				AnimationName	= EuBomShip_SKL.EuBomShip_TRNL
				AnimationMode	= LOOP
			End
	    End

	    AnimationState = TURN_RIGHT
			StateName		= State_NotDamaged
			Animation
				AnimationName	= EuBomShip_SKL.EuBomShip_TRNR
				AnimationMode	= LOOP
			End
	    End

	    AnimationState = MOVING
			StateName		= State_NotDamaged
			Animation
				AnimationName		= EuBomShip_SKL.EuBomShip_MOVA
				AnimationMode		= LOOP
				AnimationBlendTime	= 20
			End
			FXEvent			= Frame:90 Name:FX_OarSplash  FrameStop:10
			FXEvent			= Frame:20 Name:FX_OarSplash  FrameStop:40

			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes
	    End

		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
	End

	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		DefaultModelConditionState
			Model = None
		End
	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		DefaultModelConditionState
			Model = None
		End
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_TurretDraw
		AttachToBoneInAnotherModule = B_GUN
		DefaultModelConditionState
			Model				= EUBomBalista
			WeaponLaunchBone	= PRIMARY ARROW
		End
		ModelConditionState = JUST_BUILT
			Model = None
		End
		;IdleAnimationState
		;	Animation
		;		AnimationName	= AUBomCat.AUBomCat
		;		AnimationMode	= MANUAL
		;	End
		;End
		;AnimationState = FIRING_OR_PREATTACK_A
		;	Animation
		;		AnimationName	= AUBomCat.AUBomCat
		;		AnimationMode	= ONCE
		;	End
		;	FrameForPristineBonePositions = 10
	    ;End
	End

	

	; *** AUDIO Parameters ***;

	VoicePriority			= 45
	SoundOnDamaged			= GoodShipBombardDamageSmallMS
	SoundOnReallyDamaged	= GoodShipBombardDamageMediumMS

	;-------------------------

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL GoodShipBombardSinkMS
	End


	CommandSet		= GoodBombardShipCommandSet
	BuildTime		= GOOD_BOMBARDSHIP_BUILDTIME
	BuildCost		= GOOD_BOMBARDSHIP_BUILDCOST
	DisplayName		= OBJECT:ElvenBombardShip
	BountyValue			= GOOD_BOMBARDSHIP_BOUNTY_VALUE ;;,;; added
	
	CommandPoints		= 50 ;;,;; 100

	BuildFadeInOnCreateTime = 2
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY GoodShipRangedBombardWeapon
	End
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= GOOD_BOMBARDSHIP_HEALTH
	End

	LocomotorSet
		Locomotor = BombardShipLocomotor ;;,;; LargeShipLocomotor
		Condition = SET_NORMAL 
		Speed     = GOOD_SHIP_BOMBARD_SPEED
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior ;,;
        StanceTemplate = Artillery
    End

	ThreatBreakdown ElvenShoreBombardShip_DetailedThreat
		AIKindOf = SHIP_BOMBARD
	End

	Behavior = SubObjectsUpgrade ModuleTag_Banner
		TriggeredBy		= Upgrade_CirdansCraftwork 
		ShowSubObjects	= BANNER
	End

	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		ModelConditionFlags			= ATTACKING_POSITION
		ModelConditionCommandSet	= GoodBombardShipCommandSetStopBombard
	End
End


;------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------
;
;	The storm ship version.
;
;------------------------------------------------------------------------------------------------------------

ChildObject ElvenFireShip ElvenShip_Interface

	SelectPortrait  =  UPGood_FireShip

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw

		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color
		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= Arrow

		DefaultModelConditionState
			Model = EUKamship
			WeaponLaunchBone = PRIMARY Arrow
		End
		
		ModelConditionState = JUST_BUILT
			Model	=  EUKamship_A
		End
		
		ModelConditionState = DAMAGED ARMORSET_PLAYER_UPGRADE
			Model	= EUKamship
			Texture = EUKamship.tga EUKamship_U_D.tga

			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes	
		End
		
		ModelConditionState = REALLYDAMAGED ARMORSET_PLAYER_UPGRADE
			Model	= EUKamship
			Texture = EUKamship.tga EUKamship_U_D.tga

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End

		ModelConditionState = DYING ARMORSET_PLAYER_UPGRADE
			Model = EUKamship
			Texture = EUKamship.tga EUKamship_U_D.tga
		End
				
		ModelConditionState = ARMORSET_PLAYER_UPGRADE
			Model	= EUKamship
			Texture = EUKamship.tga EUKamship_U.tga
		End

		ModelConditionState = DAMAGED
			Model = EUKamship
			Texture = EUKamship.tga EUKamship_D.tga
			

			
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes		
		End

		ModelConditionState = REALLYDAMAGED
			Model = EUKamship
			Texture = EUKamship.tga EUKamship_D.tga

			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes

			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
		
		ModelConditionState = DYING
			Model = EUKamship
			Texture = EUKamship.tga EUKamship_D.tga
		End
	 
		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation
				AnimationName = EUKamShip_A.EUKamShip_A
				AnimationMode = ONCE
			End

			FXEvent	= Frame:200 Name: FX_BoatWaterBlast
		End
	 
		IdleAnimationState
			StateName = State_NotDamaged
		End
	 
		AnimationState = DYING
			StateName		= State_NotDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; front mast
			ParticleSysBone = FireBeam01 FireBoatBeamSmoke FollowBone:Yes
			
			ParticleSysBone = FireBeam02 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam02 FireBoatBeamSmoke FollowBone:Yes
			ParticleSysBone = FireBeam02 FireBoatSmallEmbers FollowBone:Yes
		
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireRight FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmallSmoke FollowBone:Yes
			ParticleSysBone = FireFront FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireRight FireBoatLargeEmbers FollowBone:Yes
						
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
	 
		AnimationState = DAMAGED
			StateName		= State_Damaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
 
		AnimationState = DECELERATE
			StateName			= State_NotDamaged
	    End

		AnimationState = MOVING
			StateName		= State_NotDamaged

			ParticleSysBone = WakeFront Wake FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack2 FollowBone:Yes
	    End

		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
	End

	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		AttachToBoneInAnotherModule = B_SailR
		MaxRotationDegrees			= 30
		
		DefaultModelConditionState
			Model = EUKamshp_SR_SKN
		End
		
		ModelConditionState = JUST_BUILT
			Model = None
		End
		
		ModelConditionState = DAMAGED USER_1
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_U_D.tga
		End
		
		ModelConditionState = REALLYDAMAGED USER_1
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_U_D.tga
		End
		
		ModelConditionState = DYING USER_1
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_U_D.tga
		End
		
		ModelConditionState = DAMAGED
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_D.tga
		End
		
		ModelConditionState = REALLYDAMAGED
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_D.tga
		End
		
		ModelConditionState = DYING
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_D.tga
		End
		
		ModelConditionState = USER_1
			Model = EUKamshp_SR_SKN
			Texture = EUKamshipS.tga EUKamshipS_U.tga
		End
		
		IdleAnimationState
			Animation
				AnimationName       = EUKamshp_SR_SKL.EUKamshp_SR_MOV	; Note that moving is a more flappy anim than idle; and when
				AnimationMode       = ONCE									; ships move, their sails are taught, hence the seemingly wrong
				AnimationBlendTime  = 20									; anim here
			End
			Flags = RANDOMSTART
		End
		
		AnimationState				= MOVING
			Animation
				AnimationName       = EUKamshp_SR_SKL.EUKamshp_SR_IDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
	End
	
	Draw = W3DSailModelDraw ModuleTag_Sail02Draw
		AttachToBoneInAnotherModule = B_SailL
		MaxRotationDegrees			= 30
		
		DefaultModelConditionState
			Model = EUKamshp_SL_SKN
		End
		
		ModelConditionState = JUST_BUILT
			Model = None
		End

		ModelConditionState = DAMAGED USER_1
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_U_D.tga
		End
		
		ModelConditionState = REALLYDAMAGED USER_1
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_U_D.tga
		End
				
		ModelConditionState = DYING USER_1
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_U_D.tga
		End
		
		ModelConditionState = DAMAGED
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_D.tga
		End
		
		ModelConditionState = REALLYDAMAGED
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_D.tga
		End
				
		ModelConditionState = DYING
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_D.tga
		End
		
		ModelConditionState = USER_1
			Model = EUKamshp_SL_SKN
			Texture = EUKamshipS.tga EUKamshipS_U.tga
		End
		
		IdleAnimationState
			Animation
				AnimationName       = EUKamshp_SL_SKL.EUKamshp_SL_IDL		; Note that moving is a more flappy anim than idle; and when
				AnimationMode       = ONCE									; ships move, their sails are taught, hence the seemingly wrong
				AnimationBlendTime  = 20									; anim here
			End
			Flags = RANDOMSTART
		End

		AnimationState				= MOVING
			Animation
				AnimationName       = EUKamshp_SL_SKL.EUKamshp_SL_MOV
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
		
	End
	
	

	; *** AUDIO Parameters ***;

	VoicePriority			= 40
	SoundOnDamaged			= GoodShipWhirlpoolDamageSmallMS
	SoundOnReallyDamaged	= GoodShipWhirlpoolDamageMediumMS

	;-------------------------

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL GoodShipWhirlpoolSinkMS
	End


	CommandSet = ElvenFireShipCommandSet
	
	BuildTime			= GOOD_FIRESHIP_BUILDTIME
	BuildCost			= GOOD_FIRESHIP_BUILDCOST
	DisplayName			= OBJECT:ElvenStormShip
	BountyValue			= GOOD_FIRESHIP_BOUNTY_VALUE ;;,;; added
	
	CommandPoints		= 50 ;;,;; 25
	
	BuildFadeInOnCreateTime = 2
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= GOOD_FIRESHIP_HEALTH
	End
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= GoodShipFunctions
		Turret													; has a turret so we don't rely on an idle to shoot; now we can shoot and move.
			TurretTurnRate			= 360						; turn rate, in degrees per sec
			ControlledWeaponSlots	= PRIMARY
		End
	End	

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY GoodShipFireWeapon
	End

	Behavior = CreateObjectDie ModuleTag_CreateWhirlpool
		CreationList	= OCL_SpawnWhirlpool
		DeathTypes		= NONE +EXTRA_2
	End
	
	ThreatBreakdown ElvenFireShip_DetailedThreat
		AIKindOf = SHIP_SUICIDE
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior ;,;
        StanceTemplate = FighterHorde
    End

End

ChildObject TutorialElvenBattleShip ElvenShip_Interface

	LocomotorSet
		Locomotor = LargeShipLocomotor
		Condition = SET_NORMAL 
		Speed     = 60
	End

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY ShipMissileRangefinder
	End

	Behavior = HordeTransportContain  ModuleTag_Contain
		ObjectStatusOfContained		= UNSELECTABLE UNATTACKABLE CAN_ATTACK
		Slots						= 5
		DamagePercentToUnits		= 0%
		PassengerFilter				= NONE +InternalShipGoodArcher
		PassengerBonePrefix			= PassengerBone:Arrow KindOf:INFANTRY
		ShowPips					= No
		KillPassengersOnDeath		= Yes
		EjectPassengersOnDeath		= No
		InitialPayload				= InternalShipGoodArcher 5
	End

	ThreatBreakdown ElvenBattleShip_DetailedThreat
		AIKindOf = SHIP_BATTLESHIP
	End


	; *** AUDIO Parameters ***;

	VoicePriority			= 50
	SoundOnDamaged			= GoodShipBattleDamageSmallMS
	SoundOnReallyDamaged	= GoodShipBattleDamageMediumMS
	DisplayName				= OBJECT:ElvenBattleShip

	;-------------------------

	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL 
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL GoodShipBattleSinkMS
	End
	
End
