;------------------------------------------------------------------------------
;Signal Fire
Object SignalFire

	SelectPortrait = BPCSignalFire
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
    DefaultModelConditionState
      Model = NBSigFire
    End
    
	IdleAnimationState
;		BeginScript
;			Prev = CurDrawablePrevAnimationState()
;			if Prev == "BeingConstructed" then 
;			    ; Don't play completed sound when canceling build-in-progress or when
;			    ; destroyed halfway
;			    if not CurDrawableModelcondition( "DYING" ) then 
;					CurDrawablePlaySound("CampSoldierCompleteWorkshop")
;				end
;			end
;		EndScript
	End

   ;-- building being constructed
   	ModelConditionState = AWAITING_CONSTRUCTION SNOW 
		Model			= NBSigFire_A
		Texture			= NBSifFirMount.tga NBSifFirMount_Snow.tga
		Texture			= NBSigFireStairs.tga NBSigFireStairs_Snow.tga
		Texture			= NBSigFireTower.tga NBSigFireTower_Snow.tga
	End
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = NBSigFire_A
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = NBSigFire_A
        AnimationName     = NBSigFire_A.NBSigFire_A
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

   	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW 
		Model			= NBSigFire_A
		Texture			= NBSifFirMount.tga NBSifFirMount_Snow.tga
		Texture			= NBSigFireStairs.tga NBSigFireStairs_Snow.tga
		Texture			= NBSigFireTower.tga NBSigFireTower_Snow.tga
	End
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = NBSigFire_A
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = NBSigFire_A
        AnimationName     = NBSigFire_A.NBSigFire_A
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
	
        ;--damaged building

		ModelConditionState  = DAMAGED CAPTURED
			Model         = NBSigFire_D1  
			ParticleSysBone = FXBONEFIRE SignalFireNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
			ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
		End  
		ModelConditionState  = DAMAGED
			Model         = NBSigFire_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED CAPTURED
			Model         = NBSigFire_D2
			ParticleSysBone = FXBONEFIRE SignalFireNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
			ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
		End
	    ModelConditionState  = REALLYDAMAGED
			Model         = NBSigFire_D2
		End
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	NBSigFire_D2.NBSigFire_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING CAPTURED
			Model         = NBSigFire_D3
			ParticleSysBone = FXBONEFIRE SignalFireNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
			ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
		End
		ModelConditionState  = COLLAPSING
			Model         = NBSigFire_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	NBSigFire_D3.NBSigFire_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX	= FX_StructureMediumCollapse
		End
    
	ModelConditionState  = RUBBLE
		Model         = NBSigFire_R
	End

	AnimationState = RUBBLE
	End

  	ModelConditionState  = POST_RUBBLE
		Model         = GBGenRubble
	End

	ModelConditionState  = POST_COLLAPSE
		Model         = NBSigFire_R
	End

	ModelConditionState = SNOW CAPTURED
		Model			= NBSigFire
		Texture			= NBSifFirMount.tga NBSifFirMount_Snow.tga
		Texture			= NBSigFireStairs.tga NBSigFireStairs_Snow.tga
		Texture			= NBSigFireTower.tga NBSigFireTower_Snow.tga
		
		ParticleSysBone = FXBONEFIRE SignalFireNB FollowBone:Yes
		ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
		ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
		ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
		ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
	End
		
	ModelConditionState = SNOW 
		Model			= NBSigFire
		Texture			= NBSifFirMount.tga NBSifFirMount_Snow.tga
		Texture			= NBSigFireStairs.tga NBSigFireStairs_Snow.tga
		Texture			= NBSigFireTower.tga NBSigFireTower_Snow.tga
	End

	ModelConditionState = CAPTURED
		ParticleSysBone = FXBONEFIRE SignalFireNB FollowBone:Yes
		ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
		ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
		ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
		ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
    End

  End
  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
	;	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = NBSigFire_Bib
   ;  WeatherTexture		= SNOWY EBBarracks_Bib_snow.tga
  End
  
  

  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:SignalFire
  Description 	      = OBJECT:SignalFireDescription
  
  Side                = Neutral
  EditorSorting       = STRUCTURE
  ThreatLevel		  = 1.0
 
  CommandSet          = GenericSelfRepairCommandSet
  BuildCost           = 500
  BuildTime           = 45
  BountyValue         = 50
  VisionRange         = 750.0 ;,; 160.0
  ShroudClearingRange = 750.0 ;,; 160.0

  ArmorSet
    Conditions        = None
    Armor             = InvulnerableArmor
  End


  ; *** AUDIO Parameters ***
	#include "..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= CivilianSignalFireSelect

	;SoundAmbient	= SignalFireAmbientLoop		;plays even when there's no fire (hasn't been captured)

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

;	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:CAPTURED	Excluded:RUBBLE COLLAPSING	Sound:SignalFireAmbientLoop
	End

	CampnessValue = CAMPNESS_TECH_BUILDING

	; Event to play when first seen. Same event regardless of owner
	EvaOnFirstSightingEventEnemy = SawSignalFire
	EvaOnFirstSightingEventNonEnemy = SawSignalFire
   	EvaEnemyObjectSightedEvent	= None   ; Don't do this, covered by "OnFirstSighting"

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE NOT_AUTOACQUIRABLE LINKED_TO_FLAG NEVER_CULL_FOR_MP NOT_SELLABLE ;,; SELECTABLE
	KeepSelectableWhenDead	= Yes

	Body = StructureBody ModuleTag_Body
		MaxHealth = 7500 ;;,;; 1000
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingBigConstructionLoop			; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingBigConstructionLoop
		SpawnTimer					= -1.0
		RebuildTimeSeconds			= 40
	End
	
	; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	; never truly destroyed, even when reduced to zero health. Also note that garrisonable
	; buildings automatically stick around because GarrisonContain has it's own DieModule
	Behavior = KeepObjectDie ModuleTag_IWantRubble
		StayOnRadar				= Yes
	End
  
	Behavior					= SpellRechargeModifierUpgrade ModuleTag_MakeSpellsRefreshFaster
		LabelForPalantirString	= GUI:SpellBookRefreshReduction
		StartsActive			= Yes
		Percentage				= -25%
		Percentage				= -45% ;,; -44% ;;,;; -50%
		Percentage				= -55% ;,; -58% ;;,;;
		Percentage				= -60% ;,;
	End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
	; NightWindowName			= GBWORKSHOPN
	; FireWindowName			= WINDOW_F01
	; GlowWindowName			= WINDOW_G01
	; FireName					= FIRE01
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End
	
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 40.0
	GeometryMinorRadius		= 40.5
	GeometryHeight			= 30
	GeometryOffset			= X:1 Y:-4 Z:0

	AdditionalGeometry		= BOX
  	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 127
	GeometryOffset			= X:0 Y:0 Z:0

	AdditionalGeometry		= CYLINDER
  	GeometryMajorRadius		= 28.0
	GeometryMinorRadius		= 28.0
	GeometryHeight			= 85
	GeometryOffset			= X:2.2 Y:-3 Z:0
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-15.0	Y:15.0		Z:0			Repair
	GeometryContactPoint = X:15.0	Y:-15.0		Z:0			Repair
	GeometryContactPoint = X:15.0	Y:15.0		Z:0
	GeometryContactPoint = X:-15.0	Y:-15.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:50.0	Swoop

End
