; The Watcher is a bunch of independantly attacking tenticles.  Some hit, some grab and throw, and the one attached to the head
; does the grab and eat so it can find its mouth easily.  It's cool.

;---------------------------------------------------------------------------
Object WatcherHead
	
	SelectPortrait  =  HPWatcher
	ButtonImage     =  HIWatcher
	
	Draw = W3DScriptedModelDraw ModuleTag_01
		ExtraPublicBone = PASSENGER
		
		DefaultModelConditionState
			Model = MULrkr_SKN
			Skeleton = MULrkr_SKL
		End
		
		IdleAnimationState
			Animation = Breathe
				AnimationName = MULrkr_IDLA
				AnimationMode = ONCE
				AnimationPriority = 10
			End
			Animation = Twist
				AnimationName = MULrkr_IDLB
				AnimationMode = ONCE
				AnimationPriority = 1
			End
			Animation = TwistCloseMouth
				AnimationName = MULrkr_IDLC
				AnimationMode = ONCE
				AnimationPriority = 1
			End
			Animation = BreatheCloseMouth
				AnimationName = MULrkr_IDLD
				AnimationMode = ONCE
				AnimationPriority = 1
			End			
			AllowRepeatInRandomPick = Yes
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_JustBuilt" 
					then CurDrawableSetTransitionAnimState("TRANS_JustBuilt_To_Idle") 
				end
			EndScript
						ParticleSysBone = NONE WatcherRipples FollowBone:Yes
		End
		
		AnimationState			= JUST_BUILT
			StateName = State_JustBuilt
			Animation
				AnimationName = MULrkr_SPNA
				AnimationMode = MANUAL
				AnimationBlendTime = 0
			End
			ParticleSysBone = NONE WatcherRipples FollowBone:Yes
		End
		
	    TransitionState = TRANS_JustBuilt_To_Idle
			Animation = BeingSummoned
				AnimationName = MULrkr_SPNA 
				AnimationMode = ONCE
			End
			ParticleSysBone = NONE WatcherRipples FollowBone:Yes
		End
		
		AnimationState					=	DYING DEATH_1
			Animation					=	Dying 
				AnimationName			=	MULrkr_DWNA 
				AnimationMode			=	ONCE
				AnimationBlendTime = 15
			End
		    EnteringStateFX	= FX_WatcherDeath
		End

		AnimationState					=	DYING DEATH_2
			Animation					=	FadingOut 
				AnimationName			=	MULrkr_DWNA 
				AnimationMode			=	ONCE
				AnimationBlendTime = 15
			End
			EnteringStateFX = FX_WatcherDeath
		End

		AnimationState = UNPACKING
			Animation
				AnimationName = MULrkr_EATA1
				AnimationMode = ONCE
			End
		End

		AnimationState = PACKING
			Animation
				AnimationName = MULrkr_EATA2
				AnimationMode = ONCE
			End
			ParticleSysBone = NONE WatcherRipples FollowBone:Yes
		End

		AnimationState = EATING
			Animation
				AnimationName = MULrkr_EATA3
				AnimationMode = ONCE
			End
			ParticleSysBone = NONE WatcherRipples FollowBone:Yes
		End
	End
	
	Side = EvilBeasts
	EditorSorting = UNIT

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	ShroudClearingRange = 300
	VisionRange			= 200
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	KindOf				= SELECTABLE CAN_ATTACK NO_FREEWILL_ENTER SCARY MONSTER SCORE SUMMONED IGNORES_SELECT_ALL
	CommandSet			= EmptyCommandSet		; Need this so we can switch context to it, and display the e.g. time remaining.
	ThreatLevel			= WATCHER_THREAT_LEVEL
	CrusherLevel		= 2						; so we crush trees.
	RadarPriority		= UNIT
	
	DisplayName  =  Object:Watcher
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth = 5000
	End
	
	ArmorSet
		Conditions      = None
		Armor           = WatcherArmor
	End
	
	; *** AUDIO Parameters ***;

	SoundAmbient = WatcherAmbientLoopMS

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

    ; Warn the player when the enemy gets a unit. Override the normal sighting event from StandardUnitEvaEvents.inc
	EvaEnemyObjectSightedEvent = DiscoveredEnemyWatcher

	ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce
		AnnouncementEventEnemy = DiscoveredEnemyWatcher
		AnnouncementEventAlly = None
		AnnouncementEventOwner = None
		
		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
		CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
		UseObjectsPosition = No					; Play from central Fortress, not at unit's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to unit after hearing annoucement
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: BalrogEatsLift			Animation:MULrkr_SKL.MULrkr_EATA1 Frames: 75
		AnimationSound = Sound: BalrogEatsHeadShake		Animation:MULrkr_SKL.MULrkr_EATA2 Frames: 0
		AnimationSound = Sound: BalrogEatsChomp1		Animation:MULrkr_SKL.MULrkr_EATA3 Frames: 0
		AnimationSound = Sound: BalrogEatsChomp2		Animation:MULrkr_SKL.MULrkr_EATA3 Frames: 30
		AnimationSound = Sound: BalrogEatsChomp3		Animation:MULrkr_SKL.MULrkr_EATA3 Frames: 60
		AnimationSound = Sound: BalrogEatsSwallow		Animation:MULrkr_SKL.MULrkr_EATA3 Frames: 90
		AnimationSound = Sound: BalrogEatsBurp			Animation:MULrkr_SKL.MULrkr_EATA3 Frames: 115
	End

	; *** ENGINEERING Parameters ***

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= WATCHER_LIFETIME
		MaxLifetime		= WATCHER_LIFETIME
		DeathType		= FADED
	End	

  	Behavior = SlowDeathBehavior ModuleTag_NormalDeath
		DeathTypes = ALL -FADED
		DestructionDelay = 2500
        DeathFlags = DEATH_1
	End
  
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		DestructionDelay = 3800
        DeathFlags = DEATH_2
	End
  
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = AutoPickUpUpdate AutoPickUpForStuffToEat
		ScanDelayTime = 10000
		ScanDistance = 240
		EatObjectEntry = MyHealth:100% TargetHealth:100% Filter:NONE +INFANTRY -HERO -HORDE
	End
	
	Behavior = GrabPassengerSpecialPower ModuleTag_GrabBeginning
		SpecialPowerTemplate      = SpecialAbilityGrabPassenger
		UpdateModuleStartsAttack  = Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_GrabUpdate
		SpecialPowerTemplate    = SpecialAbilityGrabPassenger
		StartAbilityRange       = 240.0

		UnpackTime              = 3000 
		PreparationTime         = 1   
		PersistentPrepTime      = 1 
		PackTime                = 3400 
		GrabPassengerAnimAndDuration   = AnimState:EATING AnimTime:4000 TriggerTime:200
		GrabPassengerHealGainPercent	= 10.0
	End

	Behavior = TransportContain ModuleTag_HoldingInfantry
		ObjectStatusOfContained = UNSELECTABLE
		PassengerFilter			= ANY +INFANTRY -HERO -HORDE
		Slots					= 1
		ShowPips				= No
		AllowEnemiesInside		= Yes
		AllowNeutralInside		= Yes
		AllowAlliesInside		= Yes
		DamagePercentToUnits	= 0%

		PassengerBonePrefix = PassengerBone:PASSENGER KindOf:INFANTRY

		EjectPassengersOnDeath = No
	End
	    
	LocomotorSet
		Locomotor     = WatcherLocomotor
		Condition     = SET_NORMAL
		Speed         = 0
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 100
	GeometryHeight = 15.0
	GeometryIsSmall = No	
End

;---------------------------------------------------------------------------
Object WatcherHittingArm
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = MULTntcl_B_SKN
			Skeleton = MULTntcl_SKL
			ParticleSysBone = Bone33 WatcherTent FollowBone:Yes			
		End
		
		IdleAnimationState
			Animation = Horizontal
				AnimationName = MULTntcl_IDLA
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 20
			End
			Animation = Vertical
				AnimationName = MULTntcl_IDLB
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 10
			End
			Animation = Twist
				AnimationName = MULTntcl_IDLC
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 1
			End
			Animation = HorizontalLow
				AnimationName = MULTntcl_IDLC
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 20
			End
			
			AllowRepeatInRandomPick = Yes ; It is okay to pick the same thing when we pick a random anim.  So you don't need to list the main one twice.
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_JustBuilt" 
					then CurDrawableSetTransitionAnimState("TRANS_JustBuilt_To_Idle") 
				end
			EndScript
		End
		
		AnimationState			= JUST_BUILT
			StateName = State_JustBuilt
			Animation
				AnimationName = MULTntcl_SPNA
				AnimationMode = MANUAL
				AnimationBlendTime = 0
			End
		End
		
	    TransitionState = TRANS_JustBuilt_To_Idle
			Animation = BeingSummoned
				AnimationName = MULTntcl_SPNA 
				AnimationMode = ONCE
			End
			Animation = BeingSummonedB
				AnimationName = MULTntcl_SPNB
				AnimationMode = ONCE
			End
			Animation = BeingSummonedC
				AnimationName = MULTntcl_SPNC
				AnimationMode = ONCE
			End
			Animation = BeingSummonedD
				AnimationName = MULTntcl_SPND
				AnimationMode = ONCE
			End
			Animation = BeingSummonedE
				AnimationName = MULTntcl_SPNE
				AnimationMode = ONCE
			End												
		End
		
		AnimationState					=	DYING DEATH_1
			Animation					=	Dying 
				AnimationName			=	MULTntcl_DWNE 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying2 
				AnimationName			=	MULTntcl_DWNF 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying3 
				AnimationName			=	MULTntcl_DWNG 
				AnimationMode			=	ONCE
				AnimationPriority		=	15
			End
			Animation					=	Dying4
				AnimationName			=	MULTntcl_DWNH 
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			Animation					=	Dying5
				AnimationName			=	MULTntcl_DWNI
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			; ParticleSysBone			= Bone37 ElendilFlare FollowBone:yes ;,;
                                       EnteringStateFX    = FX_ArmDeath ;,;
		End
		
		AnimationState					=	DYING DEATH_2
			Animation					=	Dying 
				AnimationName			=	MULTntcl_DWNE 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying2 
				AnimationName			=	MULTntcl_DWNF 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying3 
				AnimationName			=	MULTntcl_DWNG 
				AnimationMode			=	ONCE
				AnimationPriority		=	15
			End
			Animation					=	Dying4
				AnimationName			=	MULTntcl_DWNH 
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			Animation					=	Dying5
				AnimationName			=	MULTntcl_DWNI
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			; ParticleSysBone			= Bone37 WatcherTentDust FollowBone:yes ;,;
                                          EnteringStateFX    = FX_ArmDeath ;,;
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MULTntcl_ATKD
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MULTntcl_ATKE
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
               EnteringStateFX    = FX_WatcherHitFX ;,;
		End

		AnimationState = FIRING_OR_PREATTACK_B
			Animation = WhipStraight
				AnimationName = MULTntcl_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation = WhipRight
				AnimationName = MULTntcl_ATKB
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation = WhipLeft
				AnimationName = MULTntcl_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			
			BeginScript
				if CurDrawableGetCurrentTargetBearing() < -0.10 then
					return "WhipRight"
				else
					if CurDrawableGetCurrentTargetBearing() > 0.10 then
						return "WhipLeft"
					else
						return "WhipStraight"
					end
				end
			EndScript
		End
	End
	
	Side = EvilBeasts
	EditorSorting = UNIT

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY	WatcherHittingArmWeaponVSMany
		Weapon = SECONDARY	WatcherHittingArmWeaponVSOne
		OnlyAgainst = SECONDARY MONSTER HERO
	End

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	ShroudClearingRange = 300
	VisionRange = 150
	TransportSlotCount = TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	KindOf = MONSTER CAN_ATTACK SCARY IMMOBILE STRUCTURE IGNORE_FOR_VICTORY	CAN_SEE_THROUGH_STRUCTURE		 ; Structure is needed to make the melee code happy.  To be melee attackable, you have to be able to move, or be a building.
	
	DisplayName  =  Object:Watcher
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth = WATCHER_ARM_HEALTH
	End
	
	; *** AUDIO Parameters ***;

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_IDLC Frames: 11 46
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_IDLB Frames: 36
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKA Frames: 23
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKB Frames: 24
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKC Frames: 24
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKD Frames: 16
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKE Frames: 25
	End

	; *** ENGINEERING Parameters ***

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= WATCHER_LIFETIME
		MaxLifetime		= WATCHER_LIFETIME
		DeathType		= FADED
	End	

  	Behavior = SlowDeathBehavior ModuleTag_NormalDeath
		DeathTypes = ALL -FADED
		DestructionDelay = 2500
        DeathFlags = DEATH_1
	End
  
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		DestructionDelay = 3800
        DeathFlags = DEATH_2
	End
  
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = AttachUpdate ModuleTag_AttachToHead
		ObjectFilter	= NONE +WatcherHead
		ScanRange		= 100
	End
	
	Geometry = BOX
	GeometryMajorRadius = 25
	GeometryMinorRadius = 10
	GeometryOffset = X:75 Y:0 Z:0
	GeometryHeight = 15.0
	GeometryIsSmall = No	
End

;------------------------------------------------------------------------------
Object WatcherEggPlaceHolder
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None 
		End
	End

	KindOf = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 3000
		MaxLifetime = 3000
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 100
	GeometryHeight = 15.0
	GeometryIsSmall = No	
End

;------------------------------------------------------------------------------
Object WatcherEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None 
		End
		ModelConditionState = WORLD_BUILDER
			Model = MULrkr_SKN
		End
	End

	Side = EvilBeasts
	EditorSorting = UNIT

	KindOf = INERT IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000									; milliseconds

		FX = INITIAL FX_WatcherSummoningStart
		OCL = INITIAL OCL_WatcherCaldera

		FX = MIDPOINT FX_WatcherSummoningFinish
		OCL = MIDPOINT OCL_HatchWatcher
		Weapon = MIDPOINT WatcherSummoning
	End
End

;------------------------------------------------------------------------------
Object WatcherCaldera
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = EXCauldera_SKN 
		End
		
		IdleAnimationState
			Animation = JustHangOut
				AnimationName = EXCauldera_SKL.EXCauldera_IDLA
				AnimationMode = MANUAL
			End
			Flags = START_FRAME_LAST 
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_JustBuilt" 
					then CurDrawableSetTransitionAnimState("TRANS_JustBuilt_To_Idle") 
				end
			EndScript
		End
		
		AnimationState			= JUST_BUILT
			StateName = State_JustBuilt
			Animation
				AnimationName = EXCauldera_SKL.EXCauldera_SPA
				AnimationMode = MANUAL
				AnimationBlendTime = 0
			End
		End
		
	    TransitionState = TRANS_JustBuilt_To_Idle
			Animation = BeingSummoned
				AnimationName = EXCauldera_SKL.EXCauldera_SPA 
				AnimationMode = ONCE
			End
		End

		AnimationState					=	DYING DEATH_1
			Animation					=	Dying 
				AnimationName			=	EXCauldera_SKL.EXCauldera_DIE 
				AnimationMode			=	ONCE
			End
		End

		AnimationState					=	DYING DEATH_2
			Animation					=	FadingOut 
				AnimationName			=	EXCauldera_SKL.EXCauldera_DIE 
				AnimationMode			=	ONCE
			End
		End
	End

	EditorSorting = SYSTEM
	KindOf = IMMOBILE NOT_AUTOACQUIRABLE				;NO_COLLIDE
		
	Body = HighlanderBody ModuleTag_Body
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= WATCHER_CALDERA_LIFETIME
		MaxLifetime		= WATCHER_CALDERA_LIFETIME
		DeathType		= FADED
	End	

  	Behavior = SlowDeathBehavior ModuleTag_NormalDeath
		DeathTypes = ALL -FADED
		DestructionDelay = 2500
        DeathFlags = DEATH_1
	End
  
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		DestructionDelay = 3800
        DeathFlags = DEATH_2
	End
	
	Behavior = AttachUpdate ModuleTag_AttachToHead
		ObjectFilter	= NONE +WatcherHead
		ScanRange		= 100
	End
	
	DisplayName  =  Object:Watcher
  
End

;------------------------------------------------------------------------------
Object WatcherEggNoSummoningEffects
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None 
		End
		ModelConditionState = WORLD_BUILDER
			Model = MULrkr_SKN
		End
	End

	Side = EvilBeasts
	EditorSorting = UNIT

	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 4000
		
		OCL = INITIAL OCL_PreplacedCompleteWatcher
	End
End

