;------------------------------------------------------------------------------
;Isengard Warg Pit
Object IsengardWargPit

	SelectPortrait = BPIWargPit
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  	Draw = W3DScriptedModelDraw ModuleTag_DrawArrowBones 	;;.;; Added for 2.02a
    
		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
	
    		DefaultModelConditionState
     	 		Model = IBWargpit_WLB			;;.;; This model contains four arrow bones in the tower
      			WeaponLaunchBone = PRIMARY ARROW_
    		End
	End

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
    DefaultModelConditionState
     Model           = IBWARGPIT
    End
 
 	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("DrawFloor_V1")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("DrawFloor_V1")
		EndScript
	End
	
    IdleAnimationState
	StateName = STATE_Idle
		Animation = IBWargPit_IDLA
	        AnimationName     = IBWARGPIT_SKL.IBWARGPIT_IDLA
			AnimationMode 	  = ONCE
			AnimationPriority	=	3
		End
		Animation = IBWargPit_IDLB
	        AnimationName     = IBWARGPIT_SKL.IBWARGPIT_IDLB
			AnimationMode 	  = ONCE
		End		
		Flags = RESTART_ANIM_WHEN_COMPLETE

    End

    ;------------ New Build Up States coming soon. 
    ModelConditionState   = SNOW AWAITING_CONSTRUCTION 
      Model               = IBWargPit_A
      Texture			= IBWargPit.tga IBWargPit_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = IBWargPit_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  IBWargPit_A
        AnimationName     =  IBWargPit_ASKL.IBWargPit_ABLDA
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
	  ;BeginScript
	  ;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
	  ;EndScript
    End

    ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IBWargPit_A
      Texture			= IBWargPit.tga IBWargPit_snow.tga
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IBWargPit_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = IBWargPit_A
			AnimationName     = IBWargPit_ASKL.IBWargPit_ABLDA
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = IBWargPit_D1
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingMedium 	  
    End
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = IBWargPit_D2  
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingMedium 	
    End
    AnimationState = REALLYDAMAGED
     	EnteringStateFX	= FX_BuildingDamaged
		Animation				=	RubbleAnimation
				AnimationName		=	IBWargPit_D2SK.IBWargPit_D2AN
				AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = IBWargPit_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapseNoSound
		Animation				=	RubbleAnimation
				AnimationName		=	IBWargPit_D3SK.IBWargPit_D3AN
				AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW 
		Model			= IBWargPit
		Texture			= IBWargPit.tga IBWargPit_snow.tga
	End      
  End
  
  
   ;----------the door
 Draw = W3DScriptedModelDraw ModuleTag_02
     
    DefaultModelConditionState
      Model = IBWARGPIT_DRC
    End
     
    
	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IBWargpit_DRA
    End
    
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = IBWargpit_DRA
			AnimationName     = IBWargpit_DRA.IBWargpit_DRA
			AnimationMode     = MANUAL
		End
		Flags				  = START_FRAME_FIRST
	End
     
   ;--normal states
    ModelConditionState   = DOOR_1_OPENING
      Model               = IBWARGPIT_DROA
    End
    
	AnimationState			=	DOOR_1_OPENING
		Animation           =	IBWARGPIT_DRO
			AnimationName   =	IBWARGPIT_DROA.IBWARGPIT_DROA
			AnimationMode   =	ONCE	
			AnimationBlendTime = 0
		End
	;	Flags				=	START_FRAME_FIRST
   End 
   
   
   ModelConditionState   = DOOR_1_CLOSING
      Model               = IBWARGPIT_DRCA
		ParticleSysBone	  = NONE trollCageDust
    End;  
   
   	AnimationState			=	DOOR_1_CLOSING
		Animation           =	IBWARGPIT_DRCA
			AnimationName   =	IBWARGPIT_DRCA.IBWARGPIT_DRCA
			AnimationMode   =	ONCE
			AnimationBlendTime = 0
		End
	;	Flags				=	START_FRAME_FIRST
   End   
   
   
    ModelConditionState   = DOOR_1_WAITING_OPEN
      Model               = IBWARGPIT_DRO
		;ParticleSysBone	  = NONE BuildingDoughnutCloud
    End  
    
   AnimationState			=	DOOR_1_WAITING_OPEN
   End   

    ModelConditionState  = POST_RUBBLE
		Model         = None
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
    End
  
 End

  Draw = W3DFloorDraw DrawFloor_Bib   
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
    ModelName = IBWARGPIT_Bib
    WeatherTexture		= SNOWY IBWargPit_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  Draw = W3DFloorDraw DrawFloor_V1    
    ModelName = IBWARGPIT_V1
    WeatherTexture		= SNOWY IBWargPit_BibV1_snow.tga
	StartHidden = Yes
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = IBHCWargPit
		End
		MultiPlayerOnly = Yes 
	End  
	
  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:IsengardWargPit
  Description 	      = OBJECT:IsengardWargPitDescription
  Side                = Isengard
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = ISENGARD_WARGPIT_BUILDCOST			; BALANCE
  BuildTime           = ISENGARD_WARGPIT_BUILDTIME			; BALANCE
  VisionRange         = ISENGARD_WARGPIT_VISIONRANGE			; Shroud clearing distance
  ShroudClearingRange = ISENGARD_WARGPIT_SHROUDCLEAR
  BountyValue         =	ISENGARD_WARGPIT_BOUNTY_VALUE		

	WeaponSet	;;.;; Added for 2.02a
		Conditions		= None
	End

;	WeaponSet	;;.;; Added for 2.02a - ***REMOVED UNTIL WLB MODEL ISSUE IS SORTED OUT.  BONES CURRENTLY DON'T WANT TO BE VALID IN-GAME.***
;		Weapon			= PRIMARY EvilStructureBow
;		Conditions		= PLAYER_UPGRADE
;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX          = StructureDamageFXNoShake
  End



; For Testing Purposes
 CommandSet = IsengardWargPitCommandSetLevel1


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:WargPitComplete
	VoiceSelect						= IsengardWargPitSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= BuildingWargPitVoxSingles
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood
 
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BuildingWargPitDoorCreak		Animation:IBWARGPIT_DRCA.IBWARGPIT_DRCA	Frames:0
		AnimationSound = Sound:BuildingWargPitDoorBang		Animation:IBWARGPIT_DRCA.IBWARGPIT_DRCA	Frames:27

		AnimationSound = Sound:BuildingWargPitDoorCreak		Animation:IBWARGPIT_DROA.IBWARGPIT_DROA	Frames:0
		AnimationSound = Sound:BuildingWargPitDoorBang		Animation:IBWARGPIT_DROA.IBWARGPIT_DROA	Frames:27

		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:56 63 67 82 100 107 111
		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:9 12 20 25 35 39 45 48 54
		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:116 120 123 128 131 133
		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:140 143 153 157 167 177
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT MADE_OF_WOOD FACE_AWAY_FROM_CASTLE_KEEP
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = MordorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon	;;.;; Added for 2.02a
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                = StructureBody ModuleTag_05
    MaxHealth               = ISENGARD_WARGPIT_MAXHEALTH			
    MaxHealthDamaged		    = ISENGARD_WARGPIT_MAXHEALTHDAMAGED		
	  MaxHealthReallyDamaged	= ISENGARD_WARGPIT_MAXHEALTH_REALLYDAMAGED	
    DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
  
    DamageCreationList		= OCL_IBWargPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList		= OCL_IBWargPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList		= OCL_IBWargPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList		= OCL_IBWargPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End
	
	Behavior                = TransitionDamageFX ModuleTag_08
		ReallyDamagedFXList1  = Loc: X:0 Y:0 Z:0 FXList:FX_BuildingReallyDamagedTransitionMedium
	End

	Behavior = QueueProductionExitUpdate ModuleTag_Queue
		PlacementViewAngle		= 0

		UnitCreatePoint			= X:0.0 Y:-37.0 Z:0.0
		NaturalRallyPoint		= X:70.0 Y:-37.0 Z:0.0		;NaturalRallyPointX must always match GeometryMajorRadius! 

		ExitDelay				= STANDARD_HORDE_EXIT_DELAY ; For the hordes.  Make them come out one at a time.
		UseReturnToFormation	= No
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 2000  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             =2000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  ;in mSeconds how long you want doors to be in open state
		GiveNoXP					= Yes
	End
   
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= DrawFloor_Bib 
		HideSubObjects	= DrawFloor_V1 V2
	End
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_IsengardWargPitLevel2
		ShowSubObjects	= DrawFloor_V1
		HideSubObjects	= DrawFloor_Bib V2
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_IsengardWargPitLevel3
		ShowSubObjects	= DrawFloor_V1 V2
		HideSubObjects	= DrawFloor_Bib
	End 

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows	;;.;; Added for 2.02a
		TriggeredBy		= Upgrade_IsengardWargPitLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

;  Behavior           = CreateObjectDie ModuleTag_08
;    CreationList     = OCL_SmallStructureDebris
;  End
 
;  Behavior = ProductionUpdate ModuleTag_10
;    ; nothing, but is required if we have any Object-level Upgrades!
;  End
 
;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;  Behavior             = FXListDie ModuleTag_16
;    DeathFX       = FX_BuildingDie
;  End
 
	Behavior = LevelUpUpgrade ModuleTag_IsengardWargPitLevel2
		TriggeredBy		= Upgrade_IsengardWargPitLevel2
		LevelsToGain	= 1
		LevelCap			= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_IsengardWargPitLevel3
		TriggeredBy		= Upgrade_IsengardWargPitLevel3
		LevelsToGain	= 1
		LevelCap			= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_IsengardWargPitLevel2CommandSet
		TriggeredBy		= Upgrade_IsengardWargPitLevel2
		ConflictsWith	= Upgrade_IsengardWargPitLevel3
		CommandSet		= IsengardWargPitCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModuleTag_IsengardWargPitLevel3CommandSet
		TriggeredBy		= Upgrade_IsengardWargPitLevel3
		CommandSet		= IsengardWargPitCommandSetLevel3
	End
 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
		
  Geometry              = BOX
  GeometryMajorRadius   = 26.0
  GeometryMinorRadius   = 13.0
  GeometryHeight        = 43.8
  GeometryOffset		= X:8.6 Y:-36.6 Z:0
  
  AdditionalGeometry	= CYLINDER
  GeometryMajorRadius   = 43.0
  GeometryMinorRadius   = 0
  GeometryHeight        = 23.8
  GeometryOffset		= X:-2.6 Y:11.6 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-38.572		Y:33.011	Z:0			Repair
  GeometryContactPoint	= X:27.147		Y:-52.493	Z:0			Repair
  GeometryContactPoint	= X:27.147		Y:35.511	Z:0
  GeometryContactPoint	= X:-35.434		Y:-30.376	Z:0
  GeometryContactPoint	= X:-5.754		Y:-36.75	Z:46.762	Swoop

End