;------------------------------------------------------------------------------ 
;Angmar Barracks

; The Hall Of The Kings Men (sez Nathan...right?)

Object AngmarBarracks

	SelectPortrait = KUHallPortrait
 
	; *** ART Parameters ***
	;  SelectPortrait         = SNReactor_L
	;  ButtonImage            = SNReactor
	;day

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04

  
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
		DefaultModelConditionState
			Model = KBHall		
			WeaponLaunchBone = PRIMARY ARROW
		End
    
		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableHideSubObject("V1S")
				CurDrawableHideSubObject("V2S")	
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableHideSubObject("V1S")
				CurDrawableHideSubObject("V2S")				
			EndScript
		End
			
			
	IdleAnimationState
		StateName			=  STATE_Idle
		Animation 			=  Idle
			AnimationName		=  KBhall_SKL.KBhall_IDLE
			;AnimationMode		=  ONCE 
			AnimationPriority	=  30
		End
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableHideSubObject("V1S")
				CurDrawableHideSubObject("V2S")				
			EndScript		
		;Flags               = RESTART_ANIM_WHEN_COMPLETE 
	End

		;------------ New Build Up States coming soon. 
		ModelConditionState = AWAITING_CONSTRUCTION SNOW
			Model	= KBHall_A		
			Texture = KBHall.tga KBHall_snow.tga
		End    

		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = KBHall_A
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;

		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  KBHall_A
				AnimationName     =  KBHALL_ASKL.KBHall_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model	= KBHall_A		
			Texture = KBHall.tga KBHall_snow.tga
			ParticleSysBone = NONE AngBuildingContructDust FollowBone:Yes
			ParticleSysBone = NONE AngBuildingContructDust2B FollowBone:Yes
			ParticleSysBone = NONE ExpAngmarB FollowBone:Yes
			ParticleSysBone = NONE ExpAngmar2B FollowBone:Yes
		End   

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model             = KBHall_A
			ParticleSysBone = NONE AngBuildingContructDust FollowBone:Yes
			ParticleSysBone = NONE AngBuildingContructDust2B FollowBone:Yes
			ParticleSysBone = NONE ExpAngmarB FollowBone:Yes
			ParticleSysBone = NONE ExpAngmar2B FollowBone:Yes
;			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End;

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = GBBarracks_A
				AnimationName     = KBHall_ASKL.KBHall_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
				CurDrawableHideSubObjectPermanently("V1S")
				CurDrawableHideSubObjectPermanently("V2S")
			EndScript
		End
	    
		    
		;--damaged building
		ModelConditionState  = DAMAGED
			Model         = KBHall_D1  
		End	
	    
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = KBHall_D2  
		End
	    
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
			Animation				=	RubbleAnimation
				AnimationName		=	KBHall_D2SKL.KBHall_D2AN
				AnimationMode		=	ONCE
			End
		End

		ModelConditionState  = RUBBLE
			Model         = KBHall_D3  
		End
	    
		AnimationState = RUBBLE
			Animation				=	RubbleAnimation
				AnimationName		=	KBHall_D3SKL.KBHall_D3AN
				AnimationMode		=	ONCE
			End
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState  = POST_COLLAPSE
			 Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	    
		ModelConditionState = SNOW
			Model	= KBHall		
			Texture = KBHall.tga KBHall_snow.tga
		End
	End

; Opening Doors
Draw = W3DScriptedModelDraw ModuleTag_DrawDoor
	OkToChangeModelColor  = Yes
	;UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	DefaultModelConditionState
		Model = KBHallDoors_CL
	End

	; Idle, closed
	IdleAnimationState 
		Animation			= IDLE 
			AnimationName		= KBHallDoors_CL.KBHallDoors_CL
			AnimationMode		= LOOP
		End
		Flags = START_FRAME_FIRST
	End
	
	; Build
	AnimationState				= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation			= KBHallDoors_BLD
			AnimationName		= KBHallDoors_BLD.KBHallDoors_BLD
			AnimationMode		= MANUAL
		End
		Flags = START_FRAME_FIRST
	End

	; Animating from closed to open
	AnimationState				= DOOR_1_OPENING
		Animation			= KBHallDoors_OPA
			AnimationName		= KBHallDoors_OPA.KBHallDoors_OPA
			AnimationMode		= ONCE	
			AnimationBlendTime	= 0
		End
	End 
	
	; Open 
	AnimationState				= DOOR_1_WAITING_OPEN
		Animation			= KBHallDoors_OP
			AnimationName		= KBHallDoors_OP.KBHallDoors_OP
			AnimationMode		= LOOP	
			AnimationBlendTime	= 0
		End
	Flags = START_FRAME_FIRST
	End   

	; Animating from open to closed
	AnimationState				= DOOR_1_CLOSING
		Animation			= KBHallDoors_CLA
			AnimationName		= KBHallDoors_CLA.KBHallDoors_CLA
			AnimationMode		= ONCE
			AnimationBlendTime	= 0
		End
	End   


	ModelConditionState			= POST_RUBBLE
		Model = None
	End

	ModelConditionState			= POST_COLLAPSE
		Model = None
	End

End
 
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= KBHall_Bib
		WeatherTexture		= SNOWY KBHall_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = KBHCHall
	End
	MultiPlayerOnly = Yes 
  End
  
  PlacementViewAngle  = 45


  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:AngmarBarracks
  Description 	      = OBJECT:AngmarBarracksDescription
  Side                = Angmar
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = ANGMAR_BARRACKS_BUILDCOST
  BuildTime           = ANGMAR_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = ANGMAR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = ANGMAR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = AngmarBarracksCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY EvilStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= HallOfTheKingsMenSelect ;,; GondorBarracksSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:HallKingsMenComplete
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage		= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End




  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName		= AngmarWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End


  Body                    	= ActiveBody ModuleTag_05
    MaxHealth             	= ANGMAR_BARRACKS_HEALTH
    MaxHealthDamaged      	= ANGMAR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = ANGMAR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End


  Behavior = ProductionUpdate ModuleTag_06
    GiveNoXP				= Yes
    NumDoorAnimations       		= 1
    DoorOpeningTime              	= 3300  ;in mSeconds how long is the door opening for
    DoorWaitOpenTime             	= 4000  ;in mSeconds time the door stays open, so units can exit
    DoorCloseTime                	= 3300  ;in mSeconds how long is the door closing for
    ConstructionCompleteDuration 	= 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:-9.0 Z:0.0
    NaturalRallyPoint		= X:0.0 Y:-75.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle		= -90
  End
  
  Behavior                  	= StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay       	= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End



	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy	= Upgrade_StructureLevel1
		HideSubObjects	= V1 V2 V1S V2S
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel2
		ShowSubObjects	= V1 V1S
		HideSubObjects	= V2 V2S
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ShowSubObjects	= V1 V2 V1S V2S
	End

; -- Nathan commented this stuff out. Maybe it needs to be here with different values????	

;	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
;		TriggeredBy	= Upgrade_StructureLevel1
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
;		TriggeredBy	= UpgradeAngmarBarracksLevel2
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
;		TriggeredBy	= UpgradeAngmarBarracksLevel3
;		ShowGeometry	= Geom_V2
;		HideGeometry	= Geom_Orig
;	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel2
		ConflictsWith	= UpgradeAngmarBarracksLevel3
		CommandSet	= AngmarBarracksCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel3		
		CommandSet	= AngmarBarracksCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = UpgradeAngmarBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = UpgradeAngmarBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		;FireWindowName         = WINDOW_F01
	End
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              	= CYLINDER
  GeometryMajorRadius   	= 8.0
  GeometryMinorRadius   	= 8.0
  GeometryHeight        	= 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    	= BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   	= 20.0
  GeometryMinorRadius   	= 20.0
  GeometryHeight        	= 75.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   	= 45.0
  GeometryMinorRadius   	= 50.0
  GeometryHeight        	= 40.0
  GeometryOffset		= X:0 Y:0 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   	= 20.0
  GeometryMinorRadius   	= 20.0
  GeometryHeight        	= 105.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   	= 45.0
  GeometryMinorRadius   	= 50.0
  GeometryHeight        	= 60.0
  GeometryOffset		= X:0 Y:0 Z:0


  GeometryIsSmall       	= No
  
  Shadow                	= SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint 	= X:47		Y:55		Z:0		Repair
	GeometryContactPoint 	= X:-47		Y:55		Z:0		Repair
	AttackContactPoint 	= X:11.725	Y:-53.381	Z:0
	AttackContactPoint 	= X:11.68	Y:56.752	Z:0
	GeometryContactPoint 	= X:29.241	Y:-36.937	Z:104.972	Swoop

End

