;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------


Object IsengardWildmanAxe
	; *** ART Parameters ***
  SelectPortrait  	=  UPWildmanAxeThrowerPortrait
  ButtonImage 		= WOR_WildmanAxe
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes	  
	StaticModelLODMode = Yes
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	End
	
    DefaultModelConditionState
      Model = IUWildM202_skn ;,; IUWildMan2_SKN
      Skeleton = IUWildMan_SKL
      WeaponLaunchBone				= PRIMARY B_HandR

    End

		IdleAnimationState
			Animation = IDLB
				AnimationName = IUWildMan_IDLB
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLC
				AnimationName = IUWildMan_IDLC
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLD
				AnimationName = IUWildMan_IDLD
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLE
				AnimationName = IUWildMan_IDLE
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLF
				AnimationName = IUWildMan_IDLF
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLG
				AnimationName = IUWildMan_IDLG
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			StateName = Idle
		End

		AnimationState			= DYING DEATH_2
			Animation
				AnimationName	= IUWildMan_IDLA
				AnimationMode	= LOOP
				AnimationBlendTime = 10
			End
		End

		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUWildMan_DTHA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUWildMan_DTHB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUWildMan_DTHC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

AnimationState                         = DYING SPLATTED ;,;
            Animation                         = Splatted_On_Ground
                AnimationName                 = iuwildman_lnda
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_OrcHitGround
        End





    AnimationState = DYING
			Animation = DyingA
				AnimationName = IUWildMan_DTHA
				AnimationMode = ONCE
				AnimationPriority = 10
			End
			Animation = DyingB
				AnimationName = IUWildMan_DTHB
				AnimationMode = ONCE
				AnimationPriority = 10
			End				
			Animation = DyingC
				AnimationName = IUWildMan_DTHC
				AnimationMode = ONCE
				AnimationPriority = 10
			End	
    End
    
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUWildMan_MFDA
				AnimationMode	= LOOP
				Distance	= 90
			End
		End

	AnimationState				= PARALYZED
		Animation
			AnimationName		= IUWildMan_IDLB
			AnimationMode		= LOOP
		End
	End

	AnimationState = MOVING BACKING_UP
		Animation = BackingUp
			AnimationName = IUWildMan_BAKA
			AnimationMode = LOOP
		End
		Animation = BackingUpB
			AnimationName = IUWildMan_BAKB
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
	End
	
	AnimationState = MOVING EMOTION_TERROR
		Animation = Moving
			AnimationName = IUWildMan_RUNC
			AnimationMode = LOOP
		End
		Animation = MovingD
			AnimationName = IUWildMan_RUND
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		ParticleSysBone = None InfantryDustTrails
    End
	
    AnimationState = MOVING DAMAGED
			Animation = Moving
				AnimationName = IUWildMan_WLKA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
    End
 
    AnimationState = MOVING
			Animation = Moving
				AnimationName = IUWildMan_RUNA
				AnimationMode = LOOP
			End
			Animation = Moving
				AnimationName = IUWildMan_RUNB
				AnimationMode = LOOP
			End			
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
    End
    
	AnimationState						= RAISING_FLAG
		Animation
			AnimationName				= IUWildMan_CHRA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation
			AnimationName				= IUWildMan_CHRB
			AnimationMode				= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation
			AnimationName				= IUWildMan_CHRC
			AnimationMode				= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Flags						= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
		Animation					= FERA
			AnimationName				= IUWildMan_FERA
			AnimationMode				= LOOP
		End
		Flags = RANDOMSTART
	End


 AnimationState                        = PASSENGER  ;,;
        Animation                        =  Grabbed
            AnimationName                = iuwildman_flla
            AnimationMode                = LOOP
        End
    End

    
    AnimationState                        = FREEFALL ;,;
        Animation                        = Falling
            AnimationName                = iuwildman_flya
            AnimationMode                = LOOP
            AnimationBlendTime            = 10
        End
      End



	
	AnimationState					= STUNNED_FLAILING
		Animation
			AnimationName   		= IUWildMan_FLYA
			AnimationMode   		= LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
	End
	AnimationState			= STUNNED_STANDING_UP
		Animation
			AnimationName   = IUWildMan_GTPA
			AnimationMode   = ONCE
		End
	End
	AnimationState			= STUNNED
		Animation
			AnimationName   = IUWildMan_LNDA
			AnimationMode   = ONCE
		End
 EnteringStateFX                    = FX_OrcHitGround  ;,;

	End


    AnimationState = FIRING_OR_PREATTACK_A
			Animation = Attacking
				AnimationName = IUWildMan_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
;			Animation = Attacking
;				AnimationName = IUWildMan_ATKC
;				AnimationMode = LOOP
;				AnimationPriority = 10
;			End
    End
;//-------------------------------------------end attack-----------------------------------

    AnimationState = WAR_CHANT
		Animation = ChantA
			AnimationName = IUWildMan_TNTA
			AnimationMode = LOOP
			AnimationPriority = 10
		End
		Animation = ChantB
			AnimationName = IUWildMan_TNTB
			AnimationMode = LOOP
			AnimationPriority = 10
		End
		Animation = ChantC
			AnimationName = IUWildMan_TNTC
			AnimationMode = LOOP
			AnimationPriority = 10
		End		
	End

			
	;-emotions--
	
	AnimationState					= EMOTION_AFRAID
		Animation				= FERA
			AnimationName			= IUWildMan_FERA
			AnimationMode			= LOOP
		End
		Flags = RANDOMSTART
	End

	AnimationState					= EMOTION_TAUNTING
		Animation = TAUNTINGA
			AnimationName 			= IUWildMan_TNTA
			AnimationMode 			= LOOP
			AnimationPriority 		= 10
		End
		Animation = TAUNTINGB
			AnimationName 			= IUWildMan_TNTB
			AnimationMode 			= LOOP
			AnimationPriority 		= 10
		End
		Animation = TAUNTINGC
			AnimationName 			= IUWildMan_TNTC
			AnimationMode 			= LOOP
			AnimationPriority 		= 10
		End	
	End
	
	AnimationState					= EMOTION_POINTING
		Animation				= Pointing1
			AnimationName			= IUWildMan_PNTA
			AnimationMode			= LOOP
		End
		Animation				= Pointing1
			AnimationName			= IUWildMan_PNTB
			AnimationMode			= LOOP
		End
	End

	AnimationState					= EMOTION_CELEBRATING
		Animation                           	= CHRA
			AnimationName			= IUWildMan_CHRA
			AnimationMode			= LOOP
			AnimationPriority 		= 10
		End
		Animation                           	= CHRA
			AnimationName			= IUWildMan_CHRB
			AnimationMode			= LOOP
			AnimationPriority 		= 10
		End
		Animation                           	= CHRA
			AnimationName			= IUWildMan_CHRC
			AnimationMode			= LOOP
			AnimationPriority 		= 10
		End
	End
	
	AnimationState					= EMOTION_ALERT
		Animation				= ALERT
			AnimationName			= IUWildMan_IDLA
			AnimationMode			= LOOP
		End
		Flags					= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End
        
  End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"



	; ***DESIGN parameters ***
	Side 		= Isengard
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 4
	
	CommandSet 	= IsengardWildmanAxeCommandSet				; DONE - CHANGE THIS OVER TO IsengardWildmanAxeCommandSet when its created!!!

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY   WildmanThrowingAxe ;,; RhudaurThrowingAxe
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = WildmenMissileArmor
		DamageFX        = NormalDamageFX
	End

    ;,; Re-enabled in v5.0.0
	ArmorSet ;;,;; Added for 2.1
		Conditions      = PLAYER_UPGRADE
		Armor           = WildmenMissileHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	
	BountyValue = ISENGARD_WILDMANAXE_BOUNTY_VALUE

	VisionRange = ISENGARD_WILDMANAXE_VISION_RANGE
	
	VisionSide 		= 35%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
		
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD			

	DisplayName 		= OBJECT:IsengardWildmanAxe
	CrushableLevel 		= 0  				;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon 	= RangedInfantryCrushRevenge
	

	; *** AUDIO Parameters ***;

	VoiceAttack					= WildMenVoiceAttack
	VoiceAttackCharge				= WildMenVoiceAttackCharge
	VoiceAttackMachine				= WildMenVoiceAttack
	VoiceAttackStructure				= WildMenVoiceAttackBuilding
	VoiceCreated					= EVA:WildMenCreated
	VoiceFullyCreated 				= EVA:WildMenCreated
	VoiceGuard					= WildMenVoiceMove
	VoiceMove					= WildMenVoiceMove
	VoiceMoveToCamp					= WildMenVoiceMoveCamp
	VoiceMoveWhileAttacking				= WildMenVoiceMove
	VoicePriority					= 32
	VoiceRetreatToCastle				= WildMenVoiceMove
	VoiceSelect					= WildMenVoiceSelectMS
	VoiceSelectBattle 				= WildMenVoiceSelectBattle
	
	;,; Added Enter State parameters
	VoiceEnterStateAttack = WildMenVoiceEnterStateAttack
    VoiceEnterStateAttackCharge = WildMenVoiceEnterStateAttackCharge		
    VoiceEnterStateAttackMachine = WildMenVoiceEnterStateAttack
    VoiceEnterStateAttackStructure = WildMenVoiceEnterStateAttackBuilding
    VoiceEnterStateMove = WildMenVoiceEnterStateMove
    VoiceEnterStateMoveToCamp = WildMenVoiceEnterStateMoveCamp
    VoiceEnterStateMoveWhileAttacking = WildMenVoiceEnterStateMove
    VoiceEnterStateRetreatToCastle = WildMenVoiceEnterStateMove

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceCreatedFromInn			= EVA:WildMenCreated
		VoiceEnterUnitEvilMenTransportShip	= WildMenVoiceMoveShip
		VoiceEnterUnitMordorMumakil		= WildMenVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= WildMenVoiceMoveGarrison
		VoiceFullyCreatedFromInn		= EVA:WildMenCreated
		VoiceGarrison				= WildMenVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= WildMenVoiceCaptureBuilding
		VoiceEnterStateInitiateCaptureBuilding		= WildMenVoiceEnterStateCaptureBuilding ;,;
	End

	CrowdResponseKey = EvilMen1

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHA	Frames:48
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHB	Frames:44
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHC	Frames:37
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male WildMan
	End

	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_USE_SIEGE_TOWER ATTACK_NEEDS_LINE_OF_SIGHT ARCHER GRAB_AND_DROP ;,; Added GRAB_AND_DROP
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	  
	 
	Body = ActiveBody ModuleTag_02
		MaxHealth         	= ISENGARD_WILDMANAXE_HEALTH
		MaxHealthDamaged  	= ISENGARD_WILDMANAXE_HEALTH_DAMAGED
		BurningDeathBehavior 	= Yes
		BurningDeathFX		= FX_InfantryBurningFlame
	End
	 
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		AILuaEventsList			=	IsengardWildmanFunctions
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED  
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 2066
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight			= 24  	; Height of Bezier control points above highest intervening terrain
		SecondHeight			= 24
		FirstPercentIndent		= 30% 	; Percentage of shot distance control points are placed
		SecondPercentIndent		= 70%
		TumbleRandomly			= Yes

		CrushStyle			= Yes 	; I don't detonate, I just hit
		DieOnImpact			= Yes
		BounceCount			= 1   	; When I hit the ground, I'll arc again
		BounceDistance			= 40 	; this far
		BounceFirstHeight		= 24  	; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight		= 24
		BounceFirstPercentIndent 	= 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent 	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 	= ALL -FADED
		SinkDelay 	= 3000
		SinkRate 	= 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound 		= INITIAL ManEvilGenericVoiceDie
	End
	 
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes 			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 3000
		DestructionDelay		= 3000
		DeathFlags			= DEATH_2
		FX 	= INITIAL FX_WildMenUnsummon
		Sound 	= INITIAL SpellGenericUnsummonFasterMS		
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End 
		
  	;;; Pillage ;;;
;	Behavior = PillageModule ModuleTag_Test1
;		PillageAmount				= WILDMAN_PILLAGE_AMOUNT
;		NumDamageEventsPerPillage		= WILDMAN_PILLAGE_NUM_DAMAGES
;		PillageFilter				= WILDMAN_PILLAGE_FILTER
;	End

    Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgrade ;,;
		TriggeredBy = Upgrade_IsengardForgedBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade ;,;
		TriggeredBy		= Upgrade_IsengardForgedBlades
		ShowSubObjects	= Forged_Blade
	End   
    
    ;,; Re-enabled in v5.0.0
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag ;;,;; Heavy Armor added for 2.1
		TriggeredBy			= Upgrade_IsengardHeavyArmor
		ArmorSetFlag		= PLAYER_UPGRADE
	End
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy			= Upgrade_IsengardHeavyArmor
		UpgradeTexture		= IUWildMen.tga 0 IUWildMen_HA.tga
		UpgradeTexture		= IUWildMen2.tga 0 IUWildMen2_HA.tga
		UpgradeTexture		= IUWildMen3.tga 0 IUWildMen3_HA.tga
		UpgradeTexture		= IUWildMen4.tga 0 IUWildMen4_HA.tga
		RecolorHouse		= Yes
	End
 

  Geometry 		= CYLINDER
  GeometryMajorRadius 	= 8.0
  GeometryMinorRadius 	= 8.0
  GeometryHeight 	= 19.2
  GeometryIsSmall 	= Yes
  Shadow 		= SHADOW_DECAL
  ShadowSizeX 		= 19;
  ShadowSizeY 		= 19;
  ShadowTexture 	= ShadowI;
End

;---------------------------------------------------------- ;,;
ChildObject IsengardWildmanAxe_Summoned IsengardWildmanAxe 

    SelectPortrait  =  UPWildmanAxeThrowerPortrait

    IsTrainable = No
    CommandPoints = 0
    EquivalentTo = IsengardWildmanAxe
    KindOf    = +SUMMONED    
    
    Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
    ; This one does the work, but the one in the horde displays the timer
        MinLifetime        = ISENGARD_WILDMAN_SUMMON_DURATION
        MaxLifetime        = ISENGARD_WILDMAN_SUMMON_DURATION
        DeathType        = FADED
    End    
End