;------------------------------------------------------------------------------
;Wild Treasure Trove
Object WildTreasureTrove

	SelectPortrait = BPWTreasureTrove
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

    ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
		   
    DefaultModelConditionState
      Model = WBTreaTrov_SKN
      WeaponLaunchBone = PRIMARY ARROW 
    End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			Animation = IDLA
				AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLA
				AnimationMode		=	ONCE	
				AnimationPriority 	= 5
			End			
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V1a")
				CurDrawableHideSubObject("A_GoblinSwordma")
				CurDrawableHideSubObject("B_MUGobArcher")
				CurDrawableHideSubObject("COIN01")
				CurDrawableHideSubObject("B_MUGobArcher")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			Animation = IDLA
				AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLA
				AnimationMode		=	ONCE	
				AnimationPriority 	= 5
			End			
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V1a")
				CurDrawableHideSubObject("A_GoblinSwordma")
				CurDrawableHideSubObject("B_MUGobArcher")
				CurDrawableHideSubObject("COIN01")
				CurDrawableHideSubObject("B_MUGobArcher")		
			EndScript
		End    

	IdleAnimationState
			Animation = IDLA
				AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLA
				AnimationMode		=	ONCE	
				AnimationPriority 	= 5
			End	
			Animation = IDLB
				AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLB
				AnimationMode		=	ONCE	
				AnimationPriority 	= 1
			End	
      ParticleSysBone FX_SPARKLEH Sparkles FollowBone:YES
      ParticleSysBone FX_SPARKLEL Sparkles FollowBone:YES
      ParticleSysBone FX_Mouth SmokeTreasureTrove FollowBone:YES
      ParticleSysBone FX_Mouth WildCaveGlow Followbone:YES
      ParticleSysBone FX_Mouth WildCaveEmbers Followbone:YES
	End

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= WBTreaTrov_ASKN		
			Texture = WBTreaTrov.tga WBTreaTrov_Snow.tga
			Texture = WTreasureStone.tga WBStone_Snow.tga
			Texture = WBBStone.tga WBStone_Snow.tga
			Texture = WBStone.tga WBStone_Snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = WBTreaTrov_ASKN
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBTreaTrov_A
				AnimationName      =  WBTreaTrov_ASKL.WBTreaTrov_ABLD
				AnimationMode      = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= WBTreaTrov_ASKN		
			Texture = WBTreaTrov.tga WBTreaTrov_Snow.tga
			Texture = WTreasureStone.tga WBStone_Snow.tga
			Texture = WBBStone.tga WBStone_Snow.tga
			Texture = WBStone.tga WBStone_Snow.tga
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBTreaTrov_ASKN
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBTreaTrov_A
				AnimationName     = WBTreaTrov_ASKL.WBTreaTrov_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			FXEvent	= Frame:15 Name:FX_WildStructureMid
			FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
	
        ;--damaged building
    ModelConditionState  = DAMAGED
      Model         = WBTreaTrov_D1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = WBTreaTrov_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
    	Animation	= ReallyDamagedAnimation
			AnimationName		=	WBTreaTrov_D2SK.WBTreaTrov_D2AN
			AnimationMode		=	ONCE	
	  	End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = WBTreaTrov_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    	Animation	= ReallyDamagedAnimation
			AnimationName		=	WBTreaTrov_D3SK.WBTreaTrov_D3AN
			AnimationMode		=	ONCE	
	  	End
	  	EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = WBTreaTrov_R
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End      

		ModelConditionState = SNOW 
			Model			= WBTreaTrov_SKN
			Texture			= WBTreaTrov.tga WBTreaTrov_snow.tga
			Texture			= WTreasureStone.tga WBStone_snow.tga
			Texture			= WBStone.tga WBStone_snow.tga
			Texture			= WBPit2.tga WBPit2_snow.tga
		End
	        	
  End

	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName 		= WBTreaTrov_Bib
		WeatherTexture		= SNOWY WBTreaTrov_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = WBHCTreaTrov
		End
		MultiPlayerOnly = Yes 
	End    


  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:WildTreasureTrove
  Description 	      = OBJECT:WildTreasureTroveDescription

  Side                = Wild
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          = WildTreasureTroveCommandSet
  BuildCost           = GOBLIN_TREASURETROVE_BUILDCOST
  BuildTime           = GOBLIN_TREASURETROVE_BUILDTIME
  BountyValue         = GOBLIN_TREASURETROVE_BOUNTY_VALUE
  VisionRange         = GOBLIN_TREASURETROVE_VISION_RANGE    ; Shroud clearing distance
  ShroudClearingRange = GOBLIN_TREASURETROVE_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = TechnologyArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY EvilStructureBow ;;,;; TreasureTroveBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect					= WildTreasureTroveSelect
	VoiceSelectUnderConstruction			= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged			= BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged				= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY LIVING_WORLD_BUILDING_MIRROR IGNORE_FOR_VICTORY
 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= GOBLIN_TREASURETROVE_HEALTH
		MaxHealthDamaged  		= GOBLIN_TREASURETROVE_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GOBLIN_TREASURETROVE_HEALTH_REALLY_DAMAGED
	        
;		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  

;	Behavior = RefundDie ModuleTag_refund
;		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
;		BuildingRequired = ANY +GondorMarketPlace
;		RefundPercent = 50%
;	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End
	
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes 	; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP		= Yes  ;Will not gain xp when creating units etc.
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:14.8616 Y:-0.1480 Z:0.0
		NaturalRallyPoint  = X:56.0 Y:-0.1480 Z:0.0
		ExitDelay =50
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= V1 V1a 
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_WildTreasureTroveLevel2
		HideSubObjects		= V1 V1a ;;,;; ShowSubObjects		= V1 V1a
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3
		ShowSubObjects		= V1 V1a 
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V1
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_WildTreasureTroveLevel2
		ShowGeometry		= Geom_Orig ;;,;; Removed Geom_V1
		HideGeometry		= Geom_V1 ;;,;; Added
	End
 	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3
		ShowGeometry		= Geom_Orig Geom_V1
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3 ;;,;; Upgrade_WildTreasureTroveLevel2
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_TreasureTroveLevel2CommandSet
		TriggeredBy		= Upgrade_WildTreasureTroveLevel2
		ConflictsWith		= Upgrade_WildTreasureTroveLevel3
		CommandSet		= WildTreasureTroveCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_TreasureTroveLevel3CommandSet
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3		
		CommandSet		= WildTreasureTroveCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_TreasureTroveLevel2
		TriggeredBy		= Upgrade_WildTreasureTroveLevel2		
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_TreasureTroveLevel3
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3		
		LevelsToGain		= 1
		LevelCap		= 3
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName		= TreasureTroveHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End	
		
	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName         = WINDOW_F01
	End

;,; Removed the ability to repair. Keeping the code here in case it's needed in future.
	
;	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,;
;	    UpgradeRequired			= Upgrade_WildTreasureTroveLevel2
;        EffectRadius            = GOBLIN_TREASURETROVE_REPAIR_AOE_RADIUS
;        PingDelay            = 2000    
;        HealPercentPerSecond        = 2% 
;        AllowFilter            = NONE +MACHINE
;        NonStackable            = No
;        HealFX                = FX_SpellHealUnitHealBuff
;    End
	
;	Behavior = PassiveAreaEffectBehavior ModuleTag_ImprovedSiegeRepair ;,;
;	    UpgradeRequired			= Upgrade_WildTreasureTroveLevel3
;        EffectRadius            = GOBLIN_TREASURETROVE_REPAIR_AOE_RADIUS
;        PingDelay            = 2000    
;        HealPercentPerSecond        = 1% 
;        AllowFilter            = NONE +MACHINE
;        NonStackable            = No
;        HealFX                = FX_SpellHealUnitHealBuff
;    End
	
	Geometry			= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 51.0
	GeometryMinorRadius		= 51.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:7.6 Y:-8.0 Z:0	
		
	AdditionalGeometry    	= CYLINDER
	GeometryName		= Geom_V1
	GeometryActive		= No
	GeometryMajorRadius   	= 12.0
	GeometryMinorRadius   	= 12.0
	GeometryHeight        	= 90.0
	GeometryOffset		= X:-30.0 Y:16.0 Z:0
		
	GeometryIsSmall			= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End