;//------------------------------------------------------------------------------
;//
;//	Dain.ini
;// 
;//------------------------------------------------------------------------------
;// aka Dain, Dwarf
Object DwarvenDain
	;// *** ART Parameters ***

    ;//SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPKingDain
    
    ;// ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIKingDain
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Dain

	;ShadowMaxHeight = 999 ;this is causing 2 shadows to be cast when the unit is under a bridge.  Taking it out!
	Draw = W3DScriptedModelDraw ModuleTag_01

		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD

		;;//====================== MODELS ==================================
		DefaultModelConditionState
			Model               = DUDain_SKN
			Skeleton            = DUDain_SKL
			WeaponLaunchBone    = TERTIARY AXE02
		End
		
		ModelConditionState = WEAPONSET_TOGGLE_1
			Model               = DUDain_SKN
			Skeleton            = DUDain_SKL
			ParticleSysBone		= BAT_HEAD Slayer FollowBone:Yes
		End
		

		;;//================== ANIMATIONS =================================================================

		;//;------------------ MOVING & DYING ---------------------------

		;//;======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = DUDain_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = DUDain_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = DUDain_DTHA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = DUDain_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = DUDain_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
			
		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUDain_IDLA
				AnimationMode				= LOOP
			End
		End

		;//;======= MOVING
	
	

;		AnimationState        = MOVING FIRING_OR_PREATTACK_A
;			ShareAnimation		= Yes
;			Animation           = RunAndFire
;				AnimationName       = DUDain_ATRA
;				AnimationMode       = LOOP
;			End
;			Flags               = RANDOMSTART 
;		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNB
				AnimationName		=	DUDain_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;//ParticleSysBone		=	None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	DUDain_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;//ParticleSysBone		=	None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End


		;;//------------------ ATTACKING  -------------------------------

		;// AXE THROW
		AnimationState		= FIRING_OR_PREATTACK_C
			Animation			= SPCA
				AnimationName		= DUDain_SPCA
				AnimationMode		= ONCE
;//				UseWeaponTiming		= Yes
			End
			FrameForPristineBonePositions = 42;44
			;//ParticleSysBone     = None MeleeDust
			BeginScript
;				CurDrawableShowSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

	
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = DUDain_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			
			;//ParticleSysBone None MeleeDust
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End


		;;//-------------------- HIT REACTIONS --------------------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = DUDain_HITA
				AnimationMode = ONCE
			End
		End
		
		;;//------------ EMOTIONS ---------------------------------------

		;;//====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= DUDain_CHRA
				AnimationMode		= ONCE
			End
		End

		;;//====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = DUDain_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		;;//====== TAUNTING
		AnimationState			= EMOTION_TAUNTING
			Animation
				AnimationName   = DUDain_TNTA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= DUDain_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
			BeginScript
;				CurDrawableHideSubObject("AXE02")
;//				Prev = CurDrawablePrevAnimationState()
;//				if Prev == "BORED"		then CurDrawableSetTransitionAnimState("Transition_BoredToReady") end
;//				if Prev == "SELECTED"	then CurDrawableSetTransitionAnimState("Transition_SelectedToReady") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript

		End
		
		AnimationState                        = ATTACKING ;,;
            Animation                        = ALERT_1
                AnimationName                = GUManMocap_IDLA
                AnimationMode                = LOOP
            End
        End  
		
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = DUDain_CHRA
				AnimationMode   = LOOP
			End
		End

		;;//------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	 DUDain_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
;				CurDrawableHideSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript
		End
							
		;;//--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation           = IDLB
				AnimationName     = DUDain_IDLB
				AnimationMode     = ONCE
				AnimationPriority = 10
			End
			Animation           = IDLF
				AnimationName     = DUDain_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 5
			End		
			Animation           = IDLF
				AnimationName     = DUDain_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 5
			End	
			Animation           = IDLF
				AnimationName     = DUDain_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 2
			End	
			BeginScript
;				CurDrawableHideSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript
		End

		
		;//---Transitions-------------------------------------

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = DUDain_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	 DUDain_ATNA
				AnimationMode		=	ONCE
			End
		End
	End
	
;;,;;
;	
;	;Draw module just for the HeroSelection
;	Draw = W3DScriptedModelDraw Icon
;		ModelConditionState = NONE
;			Model					= Icon02
;		End
;	End
;
;;,;;
	
	;;//================== END ANIMATIONS =================================================================	

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side				= Dwarves
	EditorSorting		= UNIT
	ThreatLevel			= DAIN_THREAT_LEVEL
	TransportSlotCount	= TRANSPORTSLOTCOUNT_HERO
	BuildCost           = DAIN_BUILDCOST					
	BuildTime           = HERO_BUILDTIME_TIER_4 ;;,;; DAIN_BUILDTIME	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	DisplayMeleeDamage	= DAIN_DAMAGE ;,; Uncommented
	
	HeroSortOrder		= 40
				
	WeaponSet
		Conditions 			= None 
		Weapon     			= PRIMARY  DwarvenDainAxe  		
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI		
	End

	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange			= VISION_STANDARD_MELEE				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue 	= DWARVEN_DAIN_BOUNTY_VALUE
	DisplayName 	= OBJECT:DwarvenDain
	RecruitText 	= CONTROLBAR:DwarvenDainRecruit
	ReviveText		= CONTROLBAR:DwarvenDainRevive
	Hotkey			= CONTROLBAR:DwarvenDainHotkey
	CrushableLevel	= 2  ;//What am I?: 0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CommandSet  = DainCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_4 ;;,;; 50


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_DainBody
	
	AutoResolveArmor
		Armor = AutoResolve_DainArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_DainWeapon
	End
	
	AutoResolveLeadership = AutoResolve_DainBonus


	;// *** AUDIO Parameters ***;

	VoiceAttack								= DainVoiceAttack
	VoiceAttackCharge						= DainVoiceAttackCharge
	VoiceAttackMachine						= DainVoiceAttack
	VoiceAttackStructure					= DainVoiceAttackBuilding
	VoiceFear 								= DainVoiceHelpMe
	VoiceGuard								= DainVoiceMove
	VoiceMove								= DainVoiceMove
	VoiceMoveToCamp							= DainVoiceMoveCamp
	VoiceMoveWhileAttacking					= DainVoiceDisengage
	VoicePriority							= 72
	VoiceRetreatToCastle					= DainVoiceRetreat
	VoiceSelect								= DainVoiceSelectMS
	VoiceSelectBattle 						= DainVoiceSelectBattle
	
	;,; Added EnterState parameters
	VoiceEnterStateAttack = DainVoiceEnterStateAttack
    VoiceEnterStateAttackStructure = DainVoiceEnterStateAttackBuilding
    VoiceEnterStateAttackMachine = DainVoiceEnterStateAttack
    VoiceEnterStateAttackCharge = DainVoiceEnterStateAttackCharge
    VoiceEnterStateMove = DainVoiceEnterStateMove
    VoiceEnterStateMoveToCamp = DainVoiceEnterStateMoveCamp
    VoiceEnterStateMoveWhileAttacking = DainVoiceEnterStateDisengage
    VoiceEnterStateRetreatToCastle = DainVoiceEnterStateRetreat


	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= DainVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= DainVoiceMoveShip
		VoiceInitiateCaptureBuilding		= DainVoiceCaptureBuilding
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

	CrowdResponseKey = DwarfHero

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner = DainDie			;//Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;// Tie into LargeGroupAudio system
		Key = Humanoid_Male Dwarf Dwarf_Male Unit Infantry Hero
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDainVoxCheerLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDainVoxTauntLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDainVoxTauntLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDainVoxCheerLoop	;MOVING ATTACKING
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:DUDain_SKL.DUDain_RUNA	Frames:3 14
		AnimationSound = Sound:FootstepDirtA			Animation:DUDain_SKL.DUDain_RUNB	Frames:3 12
		AnimationSound = Sound:BodyFallSoldier			Animation:DUDain_SKL.DUDain_LNDA	Frames:4
		AnimationSound = Sound:BodyFallSoldier			Animation:DUDain_SKL.DUDain_DIEA	Frames:11
		AnimationSound = Sound:BodyFallSoldier			Animation:DUDain_SKL.DUDain_DIEC	Frames:59
		AnimationSound = Sound:BodyFallSoldier			Animation:DUDAIN_SKL.DUDAIN_DTHA	Frames:73
		;AnimationSound = Sound:AxeDropSoundHere!		Animation:DUDAIN_SKL.DUDAIN_DTHA	Frames:21		;axe falls
		AnimationSound = Sound:SwordIntoGroundQuiet		Animation:DUDAIN_SKL.DUDAIN_IDLE	Frames:61		;striking ground with axe
		AnimationSound = Sound:TauntHumanHitShield		Animation:DUDAIN_SKL.DUDAIN_SPCA	Frames:25 50	;hitting shield and sword 
		AnimationSound = Sound:TauntHumanHitShield		Animation:DUDAIN_SKL.DUDAIN_TNTA	Frames:28 43	;hitting shield and sword 
	End

	;// *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT HERO ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	
;//	Behavior = WeaponSetUpgrade ModuleTag_AxeThrow
;//		TriggeredBy = Upgrade_GimliAxeThrow
;//	End

	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= DAIN_HEALTH	;//BALANCE Dain Health
		PermanentlyKilledByFilter	= NONE			;//Who kills me permanently?
   		DodgePercent      			= 80%	
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING					;//Model condition to play when killed-to-respawn
		DeathFX						= FX_DainDieToRespawn	;//FXList to play when killed-to-respawn
		DeathAnimationTime			= 4100					;//How long DeathAnim will take.
		InitialSpawnFX				= FX_DainInitialSpawn
		RespawnAnim					= LEVELED				;//Animation to play when respawning.
		RespawnFX					= FX_DainRespawn		;//FXList to play when respawning.
		RespawnAnimationTime		= 2000					;//Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;//Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIKingDain_res
		
		;//RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;//may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No			Cost:1875		Time:60000		Health:100%		;//DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:1875		Time:HERO_RESPAWNTIME_TIER_4		Health:100%		;DEFAULT VALUES
	End
 	
;;,;;
;	
; 	Behavior = AutoHealBehavior ModuleTag_AthelasHealing
;		StartsActive				= Yes	; Active, as in no upgrade required
;		ButtonTriggered				= Yes	; But doesn't actually run on its own.
;		HealingAmount				= ATHELAS_HEAL_AMOUNT
;		Radius						= 200
;		HealOnlyOthers				= No
;		SingleBurst					= Yes
;		UnitHealPulseFX				= FX_DainMightyRage
;		KindOf						= INFANTRY CAVALRY
;	End
;
;;,;;

	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay			= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat		= Yes
	End

	Behavior = AutoHealBehavior ModuleTag_DainHealing
		StartsActive			= Yes
		HealingAmount			= HERO_HEAL_AMOUNT
		HealingDelay			= 1000
		StartHealingDelay		= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat	= Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  
	#include "..\..\..\includes\CaptureBuilding.inc"
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate				= 500
		HoldGroundCloseRangeDistance	= 60
	End

	LocomotorSet
		Locomotor = RohanGimliLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_DWARF_HERO_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		AllowBouncing			= No
		ShockStunnedTimeLow		= 1400	;//msec
		ShockStunnedTimeHigh	= 2400	;//msec
		ShockStandingTime		= 2600	;//msec
	End 

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ;// in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL DainVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ;// in Dist/Sec
		DestructionDelay	= 8000
	End
	
    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300		;// max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	;// how often scan (milliseconds) 		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End	
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2200	;// level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15		;// level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10		;// level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 1.0		;// level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 2500.0  ;// level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 5000.0  ;// level 3 (heavy  damage) threshold trigger
	End
	
	;--------------------------------------------------------------------------------------------
	;//-------------------------Dain's Stubborn Pride--------------------------------------
	;--------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_DainStubbornPride
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End	

	Behavior = AttributeModifierAuraUpdate ModuleTag_StubbornPrideUpdate
		StartsActive				= No
		BonusName					= DainStubbornPride
		TriggeredBy					= Upgrade_DainStubbornPride
		RefreshDelay				= 2000
		Range						= 200
		ObjectFilter				= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -DOZER ALLIES
	End	
	
	;--------------------------------------------------------------------------------------------
	;//-------------------------Dain's Leadership--------------------------------------
	;--------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DainLeadership
		SpecialPowerTemplate	= SpecialAbilityFakeLeadership
		TriggeredBy				= Upgrade_DainLeadership
	End
	
	Behavior = SpecialPowerModule ModuleTag_DainLeadershipUpdate   
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End	

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= GenericHeroLeadership
		TriggeredBy		= Upgrade_DainLeadership
		RefreshDelay	= 2000
		Range			= 200
;;,;;		AntiCategory	= BUFF
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	

	;--------------------------------------------------------------------------------------------
	;//-------------------------Dain's Mighty Rage: Mighty Rage--------------------------------------
	;--------------------------------------------------------------------------------------------
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MightyRageStarter
		SpecialPowerTemplate			= SpecialAbilityDainMightyRage
		TriggeredBy						= Upgrade_DainMightyRage
	End
	Behavior = SpecialPowerModule ModuleTag_DainMightyRageDummy
		SpecialPowerTemplate			= SpecialAbilityDainMightyRage
		StartsPaused					= Yes
		UpdateModuleStartsAttack		= Yes
	End
	
	Behavior = ActivateModuleSpecialPower ModuleTag_CloseTheGap
		SpecialPowerTemplate			= SpecialAbilityDainMightyRage
		StartAbilityRange				= 200
;;,;;		TriggerSpecialPower				= ModuleTag_MightyRageHeal		TARGETPOS
		TriggerSpecialPower				= ModuleTag_MightyRageBuff		TARGETPOS
		TriggerSpecialPower				= ModuleTag_MightyRageDebuff	TARGETPOS
	End

;;.;; Removed	
;	Behavior = PlayerHealSpecialPower ModuleTag_MightyRageHeal
;		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
;		HealAmount						= 1.0
;		HealAsPercent					= Yes
;		HealAffects						= INFANTRY CAVALRY HERO DOZER MONSTER
;		HealRadius						= DAIN_MIGHTYRAGE_EFFECT_RADIUS
;		HealFX							= FX_SpellHealUnitHealBuff
;		InitiateSound					= DainMightyRage
;		TriggerFX						= FX_DainMightyRage02
;	End

	Behavior = SpecialPowerModule ModuleTag_MightyRageBuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= DainMightyRageBuff
		AttributeModifierRange			= DAIN_MIGHTYRAGE_EFFECT_RADIUS
		AttributeModifierAffects		= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = SpecialPowerModule ModuleTag_MightyRageDebuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= DainRageDeBuff
		AttributeModifierRange			= DAIN_MIGHTYRAGE_EFFECT_RADIUS
		AttributeModifierAffects		= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		AntiCategory					= LEADERSHIP ;;,;; removed BUFF
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior ;;,;;
		SpecialAbility	= SpecialAbilityDainMightyRage
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= DAIN_MIGHTYRAGE_EFFECT_RADIUS
		Query			= 3 ANY ALLIES +HORDE ;,; 2						; 2 friendly hordes or an enemy
		Query			= 20 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 1 ;;,;;
;;,;;		Query			= 1 ALL ENEMIES
	End

 	;-------------------------------------------------------------------------------------------------
	;//-------------------------Dain's 	Summon Royal Guard--------------------------------------------
	;-------------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DainSummonEnabler
		SpecialPowerTemplate = SpecialAbilityDainSummonRoyalGuard
		TriggeredBy = Upgrade_DainRoyalGuard
	End

	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower
		SpecialPowerTemplate	= SpecialAbilityDainSummonRoyalGuard
		OCL						= OCL_SpawnDwarvenEgg
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
		;SetModelCondition		= ModelConditionState:USER_1
		;SetModelConditionTime	= 8.1
	End
	Behavior = AutoAbilityBehavior ModuleTag_AotDAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityDainSummonRoyalGuard
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300
		Query	= 30 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;,; 30
		Query	= 3 ANY ENEMIES +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -UNATTACKABLE ;,; 1
	End
	
	;--------------------------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy			= Upgrade_ElvenGift
		AttributeModifier	= SpellBookElvenGifts
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate RoyalGuardAI
		CommandButtonName = Command_SpecialAbilityDainSummonRoyalGuard
		SpecialPowerAIType = AI_SPECIAL_POWER_TARGETAOE_SUMMON
		SpecialPowerRadius = 30.0
	End
	
	Behavior = AISpecialPowerUpdate MightyRageAI
		CommandButtonName = Command_SpecialAbilityDainMightyRage
		SpecialPowerAIType = AI_SPECIAL_POWER_HEAL_AOE
		SpecialPowerRadius = 100.0 ;;,;; 200.0 ;;,;; Changed for 3.0.1
	End
	
;;,;;	Behavior = AISpecialPowerUpdate StubbornPrideAI
;;,;;		CommandButtonName = Command_SpecialAbilityStubbornPride
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
;;,;;	End
	
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 5.6
	GeometryMinorRadius = 5.6
	GeometryHeight		= 16.0
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End
