Object DwarvenBattleWagonMenOfDale

	ButtonImage			= WOR_MenofDale
	SelectPortrait		= UPDwarven_MenofDale

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes

		DefaultModelConditionState
			Model				= DUMenDale_SKN
			Skeleton			= GUArcher_SKL
			Texture				= DUMenDale.tga RUArcher.tga
			WeaponLaunchBone	= PRIMARY ARROW
		End

		IdleAnimationState
			StateName						= STATE_Idle
			Animation = IdleA
				AnimationName				= GUArcher_IDLA
				AnimationPriority			= 6
				AnimationSpeedFactorRange	= 0.7 1.3
			End
			Animation = IdleA	
				AnimationName				= GUArcher_IDLA
				AnimationPriority			= 6
				AnimationSpeedFactorRange	= 0.7 1.3
			End
			Animation = IdleH
				AnimationName				= GUArcher_IDLH
				AnimationPriority			= 1
				AnimationSpeedFactorRange	= 0.7 1.3
				AnimationBlendTime			= 8
			End
			Animation = IdleI
				AnimationName				= GUArcher_IDLI
				AnimationPriority			= 1
				AnimationSpeedFactorRange	= 0.7 1.3
				AnimationBlendTime			= 8
			End
			Animation = IdleJ
				AnimationName				= GUArcher_IDLJ
				AnimationPriority			= 1
				AnimationSpeedFactorRange	= 0.7 1.3
				AnimationBlendTime			= 8
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState					=	STUNNED_FLAILING 
			Animation					=	StunFlail
				AnimationName			=	GUArcher_FLYA
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	GUArcher_LNDA 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		AnimationState					=	DYING
			Animation					=	Die2
				AnimationName			=	GUArcher_DIEB 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation					=	Die3
				AnimationName			=	GUArcher_DIED 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState				= FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
			Animation				= ATKD
				AnimationName		= GUArcher_ATKD
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState				= PREATTACK_A
			StateName				= STATE_Firing
			Animation				= ReadyToDrawn
				AnimationName		= GUArcher_ATKF1
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState						= FIRING_OR_RELOADING_A
			StateName						= STATE_Firing
			Animation						= LooseReloadDraw
				AnimationName				= GUArcher_ATKF2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.1 1.1
				AnimationBlendTime			= 0
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

		AnimationState			= CONTINUOUS_FIRE_MEAN
			StateName			= STATE_Firing
			Animation			= HangFrameWhileCoasting
				AnimationName	= GUArcher_ATKF2
				AnimationMode	= MANUAL
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState			= CONTINUOUS_FIRE_SLOW
			StateName			= STATE_Idle
			Animation			= PutAwayArrow
				AnimationName	= GUArcher_ATKF3
				AnimationMode	= ONCE
			End
			BeginScript
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

		AnimationState			= EMOTION_AFRAID
			Animation			= FERA
				AnimationName	= GUArcher_FERA
				AnimationMode	= LOOP
			End
			Animation			= FERB
				AnimationName	= GUArcher_FERB
				AnimationMode	= LOOP
			End
			Animation			= FERC
				AnimationName	= GUArcher_FERC
				AnimationMode	= LOOP
			End
			Animation			= FERD
				AnimationName	= GUArcher_FERD
				AnimationMode	= LOOP
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRB
				AnimationName			= GUArcher_CHRB
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= SLTA
				AnimationName			= GUArcher_SLTA
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= CHRA
				AnimationName			= GUArcher_CHRA
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

		AnimationState				= EMOTION_TAUNTING
			Animation				= Taunting2
				AnimationName		= GUArcher_IDLE
				AnimationMode		= ONCE
				AnimationBlendTime	= 15
			End
			Animation				= Taunting3
				AnimationName		= GUArcher_IDLF
				AnimationMode		= ONCE
				AnimationBlendTime	= 15
			End
			Animation				= Taunting4
				AnimationName		= GUArcher_IDLG
				AnimationMode		= ONCE
				AnimationBlendTime	= 15
			End

			Flags					= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState						= EMOTION_POINTING
			ShareAnimation					= Yes
			Animation						= pointing
				AnimationName				= GUArcher_PNTA
				AnimationPriority			= 2
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationMode				= LOOP
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState				= EMOTION_ALERT
			Animation				= Ready
				AnimationName		= GUArcher_IDLA
				AnimationMode		= LOOP
				AnimationPriority	= 3
				AnimationBlendTime	= 15
			End
			Animation				= Ready
				AnimationName		= GUArcher_IDLA
				AnimationMode		= LOOP
				AnimationPriority	= 3
				AnimationBlendTime	= 15
			End
			Animation				= Point
				AnimationName		= GUArcher_PNTA
				AnimationMode		= LOOP
				AnimationPriority	= 1
				AnimationBlendTime	= 15
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState						= SELECTED
			StateName						= STATE_Selected
			Animation						= ATNB
				AnimationName				= GUArcher_ATNB
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= IDLA
				AnimationName				= GUArcher_IDLA
				AnimationPriority			= 10
				AnimationSpeedFactorRange	= 0.7 1.3
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle"
				then 
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected")
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNB"
				end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		TransitionState						= TRANS_Idle_to_Selected
			Animation						= ATNA
				AnimationName				= GUArcher_ATNA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.8 1.2
			End
			BeginScript
				CurDrawableHideSubObject("arrow")
			EndScript
		End
		TransitionState						= TRANS_Selected_To_Idle
			Animation						= ATNC
				AnimationName				= GUArcher_ATNC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.0 2.0
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
	End

	; ***DESIGN parameters ***
	Side				= Dwarves
	EditorSorting		= UNIT
	ThreatLevel			= 1.0
	CommandPoints		= 0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	VisionRange			= ROHAN_YEOMAN_VISION_RANGE
	ShroudClearingRange	= DWARVEN_BATTLEWAGON_SHROUD_RANGE ;;,;; SHROUD_CLEAR_STANDARD
	DisplayName			= OBJECT:DwarvenBattleWagonMenOfDale
	CrushableLevel		= 0
	CrusherLevel		= 0
	RadarPriority		= UNIT
	KindOf				= PRELOAD CAN_CAST_REFLECTIONS CAN_ATTACK PASS_EXPERIENCE_TO_CONTAINER INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ARCHER GRAB_AND_DROP ;,; added PASS_EXPERIENCE_TO_CONTAINER, CAN_ATTACK GRAB_AND_KILL ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT
	ShockwaveResistance	= SHOCKWAVE_RESISTANCE_ALWAYS

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY DwarvenBattleWagonMenOfDaleWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions	= None
		Armor		= ArcherArmor
		DamageFX	= NormalDamageFX
	End

	
	Body = ActiveBody ModuleTag_02
		CheerRadius		= EMOTION_CHEER_RADIUS
		MaxHealth		= 1
	End
	
	; *** AUDIO Parameters ***
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	; *** ENGINEERING Parameters ***
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ;;,;; ; ; removed ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		MoodAttackCheckRate			= 200 ;;,;; ; ; 500
		AILuaEventsList				= RohanArcherFunctions
		AttackPriority				= AttackPriority_Archer
	End

	LocomotorSet
		Locomotor					= HumanLocomotor
		Condition					= SET_NORMAL
		Speed						= 0
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult					= 1.0
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.600
		DestructionDelay	= 12000
		Sound				= INITIAL HumanVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
End

