;//------------------------------------------------------------------------------
;// aka BattleWagon
Object DwarvenBattleWagon                         ;//BALANCE BattleWagon 
  ;// *** ART Parameters ***
  
  ;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_Battlewagon
	
	
	SelectPortrait	=   UPDwarven_Battlewagon

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End

	Draw = W3DScriptedModelDraw DrawSpawnFX
		DefaultModelConditionState
			Model               = None
		End

		ModelConditionState	= USER_2
			Model	= None
			FXEvent	= Frame:0 Name:FX_HordeResurrection
		End
	End 

	Draw = W3DTruckDraw ModuleTag_01  
		
		ExtraPublicBone			= PASS01
		ExtraPublicBone			= PASS02
		
		OkToChangeModelColor	= Yes
  	  
		StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = DUBtlWagon_SKN
			Skeleton			= DUBtlWagon_SKL
			WeaponLaunchBone	= PRIMARY BONE01
		End

		ModelConditionState	= DYING
			Model				= DUBtlWagon_DIEA
			Skeleton			= DUBtlWagon_DIEA
		End

		TrackMarks					= EXTireTrack2_Temp.tga
		TrackMarksLeftBone			= Wheel_L
		TrackMarksRightBone			= Wheel_R				
		LeftRearTireBone            = Wheel_L
		RightRearTireBone           = Wheel_R
		TireRotationMultiplier      = 0.07   ; this * speed = rotation.
		PowerslideRotationAddition  = 1.5   ; This speed is added to the rotation speed when powersliding.
    
		;//------ANIMATIONS------
		IdleAnimationState 
			Animation			= IDLA  
				AnimationName		= DUBtlWagon_IDLA
				AnimationPriority	= 5	;// will be chosen 5 times more often than a default (1) priority animation.
			End
			Animation = IDLB 
				AnimationName = DUBtlWagon_IDLB
			End
			StateName = Idle
		End
	   
		AnimationState         = DYING
			Animation            = DIEA
				AnimationName      = DUBtlWagon_DIEA
				AnimationMode      = ONCE
				AnimationBlendTime = 0
			End
		End


		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUBtlWagon_IDLA
				AnimationMode				= LOOP
			End
		End

;-----------Just Built animation
		ModelConditionState =JUST_BUILT
			Model	=  DUBtlWagon_SKN
		End
	    
		AnimationState  = JUST_BUILT
			Animation			= Being_Built
				AnimationName		= DUBtlWagon_BLDA
				AnimationMode		= ONCE
				AnimationBlendTime = 0		; Can't blend here, as this anim is offset from the object position.
			End
		End

		;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;// Moving animations
		;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		AnimationState			= MOVING TURN_LEFT
			Animation			= Turn
				AnimationName		= DUBtlWagon_TNLA
				AnimationMode       = LOOP
				AnimationBlendTime  = 10
			End
		End
		
		AnimationState	= MOVING TURN_RIGHT
			Animation		= Turn
				AnimationName		= DUBtlWagon_TNRA
				AnimationMode       = LOOP
				AnimationBlendTime  = 10
			End
		End	
	    
		AnimationState			= TURN_LEFT
			Animation			= Turn
				AnimationName		= DUBtlWagon_TNLB
				AnimationMode       = LOOP
				AnimationBlendTime  = 10
			End
		End
		
		AnimationState	= TURN_RIGHT
			Animation		= Turn
				AnimationName		= DUBtlWagon_TNRB
				AnimationMode       = LOOP
				AnimationBlendTime  = 10
			End
		End	

		AnimationState	= MOVING BACKING_UP
			Animation		= BackingUp
				AnimationName		=	DUBtlWagon_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End	

		AnimationState	= MOVING			
			ShareAnimation	= Yes;
			Animation			= RUNB
				AnimationName			= DUBtlWagon_RUNA
				AnimationMode			= LOOP
				Distance				= 30
				AnimationBlendTime		= 10
			End
			Flags			= RANDOMSTART			
		End

		AnimationState						= FIRING_OR_PREATTACK_A  ; Melee attack for ranged units
			Animation						= ATKB
				AnimationName				= DUBtlWagon_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
		End
		
		;,; Added in v5.1
		AnimationState                       = ATTACKING_STRUCTURE ; Melee attack for ranged units
            Animation                        = ATKB
                AnimationName                = DUBtlWagon_ATKA 
                AnimationMode                = ONCE
                UseWeaponTiming              = Yes
            End
        End
		
		AnimationState						= EMOTION_CELEBRATING
			Animation
				AnimationName				= DUBtlWagon_CHRA
				AnimationMode				= LOOP
			End						
			Flags							= RANDOMSTART
		End
	End
	
	; WARNING WARNING WARNING
	; DO NOT put any draw modules here, add new draw modules to the TOP of the INI.
	; "W3DTruckDraw" must be the last draw module in the INI for PASSENGER_VARIATION_1 to work.
	; Otherwise, subsequent draw modules will blow away ExtraPublicBone info in W3DTruckDraw.
	; WARNING WARNING WARNING
	
		
	;// ***DESIGN parameters ***
	Side						= Dwarves
	EditorSorting				= UNIT
	
	ThreatLevel					= DWARVEN_BATTLEWAGON_THREAT_LEVEL
	ThreatBreakdown DwarvenBattleWagon_DetailedThreat
		AIKindOf = CAVALRY
	End
	
     ;;,;; #include "..\..\..\includes\CaptureBuilding.inc" ;;.;; Added

	ShowHealthInSelectionDecal	= Yes
	TransportSlotCount			= TRANSPORTSLOTCOUNT_MACHINE
	ShockwaveResistance			= SHOCKWAVE_RESISTANCE_IMMUNE
  
	ArmorSet
		Conditions      = None
		Armor           = BattleWagonArmor
		;//DamageFX        = MumakilDamageFX
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = BattleWagonArmorHeavy
		;//DamageFX        = MumakilDamageFX
	End
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    YurgHorn
		
	End
  	
	VisionRange			= DWARVEN_BATTLEWAGON_VISION_RANGE
  	ShroudClearingRange 		= DWARVEN_BATTLEWAGON_SHROUD_RANGE
  	
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	


	BountyValue			= DWARVEN_BATTLEWAGON_BOUNTY_VALUE
	DisplayName			= OBJECT:DwarvenBattleWagon
	DisplayNameStrategic		= CONTROLBAR:LW_Unit_DwarvenBattleWagon
	DescriptionStrategic 		= CONTROLBAR:LW_ToolTip_DwarvenBattleWagon
	
	CrusherLevel        		= 1 ;;,;; 2				;//What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushWeapon			= BattleWagonCrush  
	MinCrushVelocityPercent		= 52 ;;,;; 57 ;;.;; 40				;// Has to be moving at at least 30% of full speed.
	CrushDecelerationPercent	= 3	
	CommandSet			= DwarvenBattleWagonCommandSet
	CommandPoints			= 60 ;,; 40 ;50 ;;,;; 40				; originally 50
 
	;// *** AUDIO Parameters ***;

	;VoiceAmbushed							= DwarfBattleWagonVoiceAmbushed	
	VoiceAttack								= DwarfBattleWagonVoiceAttack
	VoiceAttackCharge						= DwarfBattleWagonVoiceAttackCharge
	VoiceAttackMachine						= DwarfBattleWagonVoiceAttack
	VoiceAttackStructure					= DwarfBattleWagonVoiceAttackBuilding
	VoiceCreated							= DwarfBattleWagonVoiceSalute
	VoiceFullyCreated 						= DwarfBattleWagonVoiceSalute
	VoiceGuard								= DwarfBattleWagonVoiceMove
	VoiceMove								= DwarfBattleWagonVoiceMove
	VoiceMoveToCamp							= DwarfBattleWagonVoiceMoveCamp
	VoiceMoveWhileAttacking					= DwarfBattleWagonVoiceDisengage
	VoicePriority							= 58
	VoiceRetreatToCastle					= DwarfBattleWagonVoiceRetreat		
	VoiceSelect								= DwarfBattleWagonVoiceSelectMS
	VoiceSelectBattle 						= DwarfBattleWagonVoiceSelectBattle			

	;,; Uncommented - Added the actual definitions in voice.ini 
	VoiceEnterStateAttack					= DwarfBattleWagonVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= DwarfBattleWagonVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= DwarfBattleWagonVoiceEnterStateAttack ;,; DwarfBattleWagonVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= DwarfBattleWagonVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= DwarfBattleWagonVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= DwarfBattleWagonVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= DwarfBattleWagonVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= DwarfBattleWagonVoiceEnterStateRetreat

	UnitSpecificSounds
		VoiceGarrison						= DwarfBattleWagonVoiceMove
		VoiceEnterUnitElvenTransportShip	= DwarfBattleWagonVoiceMoveShip
		VoiceInitiateCaptureBuilding		= DwarfBattleWagonVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

	SoundAmbient							= DwarfRhinocerousVoxAmbientLoop
	SoundImpact 							= ImpactHorse
	SoundMoveLoop							= DwarfBattleWagonMoveLoop

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_BattleWagon Dwarf_Siege
		UnitWeight = 2
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	;// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT TRANSPORT CAN_ATTACK_WALLS ARMY_SUMMARY NOTIFY_OF_PREATTACK MACHINE ;,; Removed PATH_THROUGH_INFANTRY
	CamouflageDetectionMultiplier = 0.8
	
	BuildCost = DWARVEN_BATTLEWAGON_BUILDCOST
	BuildTime = DWARVEN_BATTLEWAGON_BUILDTIME

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
        End

	;// This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 6.7

	Body = DelayedDeathBody ModuleTag_02
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth					= DWARVEN_BATTLEWAGON_HEALTH	;// BALANCE Mumakil Health
		MaxHealthDamaged			= DWARVEN_BATTLEWAGON_HEALTH_DAMAGED
		DoHealthCheck				= No			;//Don't want to get the delayed death behaviour when we die normally.
		DelayedDeathTime			= 5000
		CanRespawn					= No			;//Unit can't get revived.
		ImmortalUntilDeathTime		= No			;//Not immune to damage during rampage.  So you can keep him from running stuff over.
	End
	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetUpgrade
		TriggeredBy			= Upgrade_BattleWagonAxeThrowers Upgrade_BattleWagonBannerCarrier Upgrade_BattleWagonMenOfDale Upgrade_BattleWagonHearth
		CommandSet			= DwarvenBattleWagonCommandSet_Upgraded
	End

	;// Banner Carrier
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerCarrierBuff
		StartsActive			= No
		BonusName				= GenericHeroLeadership
		TriggeredBy				= Upgrade_BattleWagonBannerCarrier
		RefreshDelay			= 2000
		Range					= 200
;;,;;		AntiCategory			= BUFF
		ObjectFilter			= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -DwarvenBattleWagonAxeThrower -DwarvenBattleWagonMenOfDale -DwarvenBattleWagonPhalanx
	End
	Behavior = AutoHealBehavior ModuleTag_BannerCarrierHeal
		StartsActive			= No
		TriggeredBy				= Upgrade_ObjectLevel3 ;;,;; Upgrade_BattleWagonBannerCarrier
		HealingAmount			= 30
		HealingDelay			= 2000
		HealOnlyIfNotInCombat	= Yes
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
	End
	Behavior = ModelConditionUpgrade ModuleTag_BannerObject
		TriggeredBy				= Upgrade_BattleWagonBannerCarrier
		AddConditionFlags		= USER_1
	End

	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		=  Upgrade_GondorFaction Upgrade_BattleWagonBannerCarrier ;;,;; CE graphics fix Upgrade_RingHero Upgrade_BattleWagonBannerCarrier ;;,;; Upgrade_AllFactionUpgrade  Upgrade_BattleWagonBannerCarrier
		RequiresAllTriggers = Yes
		ShowSubObjects	= Glow
		HideSubObjectsOnRemove = Yes ;;,;; CE graphics fix 
	End	
		
	;// Hearth
	Behavior = AutoHealBehavior ModuleTag_HearthHeal
		StartsActive			= No
		TriggeredBy				= Upgrade_BattleWagonHearth
		HealingAmount			= 30
		Radius					= 100
		HealingDelay			= 2000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		RespawnNearbyHordeMembers = Yes
		RespawnFXList			= FX_BannerCarrierSpawnUnit
		RespawnMinimumDelay		= 100 ; 20 second delay
		KindOf				= INFANTRY CAVALRY DOZER ;;.;; Added for 2.02 - can no longer heal buildings
	End

	Behavior = StealthDetectorUpdate ModuleTag_HearthStealthDetect
		DetectionRange			= 200
		DetectionRate			= 2000
		CancelOneRingEffect 	= Yes
		RequiredUpgrade			= Upgrade_BattleWagonHearth
	End
	
	Behavior = SpecialPowerModule ModuleTag_OilBarrelsStarter
		SpecialPowerTemplate		= SpecialAbilityDwarvenBattleWagonOilBarrels
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= DwarfBattleWagonVoiceAttackOilBarrels
	End
	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_OilBarrelUpdate
		SpecialPowerTemplate		= SpecialAbilityDwarvenBattleWagonOilBarrels
		WhichSpecialWeapon			= 1
		PackTime					= 500
		StartAbilityRange			= BATTLEWAGON_OILBARREL_RANGE
		SpecialWeapon				= BattleWagonOilBarrel
		IgnoreFacingCheck			= Yes
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList				= DwarvenBattleWagonFunctions		
		AutoAcquireEnemiesWhenIdle	= No
		AttackPriority				= AttackPriority_Cavalry
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior LifetimeUpdate LifetimeTag
		WaitForWakeUp	=	Yes
	End

	Behavior = TransportContain  ModuleTag_12
		ObjectStatusOfContained				= UNSELECTABLE CAN_ATTACK
		Slots								= 2		
		DamagePercentToUnits				= 100%
		PassengerFilter						= ANY +DwarvenBattleWagonAxeThrower +DwarvenBattleWagonMenOfDale +DwarvenBattleWagonPhalanx; only allow these (through upgrades)
		AllowOwnPlayerInsideOverride		= Yes	;// Normally, the Allies check encompasses OwnPlayer.  but we reeeeally only want our own guys.
		AllowAlliesInside					= Yes
		AllowEnemiesInside					= No
		AllowNeutralInside					= No
		ExitDelay							= 0		
		ForceOrientationContainer			= Yes	;// otherwise contained units can't orient themselves towards their targets...		
		PassengerBonePrefix					= PassengerBone:PASS KindOf:INFANTRY		
		
		;//Left side -- so crew members use right handed animations
		BoneSpecificConditionState 1 PASSENGER_VARIATION_1				
		;//Right side -- so crew members use left handed animations
		BoneSpecificConditionState 2 PASSENGER_VARIATION_2		
			
		ShowPips							= No
		EjectPassengersOnDeath				= No ;// Don't eject. Otherwise the passengers will linger if the wagon is decomissioned.
		KillPassengersOnDeath				= Yes
		
		FadeFilter							= ALL	
		
		UpgradeCreationTrigger				= Upgrade_BattleWagonAxeThrowers DwarvenBattleWagonAxeThrower 2
		UpgradeCreationTrigger				= Upgrade_BattleWagonMenOfDale DwarvenBattleWagonMenOfDale 2
		UpgradeCreationTrigger				= Upgrade_BattleWagonBannerCarrier DwarvenBattleWagonPhalanx 2
	End

	Behavior = ModelConditionUpgrade ModuleTag_SpawnFX
		TriggeredBy				= Upgrade_BattleWagonMenOfDale Upgrade_BattleWagonAxeThrowers Upgrade_BattleWagonBannerCarrier
		AddTempConditionFlag	= ModelConditionState:USER_2
		TempConditionTime		= 0.01
	End

	LocomotorSet
		Locomotor = BattleWagonLocomotor
		Condition = SET_NORMAL 
		Speed     = DWARVEN_BATTLEWAGON_SPEED ;;,;; NORMAL_MOUNTED_SLOW_HORDE_SPEED
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
  
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL
		SinkDelay			= 5000
		SinkRate			= 2.4		;//in Dist/Sec
		DestructionDelay	= 15000
		DecayBeginTime		= 6000
		ProbabilityModifier	= 10		;// Very, very unlikely unless clearance test fails
		DeathFlags			= DEATH_1	;// Controls animation and weapon choice. Sets BOTH model condition and object status bits.
		ShadowWhenDead		= Yes		;// Volumetric shadows don't look so bad when sinking into ground
		Sound				= INITIAL DwarfBattleWagonDieMS
	End

	Behavior = SquishCollide ModuleTag_06 
	End
  
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1000	;// level 1 (light  damage)  hit reaction animations in msec
		HitReactionThreshold1 = 200.0	;// level 1 (light  damage) threshold trigger
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
		MaxQueueEntries = 1 ; only allow one queued upgrade at a time
	End
	
    Behavior = AttributeModifierAuraUpdate ModuleTag_BWMenofDaleRange ;,;
        StartsActive            = Yes
        BonusName                = BWMenofDaleRange
        RefreshDelay            = 500
        Range                    = 500
        ObjectFilter            = NONE +DwarvenBattleWagonMenOfDale 
    End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_BWAxeThrowersRange ;,;
        StartsActive            = Yes
        BonusName                = BWAxeThrowersRange
        RefreshDelay            = 500
        Range                    = 500
        ObjectFilter            = NONE +DwarvenBattleWagonAxeThrower
    End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_DwarvenMithrilMail
		;ArmorSetFlag			= PLAYER_UPGRADE
	    ;KillArmorUpgrade = Yes ;This cancels any previous armor upgrade.
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_DwarvenMithrilMail
		UpgradeTexture	= dwarf_a.tga 0 rudwarf_b.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = SubObjectsUpgrade Armor_Hearth
		TriggeredBy		= Upgrade_BattleWagonHearth
		ShowSubObjects	= dwarfHearth dwarfHearthFire
	End
	
	Behavior = SubObjectsUpgrade Banner_Upgrade
		TriggeredBy		= Upgrade_BattleWagonBannerCarrier
		ShowSubObjects	= Banner_L
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate DwarfBattlewagonOilBarrels
		CommandButtonName = Command_SpecialAbilityOilBarrels
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; Changed for 3.0.3
	End

	FormationPreviewDecal 
        	Texture = FPBattleWagonDecal
        	Width = 96
        	Height = 96
    	End
	
	Geometry = Box
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 17.0
	GeometryHeight = 44.8
	GeometryOffset = X:5.0 Y:0.0 Z:0.0
	
	GeometryIsSmall = No
	DeadCollideSize = LARGE ; How big does the AOD consider this unit for damage fx & behavior.

	Shadow = SHADOW_VOLUME_NON_SELF_2; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_1
	ShadowSizeX = 36; clamp the angle so shadow isn't as long.	
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenBattleWagonBody

	AutoResolveArmor
		Armor = AutoResolve_DwarvenBattleWagonArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_DwarvenBattleWagonWeapon
	End	
End
