Object DwarvenBattleWagonAxeThrower

	ButtonImage						= BDHallofWarriors_DwarvenAxeThrower
	SelectPortrait					= UPDwarvenAxeThrower

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		DefaultModelConditionState
			Model					= EUDwarfAxe_SKN
			Skeleton				= EUDwarfAxe_SKL
			WeaponLaunchBone		= PRIMARY Axe01
		End

		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= EUDwarfAxe_FLYA
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End

		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= EUDwarfAxe_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= EUDwarfAxe_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= EUDwarfAxe_DIEA
				AnimationMode				= ONCE
			End
		End

		AnimationState				= EMOTION_ALERT EMOTION_AFRAID
			Animation				= APPA
				AnimationName		= GUManMocap_APPA
				AnimationMode		= ONCE
			End
			Animation				= APPB
				AnimationName		= GUManMocap_APPB
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				= EMOTION_AFRAID
			Animation				= FERA
				AnimationName		= EUDwarfAxe_CHRA
				AnimationMode		= LOOP
			End 
		End
		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= EUDwarfAxe_CHRA
				AnimationMode		= LOOP
			End
		End
		AnimationState				= EMOTION_TAUNTING
			Animation				= Taunting1
				AnimationName		= EUDwarfAxe_TNTA
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState				= EMOTION_CELEBRATING
			Animation				= CHRA
				AnimationName		= EUDwarfAxe_CHRA
				AnimationMode		= ONCE
			End
			Animation				= CHRB
				AnimationName		= EUDwarfAxe_CHRB
				AnimationMode		= ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				= EMOTION_ALERT
			Animation				= ALERT_1
				AnimationName		= EUDwarfAxe_BIDL
				AnimationMode		= LOOP
				AnimationPriority	= 10
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End

		AnimationState				= EMOTION_UNCONTROLLABLY_AFRAID
			Animation				= FERA
				AnimationName		= EUDwarfAxe_CHRA
				AnimationMode		= LOOP
			End
		End

		AnimationState				= FIRING_OR_PREATTACK_A
			Animation				= ATKA
				AnimationName		= EUDwarfAxe_BATK
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
		End


		TransitionState				= TRANS_IdleToAttention
			Animation				= ATNA
				AnimationName		= EUDwarfAxe_ATNA
				AnimationMode		= ONCE
			End
		End
		TransitionState				= TRANS_AttentionToIdle
			Animation				= ATNC
				AnimationName		= EUDwarfAxe_ATNC
				AnimationMode		= ONCE
			End
		End
		TransitionState				= TRANS_IdleToSelected
			Animation				= ATNA
				AnimationName		= EUDwarfAxe_ATNA
				AnimationMode		= ONCE
				AnimationSpeedFactorRange	= 0.9 1.0
				
			End
		End
		TransitionState						= TRANS_SelectedToIdle
			Animation						= ATNC
				AnimationName				= EUDwarfAxe_ATNC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.0
			End
		End

		AnimationState				= SELECTED
			StateName				= STATE_Selected
			Animation				= ATNB
				AnimationName		= EUDwarfAxe_ATNB
				AnimationMode		= LOOP
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then 
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
				end
				if CurDrawableModelcondition("ATTACKING") then
					return "IDLA"
				else
					return "ATNA"
				end
			EndScript

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End

		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLA
				AnimationName		= EUDwarfAxe_BIDL
				AnimationMode		= ONCE
				AnimationPriority	= 8
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then 
					CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") 
				end
			EndScript
		End
	End

	Side							= Dwarves
	EditorSorting					= UNIT
	ThreatLevel						= 3.0
	CommandPoints					= 0
	TransportSlotCount				= TRANSPORTSLOTCOUNT_UNIT
	VisionRange						= DWARVEN_AXETHROWER_VISION_RANGE ;;,;; VISION_STANDARD_MELEE
	ShroudClearingRange				= DWARVEN_BATTLEWAGON_SHROUD_RANGE ;;,;; SHROUD_CLEAR_STANDARD
	DisplayName						= OBJECT:DwarvenBattleWagonAxeThrower
	CrushableLevel					= 0
	CrusherLevel					= 0
	CrushZFactor					= 1.0
	RadarPriority					= UNIT
	KindOf							= PRELOAD CAN_CAST_REFLECTIONS CAN_ATTACK PASS_EXPERIENCE_TO_CONTAINER INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT NOTIFY_OF_PREATTACK GRAB_AND_DROP ARCHER ;;,;; added ARCHER, PASS_EXPERIENCE_TO_CONTAINER, CAN_ATTACK removed ATTACK_NEEDS_LINE_OF_SIGHT
	ShockwaveResistance				= SHOCKWAVE_RESISTANCE_ALWAYS

	WeaponSet
		Conditions					= None
		Weapon						= PRIMARY DwarvenBattleWagonAxeThrowerWeapon
		AutoChooseSources			= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions					= None
		Armor						= DwarvenAxeThrowerArmor
		DamageFX					= NormalDamageFX
	End

	Body = ActiveBody ModuleTag_02
		CheerRadius					= EMOTION_CHEER_RADIUS
		MaxHealth					= 1
	End

	; *** AUDIO Parameters ***
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	; *** ENGINEERING Parameters ***
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		AILuaEventsList				= InfantryFunctions ; no longer hide forged blades subobject ;,;; GondorFighterFunctions
		MoodAttackCheckRate			= 500
		AttackPriority				= AttackPriority_Cavalry
	End

	LocomotorSet
		Locomotor					= HumanLocomotor
		Condition					= SET_NORMAL
		Speed						= 0
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult					= 1.0
	End 

	Behavior = SquishCollide ModuleTag_06
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes					= ALL -KNOCKBACK
		SinkDelay					= 3000
		SinkRate					= 0.40
		DestructionDelay			= 8000
		Sound						= INITIAL DwarfGenericVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact)
		DeathTypes					= NONE +KNOCKBACK
		SinkDelay					= 3000
		SinkRate					= 0.40
		DestructionDelay			= 8000
	End
End

